<!doctype html>
<html lang="pt-br">
  <head>

    <title>Adélia Prado - Poemas</title>
   

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="icon" type="imagem/png" href="http://www.brainfull.com.br/imagens/brain.png" />
      <link rel="stylesheet" href="https://brainfull.com.br/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="https://brainfull.com.br/iconic/font/css/open-iconic-bootstrap.css">
      <link rel="stylesheet" type="text/css" href="https://brainfull.com.br/style.css">

    </style>

    

  </head>

  <body id="autores">
    


         
               <!--ínicio cabeçalho-->
          <!--Inicio navegação horizontal -->
    <nav class="navbar navbar-expand-xl fixed-top navbar-light navPrincipal">
              <a class="navbar-brand  mx-auto" href="#">
               <img src="https://brainfull.com.br/imagens/brain.png"height="60">
               <strong style="color: white">BrainFull - Frases</strong>
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegacao" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button> 
               
                
            <div class="collapse navbar-collapse" id="navegacao">
                <ul class="navbar-nav mx-auto">         
          
                    <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/index.html" class="nav-link">PAGINA INICIAL</a>
                    </li>
                     <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/mensagens.html" class="nav-link">MENSAGENS <i class="oi oi-location"></i></a>
                    </li>

                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-gerais-card.html" class="nav-link">CARDS<span class="badge badge-success">NOVO</span></a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-de-famosos.html" class="nav-link">PERSONALIDADES</a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/poemas-nacionais.html" class="nav-link">POEMAS NACIONAIS</a>
                    </li>
                     <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases.html" class="nav-link">FRASES</a>
                    </li>
                    <li style="padding-left: 4px" class="nav-item">
                      <div style="text-align: center;">
                        <img src="https://www.brainfull.com.br/imagens/brasil.png" height="30">
                      </div>
                    </li>
                    
                </ul>
            </div>
        
    </nav>
   
   
    <!--Fim barra de navegação horizontal -->
  <!--Fim cabeçalho-->
        









  <header>


          <!--Cabeçalho com o nome do autor-->  
          <section>
            <div class="container" style="border-bottom: 1px solid #FF002E">
              <div class="row">
                  <div class="col-md-12 d-flex justify-content-center mt-5">
                    <h1 class="display-4" style="text-align: center;"><i class="oi oi-double-quote-serif-left" style="color: #515A5A "></i> Linha do tempo - Adélia Prado<i class="oi oi-double-quote-serif-right" style="color: #515A5A "> </i></h1>
                  </div>
              </div>
            </div>      
          </section>
          <!--Fim do cabeçalho com o nome do autor-->











          <!-- BrainFULL - MSG -->
          <section>
             <div class="container">
               <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header" style="background: #F9F7F7">
                  <img src="https://brainfull.com.br/imagens/brain.png" height="50" class="rounded mr-2" alt="...">
                  <strong class="mr-auto">BrainFULL - BOT</strong>
                  <small class="text-muted">Guia - Linha do tempo. Mensagem Fixa <i class="oi oi-bullhorn"></i></small>
                  <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">
                   <span aria-hidden="true">&times;</span>
                 </button>
                </div>
                <div class="toast-body" style="background: #E9E9E9">
                  <p style="color: black">Bem vindo(a) aos  <strong>Poemas Nacionais.</strong>.</p>
                  <span style="color: black">Desenvolvido <i class="oi oi-heart" style="color: #FA4603"></i> por: <cite style="color: black">Bruno Diresta - CEO e Fundador</cite> <span style="font-weight: bold;" style="color: black">Diresta</span><span style="font-weight: bold; color: #FA4603">Soft</span></span>
                </div>
              </div>
            </div>    
          </section>
          <!-- Fim BrainFULL - MSG -->
          <!--Descrição seção frases -->
          <section>
            <div class="container">  
              <div class="row justify-content-center">
                <!--<div class="googleads768x90">
                      <h1>Ola mundo - GOOGLE ADS</h1>
                </div>-->
                <div class="col-md-12 d-block justify-content-center text-center">
                        
                       <div class="descricao">
                        <div class="descricao-foto">
                          <img src="imagens-poetas/adelia-prado.jpg" height="250" width="250">
                        </div>
                          
                          <h5 style="color: #FB0346 ">Descrição :</h5>
                         <p>
                          Aproveite dezenas de <strong>poemas nacionais</strong> para compartilhar em redes sociais grátis.
                          Nosso acervo é atualizado constantemente. Compartilhe essa linha do tempo com alguém especial, e em sua linha do tempo do <strong>Facebook</strong>.
                          Adélia Luzia Prado de Freitas, mais conhecida como Adélia Prado, é uma poetisa, professora, filósofa, romancista e contista brasileira ligada ao Modernismo. Sua obra retrata o cotidiano com perplexidade e encanto, norteados pela fé cristã e permeados pelo aspecto lúdico, uma das características de seu estilo único.
                        </p>
                        <font>Fonte : <strong>Wikipedia - </strong> <a style="color:#FB0346" href="https://g.co/kgs/4auRyy">Confira +</a></font>
                       </div>
                       
                </div>
              </div>
            </div>
          </section>
          <!--Fim da descrição da seção de frases -->
    </header>
  










    <div id="fb-root"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v9.0" nonce="ARuh7dlk"></script>














  <!--ínicio seção com frases do autor-->
      <section>      <!--ÍNICIO CONTAINER-->
            <div class="container" style="border-bottom: 2px solid #C3C3C3">        
                         <!-- <div class="googleads768x90">
                            <h1>googleads</h1>
                          </div>-->
                <div class="row justify-content-center">
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Ensinamento</h1>
                              <br>
                              <strong>
                                   "Minha
                                    mãe achava estudo
                                    a coisa mais fina do mundo.

                                    Não é
                                    A coisa mais fina do mundo é o sentimento.
                                    Aquele dia de noite, o pai fazendo serão,
                                    ela falou comigo:
                                    "Coitado, até essa hora no serviço pesado".
                                    Arrumou pão e café , deixou tacho no fogo com água
                                    quente.
                                    Não me falou em amor.
                                    Essa palavra de luxo." 
                            </strong>
                            <cite>Adélia Prado</cite>
                          </div>

                      </div>                    
                            
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Alfândega</h1>
                              <br>
                              <strong>
                                   "O que pude oferecer sem mácula foi
                                    meu choro por beleza ou cansaço,
                                    um dente exraizado,
                                    o preconceito favorável a todas as formas
                                    do barroco na música e o Rio de Janeiro
                                    que visitei uma vez e me deixou suspensa.
                                    ‘Não serve’, disseram. E exigiram
                                    a língua estrangeira que não aprendi,
                                    o registro do meu diploma extraviado
                                    no Ministério da Educação, mais taxa sobre vaidade
                                    nas formas aparente, inusitada e capciosa — no que
                                    estavam certos — porém dá-se que inusitados e capciosos
                                    foram seus modos de detectar vaidades.
                                    Todas as vezes que eu pedia desculpas diziam:
                                    ‘Faz-se de educado e humilde, por presunção’,
                                    e oneravam os impostos, sendo que o navio partiu
                                    enquanto nos confundíamos.
                                    Quando agarrei meu dente e minha viagem ao Rio,
                                    pronto a chorar de cansaço, consumaram:
                                    ‘Fica o bem de raiz pra pagar a fiança’.
                                    Deixei meu dente.
                                    Agora só tenho três reféns sem mácula." 
                            </strong>
                            <cite>Adélia Prado</cite>
                            </div>                 
                        </div>       
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Momento</h1>
                              <br>
                              <strong>
                                   "Enquanto eu fiquei alegre,
                                    permaneceram um bule azul com um descascado no bico,
                                    uma garrafa de pimenta pelo meio,
                                    um latido e um céu limpidíssimo
                                    com recém-feitas estrelas.
                                    Resistiram nos seu lugares, em seus ofícios,
                                    constituindo o mundo pra mim, anteparo
                                    para o que foi um acometimento:
                                    súbito é bom ter um corpo pra rir
                                    e sacudir a cabeça. A vida é mais tempo
                                    alegre do que triste. Melhor é ser." 
                            </strong>
                            <cite>Adélia Prado</cite>  
                            </div>               
                        </div>     
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>A formalística</h1>
                              <br>
                              <strong>
                                   "O poeta cerebral tomou café sem açúcar
                                    e foi pro gabinete concentrar-se.
                                    Seu lápis é um bisturi
                                    que ele afia na pedra,
                                    na pedra calcinada das palavras,
                                    imagem que elegeu porque ama a dificuldade,
                                    o efeito respeitoso que produz
                                    seu trato com o dicionário.
                                    Faz três horas que já estuma as musas.
                                    O dia arde. Seu prepúcio coça."
                            </strong>
                            <cite>Adélia Prado</cite> 
                            </div>                
                        </div>     
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Janela</h1>
                              <br>
                              <strong>
                                     "Janela, palavra linda.
                                      Janela é o bater das asas da borboleta amarela.
                                      Abre pra fora as duas folhas de madeira à-toa pintada,
                                      janela jeca, de azul.
                                      Eu pulo você pra dentro e pra fora, monto a cavalo em você,
                                      meu pé esbarra no chão. Janela sobre o mundo aberta, por onde vi
                                      o casamento da Anita esperando neném, a mãe
                                      do Pedro Cisterna urinando na chuva, por onde vi
                                      meu bem chegar de bicicleta e dizer a meu pai:
                                      minhas intenções com sua filha são as melhores possíveis.
                                      Ô janela com tramela, brincadeira de ladrão,
                                      claraboia na minha alma,
                                      olho no meu coração."
                            </strong>
                            <cite>Adélia Prado</cite>
                            </div>                 
                        </div>     
                  </div>
                  <!--<div class="col-md-12 d-flex justify-content-center mt-5">
                      googleads300x250
                      <img src="imagens/retads.jpg">
                  </div>-->

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Um jeito</h1>
                              <br>
                              <strong>
                                     "Meu amor é assim, sem nenhum pudor.
                                      Quando aperta eu grito da janela
                                      — ouve quem estiver passando —
                                      ô fulano, vem depressa.
                                      Tem urgência, medo de encanto quebrado,
                                      é duro como osso duro.
                                      Ideal eu tenho de amar como quem diz coisas:
                                      quero é dormir com você, alisar seu cabelo,
                                      espremer de suas costas as montanhas pequenininhas
                                      de matéria branca. Por hora dou é grito e susto.
                                      Pouca gente gosta."
                            </strong>
                            <cite>Adélia Prado</cite>
                            </div>                 
                        </div>     
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Casamento</h1>
                              <br>
                              <strong>
                                     "Há mulheres que dizem:
                                      Meu marido, se quiser pescar, pesque,
                                      mas que limpe os peixes.
                                      Eu não. A qualquer hora da noite me levanto,
                                      ajudo a escamar, abrir, retalhar e salgar.
                                      É tão bom, só a gente sozinhos na cozinha,
                                      de vez em quando os cotovelos se esbarram,
                                      ele fala coisas como “este foi difícil”
                                      “prateou no ar dando rabanadas”
                                      e faz o gesto com a mão.
                                      O silêncio de quando nos vimos a primeira vez
                                      atravessa a cozinha como um rio profundo.
                                      Por fim, os peixes na travessa,
                                      vamos dormir.
                                      Coisas prateadas espocam:
                                      somos noivo e noiva."
                            </strong>
                            <cite>Adélia Prado</cite>
                            </div>                 
                        </div>     
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Dona Doida</h1>
                              <br>
                              <strong>
                                     "Uma vez, quando eu era menina, choveu grosso
                                      com trovoadas e clarões, exatamente como chove agora.
                                      Quando se pôde abrir as janelas,
                                      as poças tremiam com os últimos pingos.
                                      Minha mãe, como quem sabe que vai escrever um poema,
                                      decidiu inspirada: chuchu novinho, angu, molho de ovos.
                                      Fui buscar os chuchus e estou voltando agora,
                                      trinta anos depois. Não encontrei minha mãe.
                                      A mulher que me abriu a porta riu de dona tão velha,
                                      com sombrinha infantil e coxas à mostra.
                                      Meus filhos me repudiaram envergonhados,
                                      meu marido ficou triste até a morte,
                                      eu fiquei doida no encalço.
                                      Só melhoro quando chove."
                            </strong>
                            <cite>Adélia Prado</cite> 
                            </div>                
                        </div>      
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Fragmento</h1>
                              <br>
                              <strong>
                                     "Bem-aventurado o que pressentiu
                                      quando a manhã começou:
                                      não vai ser diferente da noite.
                                      Prolongados permanecerão o corpo sem pouso,
                                      o pensamento dividido entre deitar-se primeiro
                                      à esquerda ou à direita
                                      e mesmo assim anunciou o paciente ao meio-dia:
                                      algumas horas e já anoitece, o mormaço abranda,
                                      um vento bom entra nessa janela."
                            </strong>
                            <cite>Adélia Prado</cite>
                            </div>                 
                        </div>   
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Entrevista</h1>
                              <br>
                              <strong>
                                     "Um homem do mundo me perguntou:
                                      o que você pensa do sexo?
                                      Uma das maravilhas da criação eu respondi.
                                      Ele ficou atrapalhado, porque confunde as coisas
                                      e esperava que eu dissesse maldição,
                                      só porque antes lhe confiara:
                                      o destino do homem é a santidade.
                                      A mulher que me perguntou cheia de ódio:
                                      você raspa lá? Perguntou sorrindo,
                                      achando que assim melhor me assassinava.
                                      Magníficos são o cálice e a vara que ele contém,
                                      peludo ou não.
                                      Santo, santo, santo é o amor que vem de Deus,
                                      não porque uso luva ou navalha.
                                      Que pode contra ele o excremento?
                                      Mesmo a rosa, que pode a seu favor?
                                      Se "cobre a multidão dos pecados e é benigno,
                                      como a morte duro, como o inferno tenaz",
                                      descansa em teu amor, que bem estás."
                            </strong>
                            <cite>Adélia Prado</cite>
                            </div>                 
                        </div>   
                  </div>
                 <!-- <div class="col-md-12 d-flex justify-content-center mt-5">
                      GoogleAds300x250
                      <img src="imagens/retads.jpg">
                  </div>-->

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Exausto</h1>
                              <br>
                              <strong>
                                     "Eu quero uma licença de dormir,
                                      perdão pra descansar horas a fio,
                                      sem ao menos sonhar
                                      a leve palha de um pequeno sonho.
                                      Quero o que antes da vida
                                      foi o sono profundo das espécies,
                                      a graça de um estado.
                                      Semente.
                                      Muito mais que raízes."
                            </strong>
                            <cite>Adélia Prado</cite> 
                            </div>                
                      </div>   
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Homilia</h1>
                              <br>
                              <strong>
                                     "Quem dentre vós
                                      dirá convictamente:
                                      os alquimistas morreram
                                      - aqueles simples -
                                      morreram os conquistadores,
                                      os reis
                                      os tocadores de alaúde,
                                      os mágicos.
                                      Oh, engano!
                                      a vida é eterna, irmãos,
                                      aquietai-vos, pois, em vossas lidas,
                                      louvai a deus e reparti a côdea
                                      o boi, vosso marido e esposa
                                      e sobretudo
                                      e mais que tudo
                                      a palavra sem fel"
                            </strong>
                            <cite>Adélia Prado</cite>
                            </div>                 
                        </div>      
                  </div>
                  

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Meditação</h1>
                              <br>
                              <strong>
                                     "À beira de um poema

                                      Podei a roseira
                                      no momento certo
                                      e viajei muitos dias,
                                      aprendendo de vez
                                      que se deve esperar biblicamente
                                      pela hora das coisas.
                                      Quando abri a janela, vi-a,
                                      como nunca a vira
                                      constelada,
                                      os botões,
                                      Alguns já com rosa- pálido
                                      espiando entre as sépalas,
                                      jóias vivas em pencas.
                                      Minha dor nas costas,
                                      meu desaponto com os limites do tempo,
                                      o grande esforço para que me entendam
                                      pulverizam-se
                                      diante do recorrente milagre.
                                      maravilhosas faziam-se
                                      as cíclicas perecíveis rosas.
                                      Ninguém me demoverá
                                      do que de repente soube
                                      à margem dos edifícios da razão:
                                      a misericórdia está intacta,
                                      vagalhões de cobiça,
                                      punhos fechados,
                                      altissonantes iras,
                                      nada impede ouro de corolas
                                      e acreditai: perfumes.
                                      Só porque é setembro"
                            </strong>
                            <cite>Adélia Prado</cite>
                            </div>                 
                        </div>    
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Moça na cama</h1>
                              <br>
                              <strong>
                                     "Papai tosse, dando aviso de si,
                                      vem examinar as tramelas, uma a uma.
                                      A cumeeira da casa é de peroba do campo,
                                      posso dormir sossegada. Mamãe vem me cobrir,
                                      tomo a bênção e fujo atrás dos homens,
                                      me contendo por usura, fazendo render o bom.
                                      Se me tocar, desencadeio as chusmas,
                                      os peixinhos cardumes.
                                      Os topázios me ardem onde mamãe sabe,
                                      por isso ela me diz com ciúmes:
                                      dorme logo, que é tarde.
                                      Sim, mamãe, já vou:
                                      passear na praça em ninguém me ralhar.
                                      Adeus, que me cuido, vou campear nos becos,
                                      moa de moços no bar, violão e olhos
                                      difíceis de sair de mim.
                                      Quando esta nossa cidade ressonar em neblina,
                                      os moços marianos vão me esperar na matriz.
                                      O céu é aqui, mamãe.
                                      Que bom não ser livro inspirado
                                      o catecismo da doutrina cristã,
                                      posso adiar meus escrúpulos
                                      e cavalgar no topor
                                      dos monsenhores podados.
                                      Posso sofrer amanhã
                                      a linda nódoa de vinho
                                      das flores murchas no chão.
                                      As fábricas têm os seus pátios,
                                      os muros tem seu atrás.
                                      No quartel são gentis comigo.
                                      Não quero chá, minha mãe,
                                      quero a mão do frei Crisóstomo
                                      me ungindo com óleo santo.
                                      Da vida quero a paixão.
                                      E quero escravos, sou lassa.
                                      Com amor de zanga e momo
                                      quero minha cama de catre,
                                      o santo anjo do Senhor,
                                      meu zeloso guardador.
                                      Mas descansa, que ele é eunuco, mamãe."
                            </strong>
                            <cite>Adélia Prado</cite>
                            </div>                 
                        </div>      
                  </div>

                  <!-- fim box frases -->
                   <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>O Amor no éter</h1>
                              <br>
                              <strong>
                                     "Há dentro de mim uma paisagem
                                      entre meio-dia e duas horas da tarde.
                                      Aves pernaltas, os bicos mergulhados na água,
                                      entram e não neste lugar de memória,
                                      uma lagoa rasa com caniço na margem.
                                      Habito nele, quando os desejos do corpo,
                                      a metafísica, exclamam:
                                      como és bonito!
                                      Quero escrever-te até encontrar
                                      onde segregas tanto sentimento.
                                      Pensas em mim, teu meio-riso secreto
                                      atravessa mar e montanha,
                                      me sobressalta em arrepios,
                                      o amor sobre o natural.
                                      O corpo é leve como a alma,
                                      os minerais voam como borboletas.
                                      Tudo deste lugar
                                      entre meio-dia e duas horas da tarde."
                            </strong>
                            <cite>Adélia Prado</cite>
                            </div>                 
                        </div>     
                  </div><!--fim box frases-->

                  <!--Google Ads 336x280
                  <div class="col-md-12 d-flex justify-content-center mt-5 mb-5">
                    <img src="imagens/retadsgrande.png">
                  </div>
                  -->
                </div>
                        
                 
            </div> <!--FIM CONTAINER-->
     </section>    
  <!-- Fim da seçao de frases do autor -->

















  <!-- Poemas nacionais -->


  <section>
    <div class="container"style="border-top:2px solid #C3C3C3">
      
      <div class="row d-flex justify-content-center mt-5">
        <div class="col-md-12 d-flex justify-content-center mb-3">
            <div class="mb-5" style="text-align: center;">
               <h1 class="display-6" style="color: #FF002E" style="font-weight: bold;">Poetas Sugeridos: <i class="oi oi-book"></i></h1>
            </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/ferreira-gullar.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/ferreira-gullar.html">Ferreira Gullar <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/clarice-lispector.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/clarice-lispector.html">Clarice Lispector <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/cora-coralina.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/cora-coralina.html">Cora Coralina <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/hilda-hilst.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/hilda-hilst.html">Hilda Hilst <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/cecilia-meireles.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/cecilia-meireles.html">Cecília Meireles <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/carlos-drummond-de-andrade.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/carlos-drummond-de-andrade.html">Carlos Drummond de Andrade <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/manuel-bandeira.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/manuel-bandeira.html">Manuel Bandeira <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/vinicius-de-moraes.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/vinicius-de-moraes.html">Vinicius de Moraes <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/manoel-de-barros.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/manoel-de-barros.html">Manoel de Barros <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 d-flex justify-content-center mt-2">
          <a class="btn  btn-lg" style="background: #FF002E; color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Ver todos poetas <i class="oi oi-eye"></i></a>
        </div>
        
      </div>
    </div>
  </section>

  <!-- Fim dos poemas nacionais -->



















  












  














 
<!-- CARDS -->

  <section>
    <div class="container mb-5" style="border-top:2px solid #C3C3C3">
      <div style="text-align: left;">
          
      </div>
          <div class="row justify-content-center mt-5">
            <div class="col-md-12 d-flex justify-content-center mb-3">
              <div class="mb-5 " style="text-align: center;background-image: linear-gradient(to left , #FB0346, #5C015C, #380138);border-radius: 15px ">
               <h1 class="display-6 titleHomeSection" style="color: white" style="font-weight: bold;">Cartões de Frases especiais: <i class="oi oi-magnifying-glass"></i></h1>
              </div>
           </div>
            <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/25-frases-motivacionais.jpeg" height="190" alt="25 Frases motivacionais">
                    <div class="card-body">
                      <h5 class="card-title">25 FRASES MOTIVACIONAIS</h5>
                      <p class="card-text">25 frases para você se inspirar em qualquer situação da vida.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/25-frases-motivacionais.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo -->
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/30-frases-para-status.png" height="190" alt="30 Frases para Status">
                    <div class="card-body">
                      <h5 class="card-title">30 FRASES PARA STATUS</h5>
                      <p class="card-text">30 frases para status, use e chame a atenção com seu perfil nas redes sociais</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/30-frases-para-status.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/35-frases-de-bom-dia.jpg" height="190" alt="35 Frases de Bom Dia">
                    <div class="card-body">
                      <h5 class="card-title">35 FRASES DE BOM DIA</h5>
                      <p class="card-text">Comece o dia bem com essas frases e compartilhe com todos que você ama.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/35-frases-de-bom-dia.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/50-frases-de-amor.png" height="190"  alt="50 Frases de Amor">
                    <div class="card-body">
                      <h5 class="card-title">50 FRASES DE AMOR</h5>
                      <p class="card-text">50 frases de amor selecionadas especialmente para você compartilhar com quem você ama!.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/50-frases-de-amor.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo -->
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/20-frases-de-boa-noite.jpg" height="190" alt="30 Frases para Status">
                    <div class="card-body">
                      <h5 class="card-title">20 FRASES DE BOA NOITE</h5>
                      <p class="card-text">Envie agora mesmo para aquela pessoal especial uma dessas frases de Boa Noite! Faça ela dormir pensando em você!</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/20-frases-de-boa-noite.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/40-frases-para-foto-sozinha.jpg" height="190" alt="40 Frases Para Foto Sozinha">
                    <div class="card-body">
                      <h5 class="card-title">40 FRASES PARA FOTO SOZINHA</h5>
                      <p class="card-text">Escolha uma das 40 melhores frases para você publicar junto com aquela foto especial agora..</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/40-frases-para-foto-sozinha.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
               
             
        </div>
      </div>
    </div>
  </section>  

  <!-- Fim CARDS-->

  

<!--  <div class="container mb-5" style="text-align: center;">
    GoogleAds970x90
    <img src="imagens/bannerrRodape.png">
  </div>-->









  <!-- começo rodapé -->

  <footer>
    <nav class="navbar navbar-expand-xl navbar-light" style="background: #EAEDED">
      <div class="container">
        
        <div class="row justify-content-center">
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/politica-de-privacidade.html">Política de privacidade</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/termos-de-uso.html">Termos de uso</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/mapa-do-site.html">Mapa do site</a>
          </div>
          <!--<div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Usúarios</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Download Aplicativos</a>
          </div>-->
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/sobre-nos.html">Sobre nós</a>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <span style="color: black">Desenvolvido <i class="oi oi-heart" style="color: #FA4603"></i> por:  <sphttps://www.brainfull.com.br/termos/politica-de-privacidade.htmlan style="font-weight: bold;" style="color: black">Diresta</span><span style="font-weight: bold; color: #FA4603">Soft</span></span>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <h5 style="color: black">&copy; Todos os direitos reservados - 2021</h5>
          </div>
        </div>
      </div>

    </nav>
  </footer>

  <!-- Fim rodapé -->




     
        





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://www.brainfull.com.br/js/bootstrap.min.js"></script>
  </body>
</html>