<!doctype html>
<html lang="pt-br">
  <head>

    <title>Carlos Drummond de Andrade - Poemas</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

      <!-- Bootstrap CSS -->
      <link rel="icon" type="imagem/png" href="http://www.brainfull.com.br/imagens/brain.png" />
      <link rel="stylesheet" href="https://brainfull.com.br/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="https://brainfull.com.br/iconic/font/css/open-iconic-bootstrap.css">
      <link rel="stylesheet" type="text/css" href="https://brainfull.com.br/style.css">

    </style>

    

  </head>

  <body id="autores">
    

          <!--ínicio cabeçalho-->
          <!--Inicio navegação horizontal -->
    <nav class="navbar navbar-expand-xl fixed-top navbar-light navPrincipal">
              <a class="navbar-brand  mx-auto" href="#">
               <img src="https://brainfull.com.br/imagens/brain.png"height="60">
               <strong style="color: white">BrainFull - Frases</strong>
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegacao" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button> 
               
                
            <div class="collapse navbar-collapse" id="navegacao">
                <ul class="navbar-nav mx-auto">         
          
                    <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/index.html" class="nav-link">PAGINA INICIAL</a>
                    </li>
                     <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/mensagens.html" class="nav-link">MENSAGENS <i class="oi oi-location"></i></a>
                    </li>

                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-gerais-card.html" class="nav-link">CARDS<span class="badge badge-success">NOVO</span></a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-de-famosos.html" class="nav-link">PERSONALIDADES</a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/poemas-nacionais.html" class="nav-link">POEMAS NACIONAIS</a>
                    </li>
                     <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases.html" class="nav-link">FRASES</a>
                    </li>
                    <li style="padding-left: 4px" class="nav-item">
                      <div style="text-align: center;">
                        <img src="https://www.brainfull.com.br/imagens/brasil.png" height="30">
                      </div>
                    </li>
                    
                </ul>
            </div>
        
    </nav>
   
   
    <!--Fim barra de navegação horizontal -->
  <!--Fim cabeçalho-->
        










<header>

          <!--Cabeçalho com o nome do autor-->  
          <section>
            <div class="container" style="border-bottom: 1px solid #FF002E">
              <div class="row">
                  <div class="col-md-12 d-flex justify-content-center mt-5">
                    <h1 class="display-4" style="text-align: center;"><i class="oi oi-double-quote-serif-left" style="color: #515A5A "></i> Linha do tempo - Carlos Drummond de Andrade <i class="oi oi-double-quote-serif-right" style="color: #515A5A "> </i></h1>
                  </div>
              </div>
            </div>      
          </section>
          <!--Fim do cabeçalho com o nome do autor-->











          <!-- BrainFULL - MSG -->
          <section>
             <div class="container">
               <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header" style="background: #F9F7F7">
                  <img src="https://www.brainfull.com.br/imagens/brain.png" height="50" class="rounded mr-2" alt="...">
                  <strong class="mr-auto">BrainFULL - BOT</strong>
                  <small class="text-muted">Guia - Linha do tempo. Mensagem Fixa <i class="oi oi-bullhorn"></i></small>
                  <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">
                   <span aria-hidden="true">&times;</span>
                 </button>
                </div>
                <div class="toast-body" style="background: #E9E9E9">
                  <p style="color: black">Bem vindo(a) aos  <strong>Poemas Nacionais.</strong>.</p>
                  <span style="color: black">Desenvolvido <i class="oi oi-heart" style="color: #FA4603"></i> por: <cite style="color: black">Bruno Diresta - CEO e Fundador</cite> <span style="font-weight: bold;" style="color: black">Diresta</span><span style="font-weight: bold; color: #FA4603">Soft</span></span>
                </div>
              </div>
            </div>    
          </section>
          <!-- Fim BrainFULL - MSG -->
          <!--Descrição seção frases -->
          <section>
            <div class="container">  
              <div class="row justify-content-center">
                <!--<div class="googleads768x90">
                      <h1>Ola mundo - GOOGLE ADS</h1>
                </div>-->
                <div class="col-md-12 d-block justify-content-center text-center">
                        
                       <div class="descricao">
                        <div class="descricao-foto">
                          <img src="https://www.brainfull.com.br/poetas/imagens-poetas/carlos-drummond-de-andrade.jpg" height="250" width="250">
                        </div>
                          
                          <h5 style="color: #FB0346 ">Descrição :</h5>
                         <p>
                          Aproveite dezenas de <strong>poemas nacionais</strong> para compartilhar em redes sociais grátis.
                          Nosso acervo é atualizado constantemente. Compartilhe essa linha do tempo com alguém especial, e em sua linha do tempo do <strong>Facebook</strong>.
                          Carlos Drummond de Andrade (Itabira, 31 de outubro de 1902 — Rio de Janeiro, 17 de agosto de 1987) foi um poeta, contista e cronista brasileiro, considerado por muitos o mais influente poeta brasileiro do século XX.Drummond foi um dos principais poetas da segunda geração do Modernismo brasileiro.
                        </p>
                        <font>Fonte : <strong>Wikipedia - </strong> <a style="color:#FB0346" href="https://g.co/kgs/LZa7QT">Confira +</a></font>
                       </div>
                       
                </div>
              </div>
            </div>
          </section>
          <!--Fim da descrição da seção de frases -->
</header>
  










    <div id="fb-root"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v9.0" nonce="ARuh7dlk"></script>














  <!--ínicio seção com frases do autor-->
      <section>      <!--ÍNICIO CONTAINER-->
            <div class="container" style="border-bottom: 2px solid #C3C3C3">        
                         <!-- <div class="googleads768x90">
                            <h1>googleads</h1>
                          </div>-->
                <div class="row justify-content-center">
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>No Meio do Caminho</h1>
                              <br>
                              <strong>
                                  "No Meio do Caminho
                                  
                                  No meio do caminho tinha uma pedra
                                  tinha uma pedra no meio do caminho
                                  tinha uma pedra
                                  no meio do caminho tinha uma pedra.
                                  Nunca me esquecerei desse acontecimento
                                  na vida de minhas retinas tão fatigadas.
                                  Nunca me esquecerei que no meio do caminho
                                  tinha uma pedra
                                  tinha uma pedra no meio do caminho
                                  no meio do caminho tinha uma pedra." 
                            </strong>
                            <cite>Carlos Drummond de Andrade</cite>
                          </div>

                      </div>                    
                            
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Quadrilha</h1>
                              <br>
                              <strong>
                                  "João amava Teresa que amava Raimundo
                                  que amava Maria que amava Joaquim que amava Lili,
                                  que não amava ninguém.
                                  João foi para os Estados Unidos, Teresa para o convento,
                                  Raimundo morreu de desastre, Maria ficou para tia,
                                  Joaquim suicidou-se e Lili casou com J. Pinto Fernandes
                                  que não tinha entrado na história." 
                            </strong>
                            <cite>Carlos Drummond de Andrade</cite>
                            </div>                 
                        </div>       
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Para Sempre</h1>
                              <br>
                              <strong>
                                   "Por que Deus permite
                                    que as mães vão-se embora?
                                    Mãe não tem limite,
                                    é tempo sem hora,
                                    luz que não apaga
                                    quando sopra o vento
                                    e chuva desaba,
                                    veludo escondido
                                    na pele enrugada,
                                    água pura, ar puro,
                                    puro pensamento.
                                    Morrer acontece
                                    com o que é breve e passa
                                    sem deixar vestígio.
                                    Mãe, na sua graça,
                                    é eternidade.
                                    Por que Deus se lembra
                                    — mistério profundo —
                                    de tirá-la um dia?
                                    Fosse eu Rei do Mundo,
                                    baixava uma lei:
                                    Mãe não morre nunca,
                                    mãe ficará sempre
                                    junto de seu filho
                                    e ele, velho embora,
                                    será pequenino
                                    feito grão de milho." 
                            </strong>
                            <cite>Carlos Drummond de Andrade</cite>  
                            </div>               
                        </div>     
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Canção Final</h1>
                              <br>
                              <strong>
                                   "Oh! se te amei, e quanto!
                                    Mas não foi tanto assim.
                                    Até os deuses claudicam
                                    em nugas de aritmética.
                                    Meço o passado com régua
                                    de exagerar as distâncias.
                                    Tudo tão triste, e o mais triste
                                    é não ter tristeza alguma.
                                    É não venerar os códigos
                                    de acasalar e sofrer.
                                    É viver tempo de sobra
                                    sem que me sobre miragem.
                                    Agora vou-me. Ou me vão?
                                    Ou é vão ir ou não ir?
                                    Oh! se te amei, e quanto,
                                    quer dizer, nem tanto assim."
                            </strong>
                            <cite>Carlos Drummond de Andrade</cite> 
                            </div>                
                        </div>     
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Ausência</h1>
                              <br>
                              <strong>
                                     "Por muito tempo achei que a ausência é falta.
                                      E lastimava, ignorante, a falta.
                                      Hoje não a lastimo.
                                      Não há falta na ausência.
                                      A ausência é um estar em mim.
                                      E sinto-a, branca, tão pegada, aconchegada nos meus braços,
                                      que rio e danço e invento exclamações alegres,
                                      porque a ausência, essa ausência assimilada,
                                      ninguém a rouba mais de mim."
                            </strong>
                            <cite>Carlos Drummond de Andrade</cite>
                            </div>                 
                        </div>     
                  </div>
                  <!--<div class="col-md-12 d-flex justify-content-center mt-5">
                      googleads300x250
                      <img src="imagens/retads.jpg">
                  </div>-->

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Congresso Internacional do Medo</h1>
                              <br>
                              <strong>
                                     "Provisoriamente não cantaremos o amor,
                                      que se refugiou mais abaixo dos subterrâneos.
                                      Cantaremos o medo, que esteriliza os abraços,
                                      não cantaremos o ódio, porque este não existe,
                                      existe apenas o medo, nosso pai e nosso companheiro,
                                      o medo grande dos sertões, dos mares, dos desertos,
                                      o medo dos soldados, o medo das mães, o medo das igrejas,
                                      cantaremos o medo dos ditadores, o medo dos democratas,
                                      cantaremos o medo da morte e o medo de depois da morte.
                                      Depois morreremos de medo
                                      e sobre nossos túmulos nascerão flores amarelas e medrosas"
                            </strong>
                            <cite>Carlos Drummond de Andrade</cite>
                            </div>                 
                        </div>     
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Mãos Dadas</h1>
                              <br>
                              <strong>
                                     "Não serei o poeta de um mundo caduco.
                                      Também não cantarei o mundo futuro.
                                      Estou preso à vida e olho meus companheiros.
                                      Estão taciturnos mas nutrem grandes esperanças.
                                      Entre eles, considero a enorme realidade.
                                      O presente é tão grande, não nos afastemos.
                                      Não nos afastemos muito, vamos de mãos dadas.

                                      Não serei o cantor de uma mulher, de uma história,
                                      não direi os suspiros ao anoitecer, a paisagem vista da janela,
                                      não distribuirei entorpecentes ou cartas de suicida,
                                      não fugirei para as ilhas nem serei raptado por serafins.
                                      O tempo é a minha matéria, o tempo presente, os homens presentes,
                                      a vida presente."
                            </strong>
                            <cite>Carlos Drummond de Andrade</cite>
                            </div>                 
                        </div>     
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Balada do Amor através das Idades</h1>
                              <br>
                              <strong>
                                     "Eu te gosto, você me gosta
                                      desde tempos imemoriais.
                                      Eu era grego, você troiana,
                                      troiana mas não Helena.
                                      Saí do cavalo de pau
                                      para matar seu irmão.
                                      Matei, brigámos, morremos.

                                      Virei soldado romano,
                                      perseguidor de cristãos.
                                      Na porta da catacumba
                                      encontrei-te novamente.
                                      Mas quando vi você nua
                                      caída na areia do circo
                                      e o leão que vinha vindo,
                                      dei um pulo desesperado
                                      e o leão comeu nós dois.

                                      Depois fui pirata mouro,
                                      flagelo da Tripolitânia.
                                      Toquei fogo na fragata
                                      onde você se escondia
                                      da fúria de meu bergantim.
                                      Mas quando ia te pegar
                                      e te fazer minha escrava,
                                      você fez o sinal-da-cruz
                                      e rasgou o peito a punhal...
                                      Me suicidei também.

                                      Depois (tempos mais amenos)
                                      fui cortesão de Versailles,
                                      espirituoso e devasso.
                                      Você cismou de ser freira...
                                      Pulei muro de convento
                                      mas complicações políticas
                                      nos levaram à guilhotina.

                                      Hoje sou moço moderno,
                                      remo, pulo, danço, boxo,
                                      tenho dinheiro no banco.
                                      Você é uma loura notável,
                                      boxa, dança, pula, rema.
                                      Seu pai é que não faz gosto.
                                      Mas depois de mil peripécias,
                                      eu, herói da Paramount,
                                      te abraço, beijo e casamos."
                            </strong>
                            <cite>Carlos Drummond de Andrade</cite> 
                            </div>                
                        </div>      
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>As Sem-Razões do Amor</h1>
                              <br>
                              <strong>
                                     "Eu te amo porque te amo.
                                      Não precisas ser amante,
                                      e nem sempre sabes sê-lo.
                                      Eu te amo porque te amo.
                                      Amor é estado de graça
                                      e com amor não se paga.

                                      Amor é dado de graça,
                                      é semeado no vento,
                                      na cachoeira, no eclipse.
                                      Amor foge a dicionários
                                      e a regulamentos vários.

                                      Eu te amo porque não amo
                                      bastante ou de mais a mim.
                                      Porque amor não se troca,
                                      não se conjuga nem se ama.
                                      Porque amor é amor a nada,
                                      feliz e forte em si mesmo.

                                      Amor é primo da morte,
                                      e da morte vencedor,
                                      por mais que o matem (e matam)
                                      a cada instante de amor."
                            </strong>
                            <cite>Carlos Drummond de Andrade</cite>
                            </div>                 
                        </div>   
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>JOSÉ</h1>
                              <br>
                              <strong>
                                     "E agora, José?
                                      A festa acabou,
                                      a luz apagou,
                                      o povo sumiu,
                                      a noite esfriou,
                                      e agora, José?
                                      e agora, você?
                                      você que é sem nome,
                                      que zomba dos outros,
                                      você que faz versos,
                                      que ama, protesta?
                                      e agora, José?
                                      (...)
                                      José, e agora?
                                      Se você gritasse,
                                      se você gemesse,
                                      se você tocasse
                                      a valsa vienense,
                                      se você dormisse,
                                      se você cansasse,
                                      se você morresse...
                                      Mas você não morre,
                                      você é duro, José!
                                      Sozinho no escuro
                                      qual bicho do mato,
                                      sem teogonia,
                                      sem parede nua
                                      para se encostar
                                      sem cavalo preto
                                      que fuja a galope,
                                      você marcha, José!
                                      José, para onde?"
                            </strong>
                            <cite>Carlos Drummond de Andrade</cite>
                            </div>                 
                        </div>   
                  </div>
                 <!-- <div class="col-md-12 d-flex justify-content-center mt-5">
                      GoogleAds300x250
                      <img src="imagens/retads.jpg">
                  </div>-->

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>O Amor Bate na Porta</h1>
                              <br>
                              <strong>
                                     "Cantiga do amor sem eira
                                      nem beira,
                                      vira o mundo de cabeça
                                      para baixo,
                                      suspende a saia das mulheres,
                                      tira os óculos dos homens,
                                      o amor, seja como for,
                                      é o amor.

                                      Meu bem, não chores,
                                      hoje tem filme de Carlito!

                                      O amor bate na porta
                                      o amor bate na aorta,
                                      fui abrir e me constipei.
                                      Cardíaco e melancólico,
                                      o amor ronca na horta
                                      entre pés de laranjeira
                                      entre uvas meio verdes
                                      e desejos já maduros.

                                      Entre uvas meio verdes,
                                      meu amor, não te atormentes.
                                      Certos ácidos adoçam
                                      a boca murcha dos velhos
                                      e quando os dentes não mordem
                                      e quando os braços não prendem
                                      o amor faz uma cócega
                                      o amor desenha uma curva
                                      propõe uma geometria.

                                      Amor é bicho instruído.
                                      Olha: o amor pulou o muro
                                      o amor subiu na árvore
                                      em tempo de se estrepar.
                                      Pronto, o amor se estrepou.
                                      Daqui estou vendo o sangue
                                      que escorre do corpo andrógino.
                                      Essa ferida, meu bem,
                                      às vezes não sara nunca
                                      às vezes sara amanhã.

                                      Daqui estou vendo o amor
                                      irritado, desapontado,
                                      mas também vejo outras coisas:
                                      vejo corpos, vejo almas
                                      vejo beijos que se beijam
                                      ouço mãos que se conversam
                                      e que viajam sem mapa.
                                      Vejo muitas outras coisas
                                      que não ouso compreender..."
                            </strong>
                            <cite>Carlos Drummond de Andrade</cite> 
                            </div>                
                      </div>   
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Sentimento do mundo</h1>
                              <br>
                              <strong>
                                     "Tenho apenas duas mãos
                                      e o sentimento do mundo,
                                      mas estou cheio de escravos,
                                      minhas lembranças escorrem
                                      e o corpo transige
                                      na confluência do amor.
                                      Quando me levantar, o céu
                                      estará morto e saqueado,
                                      eu mesmo estarei morto,
                                      morto meu desejo, morto
                                      o pântano sem acordes.
                                      Os camaradas não disseram
                                      que havia uma guerra
                                      e era necessário
                                      trazer fogo e alimento.
                                      Sinto-me disperso,
                                      anterior a fronteiras,
                                      humildemente vos peço
                                      que me perdoeis.
                                      Quando os corpos passarem,
                                      eu ficarei sozinho
                                      desfiando a recordação
                                      do sineiro, da viúva e do microscopista
                                      que habitavam a barraca
                                      e não foram encontrados
                                      ao amanhecer
                                      esse amanhecer
                                      mais noite que a noite"
                            </strong>
                            <cite>Carlos Drummond de Andrade</cite>
                            </div>                 
                        </div>      
                  </div>
                  

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>A Máquina do Mundo</h1>
                              <br>
                              <strong>
                                     "E como eu palmilhasse vagamente
                                      uma estrada de Minas, pedregosa,
                                      e no fecho da tarde um sino rouco
                                      <br> 
                                      se misturasse ao som de meus sapatos
                                      que era pausado e seco; e aves pairassem
                                      no céu de chumbo, e suas formas pretas
                                      <br>
                                      lentamente se fossem diluindo
                                      na escuridão maior, vinda dos montes
                                      e de meu próprio ser desenganado,
                                      <br>
                                      a máquina do mundo se entreabriu
                                      para quem de a romper já se esquivava
                                      e só de o ter pensado se carpia.
                                      <br>
                                      Abriu-se majestosa e circunspecta,
                                      sem emitir um som que fosse impuro
                                      nem um clarão maior que o tolerável
                                      <br>
                                      pelas pupilas gastas na inspeção
                                      contínua e dolorosa do deserto,
                                      e pela mente exausta de mentar
                                      <br>
                                      toda uma realidade que transcende
                                      a própria imagem sua debuxada
                                      no rosto do mistério, nos abismos.
                                      <br>
                                      Abriu-se em calma pura, e convidando
                                      quantos sentidos e intuições restavam
                                      a quem de os ter usado os já perdera
                                      <br>
                                      e nem desejaria recobrá-los,
                                      se em vão e para sempre repetimos
                                      os mesmos sem roteiro tristes périplos,
                                      <br>
                                      convidando-os a todos, em coorte,
                                      a se aplicarem sobre o pasto inédito
                                      da natureza mítica das coisas,
                                      <br>
                                      assim me disse, embora voz alguma
                                      ou sopro ou eco ou simples percussão
                                      atestasse que alguém, sobre a montanha,
                                      <br>
                                      a outro alguém, noturno e miserável,
                                      em colóquio se estava dirigindo:
                                      “O que procuraste em ti ou fora de
                                      <br>
                                      teu ser restrito e nunca se mostrou,
                                      mesmo afetando dar-se ou se rendendo,
                                      e a cada instante mais se retraindo,
                                      <br>
                                      olha, repara, ausculta: essa riqueza
                                      sobrante a toda pérola, essa ciência
                                      sublime e formidável, mas hermética,
                                      <br>
                                      essa total explicação da vida,
                                      esse nexo primeiro e singular,
                                      que nem concebes mais, pois tão esquivo
                                      <br>
                                      se revelou ante a pesquisa ardente
                                      em que te consumiste… vê, contempla,
                                      abre teu peito para agasalhá-lo.”
                                      <br>
                                      As mais soberbas pontes e edifícios,
                                      o que nas oficinas se elabora,
                                      o que pensado foi e logo atinge
                                      <br>
                                      distância superior ao pensamento,
                                      os recursos da terra dominados,
                                      e as paixões e os impulsos e os tormentos
                                      <br>
                                      e tudo que define o ser terrestre
                                      ou se prolonga até nos animais
                                      e chega às plantas para se embeber
                                      <br>
                                      no sono rancoroso dos minérios,
                                      dá volta ao mundo e torna a se engolfar
                                      na estranha ordem geométrica de tudo,
                                      <br>
                                      e o absurdo original e seus enigmas,
                                      suas verdades altas mais que tantos
                                      monumentos erguidos à verdade;
                                      <br>
                                      e a memória dos deuses, e o solene
                                      sentimento de morte, que floresce
                                      no caule da existência mais gloriosa,
                                      <br>
                                      tudo se apresentou nesse relance
                                      e me chamou para seu reino augusto,
                                      afinal submetido à vista humana.
                                      <br>
                                      Mas, como eu relutasse em responder
                                      a tal apelo assim maravilhoso,
                                      pois a fé se abrandara, e mesmo o anseio,
                                      <br>
                                      a esperança mais mínima — esse anelo
                                      de ver desvanecida a treva espessa
                                      que entre os raios do sol inda se filtra;
                                      <br>
                                      como defuntas crenças convocadas
                                      presto e fremente não se produzissem
                                      a de novo tingir a neutra face
                                      <br>
                                      que vou pelos caminhos demonstrando,
                                      e como se outro ser, não mais aquele
                                      habitante de mim há tantos anos,
                                      <br>
                                      passasse a comandar minha vontade
                                      que, já de si volúvel, se cerrava
                                      semelhante a essas flores reticentes
                                      <br>
                                      em si mesmas abertas e fechadas;
                                      como se um dom tardio já não fora
                                      apetecível, antes despiciendo,
                                      <br>
                                      baixei os olhos, incurioso, lasso,
                                      desdenhando colher a coisa oferta
                                      que se abria gratuita a meu engenho.
                                      <br>
                                      A treva mais estrita já pousara
                                      sobre a estrada de Minas, pedregosa,
                                      e a máquina do mundo, repelida,
                                      <br>
                                      se foi miudamente recompondo,
                                      enquanto eu, avaliando o que perdera,
                                      seguia vagaroso, de mão pensas."
                            </strong>
                            <cite>Carlos Drummond de Andrade</cite>
                            </div>                 
                        </div>    
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Tarde de Maio</h1>
                              <br>
                              <strong>
                                     "Como esses primitivos que carregam por toda parte o
                                      maxilar inferior de seus mortos,
                                      assim te levo comigo, tarde de maio,
                                      quando, ao rubor dos incêndios que consumiam a terra,
                                      outra chama, não perceptível, tão mais devastadora,
                                      surdamente lavrava sob meus traços cômicos,
                                      e uma a uma, disjecta membra, deixava ainda palpitantes
                                      e condenadas, no solo ardente, porções de minh’alma
                                      nunca antes nem nunca mais aferidas em sua nobreza
                                      sem fruto.
                                      <br> 
                                      Mas os primitivos imploram à relíquia saúde e chuva,
                                      colheita, fim do inimigo, não sei que portentos.
                                      Eu nada te peço a ti, tarde de maio,
                                      senão que continues, no tempo e fora dele, irreversível,
                                      sinal de derrota que se vai consumindo a ponto de
                                      converter-se em sinal de beleza no rosto de alguém
                                      que, precisamente, volve o rosto e passa…
                                      Outono é a estação em que ocorrem tais crises,
                                      e em maio, tantas vezes, morremos.
                                      <br>
                                      Para renascer, eu sei, numa fictícia primavera,
                                      já então espectrais sob o aveludado da casca,
                                      trazendo na sombra a aderência das resinas fúnebres
                                      com que nos ungiram, e nas vestes a poeira do carro
                                      fúnebre, tarde de maio, em que desaparecemos,
                                      sem que ninguém, o amor inclusive, pusesse reparo.
                                      <br>
                                      E os que o vissem não saberiam dizer: se era um préstito
                                      lutuoso, arrastado, poeirento, ou um desfile carnavalesco.
                                      Nem houve testemunha.
                                      <br>
                                      Nunca há testemunhas. Há desatentos. Curiosos, muitos.
                                      Quem reconhece o drama, quando se precipita, sem máscara?
                                      Se morro de amor, todos o ignoram
                                      e negam. O próprio amor se desconhece e maltrata.
                                      O próprio amor se esconde, ao jeito dos bichos caçados;
                                      não está certo de ser amor, há tanto lavou a memória
                                      das impurezas de barro e folha em que repousava. E resta,
                                      perdida no ar, por que melhor se conserve,
                                      uma particular tristeza, a imprimir seu selo nas nuvens."
                            </strong>
                            <cite>Carlos Drummond de Andrade</cite>
                            </div>                 
                        </div>      
                  </div>

                  <!-- fim box frases -->
                   <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Poema de Sete Faces</h1>
                              <br>
                              <strong>
                                     "Quando nasci, um anjo torto
                                      desses que vivem na sombra
                                      disse: Vai, Carlos! ser gauche na vida.
                                             
                                      As casas espiam os homens
                                      que correm atrás de mulheres.
                                      A tarde talvez fosse azul,
                                      não houvesse tantos desejos.
                                             
                                      O bonde passa cheio de pernas:
                                      pernas brancas pretas amarelas.
                                      Para que tanta perna, meu Deus,
                                      pergunta meu coração.
                                      Porém meus olhos
                                      não perguntam nada.
                                             
                                      O homem atrás do bigode
                                      é sério, simples e forte.
                                      Quase não conversa.
                                      Tem poucos, raros amigos
                                      o homem atrás dos óculos e do bigode.
                                             
                                      Meu Deus, por que me abandonaste
                                      se sabias que eu não era Deus
                                      se sabias que eu era fraco.
                                             
                                      Mundo mundo vasto mundo,
                                      se eu me chamasse Raimundo
                                      seria uma rima, não seria uma solução.
                                      Mundo mundo vasto mundo,
                                      mais vasto é meu coração.
                                             
                                      Eu não devia te dizer
                                      mas essa lua
                                      mas esse conhaque
                                      botam a gente comovido como o diabo."
                            </strong>
                            <cite>Carlos Drummond de Andrade</cite>
                            </div>                 
                        </div>     
                  </div><!--fim box frases-->

                  <!--Google Ads 336x280
                  <div class="col-md-12 d-flex justify-content-center mt-5 mb-5">
                    <img src="imagens/retadsgrande.png">
                  </div>
                  -->
                </div>
                        

                  
                

                 
            </div> <!--FIM CONTAINER-->
     </section>    
  <!-- Fim da seçao de frases do autor -->

















  <!-- Poemas nacionais -->


  <section>
    <div class="container"style="border-top:2px solid #C3C3C3">
      
      <div class="row d-flex justify-content-center mt-5">
        <div class="col-md-12 d-flex justify-content-center mb-3">
            <div class="mb-5" style="text-align: center;">
               <h1 class="display-6" style="color: #FF002E" style="font-weight: bold;">Poetas Sugeridos: <i class="oi oi-book"></i></h1>
            </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/ferreira-gullar.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/ferreira-gullar.html">Ferreira Gullar <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/clarice-lispector.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/clarice-lispector.html">Clarice Lispector <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/adelia-prado.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/adelia-prado.html">Adélia Prado <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/cora-coralina.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/cora-coralina.html">Cora Coralina <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/hilda-hilst.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/hilda-hilst.html">Hilda Hilst <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/cecilia-meireles.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/cecilia-meireles.html">Cecília Meireles <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/manuel-bandeira.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/manuel-bandeira.html">Manuel Bandeira <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/vinicius-de-moraes.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/vinicius-de-moraes.html">Vinicius de Moraes <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/manoel-de-barros.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/manoel-de-barros.html">Manoel de Barros <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 d-flex justify-content-center mt-2">
          <a class="btn  btn-lg" style="background: #FF002E; color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Ver todos poetas <i class="oi oi-eye"></i></a>
        </div>
        
      </div>
    </div>
  </section>

  <!-- Fim dos poemas nacionais -->



















  
<!-- CARDS -->

  <section>
    <div class="container mb-5" style="border-top:2px solid #C3C3C3">
      <div style="text-align: left;">
          
      </div>
          <div class="row justify-content-center mt-5">
            <div class="col-md-12 d-flex justify-content-center mb-3">
              <div class="mb-5 " style="text-align: center;background-image: linear-gradient(to left , #FB0346, #5C015C, #380138);border-radius: 15px ">
               <h1 class="display-6 titleHomeSection" style="color: white" style="font-weight: bold;">Cartões de Frases especiais: <i class="oi oi-magnifying-glass"></i></h1>
              </div>
           </div>
            <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/25-frases-motivacionais.jpeg" height="190" alt="25 Frases motivacionais">
                    <div class="card-body">
                      <h5 class="card-title">25 FRASES MOTIVACIONAIS</h5>
                      <p class="card-text">25 frases para você se inspirar em qualquer situação da vida.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/25-frases-motivacionais.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo -->
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/30-frases-para-status.png" height="190" alt="30 Frases para Status">
                    <div class="card-body">
                      <h5 class="card-title">30 FRASES PARA STATUS</h5>
                      <p class="card-text">30 frases para status, use e chame a atenção com seu perfil nas redes sociais</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/30-frases-para-status.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/35-frases-de-bom-dia.jpg" height="190" alt="35 Frases de Bom Dia">
                    <div class="card-body">
                      <h5 class="card-title">35 FRASES DE BOM DIA</h5>
                      <p class="card-text">Comece o dia bem com essas frases e compartilhe com todos que você ama.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/35-frases-de-bom-dia.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/50-frases-de-amor.png" height="190"  alt="50 Frases de Amor">
                    <div class="card-body">
                      <h5 class="card-title">50 FRASES DE AMOR</h5>
                      <p class="card-text">50 frases de amor selecionadas especialmente para você compartilhar com quem você ama!.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/50-frases-de-amor.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo -->
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/20-frases-de-boa-noite.jpg" height="190" alt="30 Frases para Status">
                    <div class="card-body">
                      <h5 class="card-title">20 FRASES DE BOA NOITE</h5>
                      <p class="card-text">Envie agora mesmo para aquela pessoal especial uma dessas frases de Boa Noite! Faça ela dormir pensando em você!</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/20-frases-de-boa-noite.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/40-frases-para-foto-sozinha.jpg" height="190" alt="40 Frases Para Foto Sozinha">
                    <div class="card-body">
                      <h5 class="card-title">40 FRASES PARA FOTO SOZINHA</h5>
                      <p class="card-text">Escolha uma das 40 melhores frases para você publicar junto com aquela foto especial agora..</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/40-frases-para-foto-sozinha.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
               
             
        </div>
      </div>
    </div>
  </section>  

  <!-- Fim CARDS-->












  














   <!-- Artigos -->

  <section>
    <div class="container mb-5" style="border-top:2px solid #C3C3C3">
      <div style="text-align: left;">
          <button type="button" class="btn btn-danger" style="height: 60px;">
            MAIS RECENTES <span class="badge badge-light" style="font-size: 1em;">6<i class="oi oi-bell"></i></span>
          </button>
      </div>
          <div class="row justify-content-center mt-5">
            <!-- Começo do artigo -->
            <div class="col-lg-4 d-flex justify-content-center mb-5">
              <article>
                 <div class="card bg-light text-dark" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/100-frases-motivacionais.jpg" height="300" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">100 FRASES MOTIVACIONAIS</h5>
                      <p class="card-text">100 frases para você se inspirar em qualquer situação da vida.</p>
                      <a href="https://www.brainfull.com.br/cards/100-frases-motivacionais.html" class="btn btn-outline-danger">Visualizar</a>
                      <a href="https://www.brainfull.com.br/frases-gerais-card.html" class="btn btn-outline-success">Ir Para Cards</a>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo -->
           <!-- Começo do artigo -->
            <div class="col-lg-4 d-flex justify-content-center mb-5">
              <article>
                 <div class="card bg-light text-dark" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/30-frases-para-status.png" height="300" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">30 FRASES PARA STATUS</h5>
                      <p class="card-text">30 frases para status, use e chame a atenção com seu perfil nas redes sociais</p>
                      <a href="https://www.brainfull.com.br/cards/30-frases-para-status.html" class="btn btn-outline-danger">Visualizar</a>
                      <a href="https://www.brainfull.com.br/frases-gerais-card.html" class="btn btn-outline-success">Ir Para Cards</a>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-4 d-flex justify-content-center mb-5">
              <article>
                 <div class="card bg-light text-dark" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/35-frases-de-bom-dia.jpg" height="300" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">35 FRASES DE BOM DIA</h5>
                      <p class="card-text">Comece o dia bem com essas frases e compartilhe com todos que você ama.</p>
                      <a href="https://www.brainfull.com.br/cards/35-frases-de-bom-dia.html" class="btn btn-outline-danger">Visualizar</a>
                      <a href="https://www.brainfull.com.br/frases-gerais-card.html" class="btn btn-outline-success">Ir Para Cards</a>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-4 d-flex justify-content-center mb-5">
              <article>
                 <div class="card bg-light text-dark" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/50-frases-de-amor.png" height="300" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">50 FRASES DE AMOR</h5>
                      <p class="card-text">50 frases de amor para você compartilhar com quem mais ama. Só copiar e colar. Seleciona todas as melhores frases de amor. </p>
                      <a href="https://www.brainfull.com.br/cards/50-frases-de-amor.html" class="btn btn-outline-danger">Visualizar</a>
                      <a href="https://www.brainfull.com.br/frases-gerais-card.html" class="btn btn-outline-success">Ir Para Cards</a>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-4 d-flex justify-content-center mb-5">
              <article>
                 <div class="card bg-light text-dark" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/20-frases-de-boa-noite.jpg" height="300" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">20 FRASES DE BOA NOITE (ESPECIAIS)</h5>
                      <p class="card-text">20 frases de boa noite especiais selecionadas só para você copiar e colar. Experimente!</p>
                      <a href="https://www.brainfull.com.br/cards/20-frases-de-boa-noite.html" class="btn btn-outline-danger">Visualizar</a>
                      <a href="https://www.brainfull.com.br/frases-gerais-card.html" class="btn btn-outline-success">Ir Para Cards</a>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-4 d-flex justify-content-center mb-5">
              <article>
                 <div class="card bg-light text-dark" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/40-frases-para-foto-sozinha.jpg" height="300" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">40 FRASES PARA FOTO SOZINHA</h5>
                      <p class="card-text">Veja as melhores frases para postar aquela foto especial sozinha.</p>
                      <a href="https://www.brainfull.com.br/cards/40-frases-para-foto-sozinha.html" class="btn btn-outline-danger">Visualizar</a>
                      <a href="https://www.brainfull.com.br/frases-gerais-card.html" class="btn btn-outline-success">Ir Para Cards</a>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo -->          
             
        </div>
      </div>
    </div>
  </section>  

  <!-- Fim dos artigos-->

  

<!--  <div class="container mb-5" style="text-align: center;">
    GoogleAds970x90
    <img src="imagens/bannerrRodape.png">
  </div>-->







  <!-- começo rodapé -->

  <footer>
    <nav class="navbar navbar-expand-xl navbar-light" style="background: #EAEDED">
      <div class="container">
        
        <div class="row justify-content-center">
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/politica-de-privacidade.html">Política de privacidade</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/termos-de-uso.html">Termos de uso</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/mapa-do-site.html">Mapa do site</a>
          </div>
          <!--<div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Usúarios</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Download Aplicativos</a>
          </div>-->
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/sobre-nos.html">Sobre nós</a>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <span style="color: black">Desenvolvido <i class="oi oi-heart" style="color: #FA4603"></i> por:  <sphttps://www.brainfull.com.br/termos/politica-de-privacidade.htmlan style="font-weight: bold;" style="color: black">Diresta</span><span style="font-weight: bold; color: #FA4603">Soft</span></span>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <h5 style="color: black">&copy; Todos os direitos reservados - 2021</h5>
          </div>
        </div>
      </div>

    </nav>
  </footer>

  <!-- Fim rodapé -->



     
        





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://www.brainfull.com.br/js/bootstrap.min.js"></script>
  </body>
</html>