<!doctype html>
<html lang="pt-br">
  <head>

    <title>Clarice Lispector - Poemas</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

      <!-- Bootstrap CSS -->
      <link rel="icon" type="imagem/png" href="http://www.brainfull.com.br/imagens/brain.png" />
      <link rel="stylesheet" href="https://brainfull.com.br/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="https://brainfull.com.br/iconic/font/css/open-iconic-bootstrap.css">
      <link rel="stylesheet" type="text/css" href="https://brainfull.com.br/style.css">
    </style>

    

  </head>

  <body id="autores">
        


           <!--ínicio cabeçalho-->
          <!--Inicio navegação horizontal -->
    <nav class="navbar navbar-expand-xl fixed-top navbar-light navPrincipal">
              <a class="navbar-brand  mx-auto" href="#">
               <img src="https://brainfull.com.br/imagens/brain.png"height="60">
               <strong style="color: white">BrainFull - Frases</strong>
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegacao" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button> 
               
                
            <div class="collapse navbar-collapse" id="navegacao">
                <ul class="navbar-nav mx-auto">         
          
                    <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/index.html" class="nav-link">PAGINA INICIAL</a>
                    </li>
                     <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/mensagens.html" class="nav-link">MENSAGENS <i class="oi oi-location"></i></a>
                    </li>

                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-gerais-card.html" class="nav-link">CARDS<span class="badge badge-success">NOVO</span></a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-de-famosos.html" class="nav-link">PERSONALIDADES</a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/poemas-nacionais.html" class="nav-link">POEMAS NACIONAIS</a>
                    </li>
                     <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases.html" class="nav-link">FRASES</a>
                    </li>
                    <li style="padding-left: 4px" class="nav-item">
                      <div style="text-align: center;">
                        <img src="https://www.brainfull.com.br/imagens/brasil.png" height="30">
                      </div>
                    </li>
                    
                </ul>
            </div>
        
    </nav>
   
   
    <!--Fim barra de navegação horizontal -->
  <!--Fim cabeçalho-->


         
        








  <header>



          <!--Cabeçalho com o nome do autor-->  
          <section>
            <div class="container" style="border-bottom: 1px solid #FF002E">
              <div class="row">
                  <div class="col-md-12 d-flex justify-content-center mt-5">
                    <h1 class="display-4" style="text-align: center;"><i class="oi oi-double-quote-serif-left" style="color: #515A5A "></i> Linha do tempo - Clarice Lispector<i class="oi oi-double-quote-serif-right" style="color: #515A5A "> </i></h1>
                  </div>
              </div>
            </div>      
          </section>
          <!--Fim do cabeçalho com o nome do autor-->











          <!-- BrainFULL - MSG -->
          <section>
             <div class="container">
               <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header" style="background: #F9F7F7">
                  <img src="https://www.brainfull.com.br/imagens/brain.png" height="50" class="rounded mr-2" alt="...">
                  <strong class="mr-auto">BrainFULL - BOT</strong>
                  <small class="text-muted">Guia - Linha do tempo. Mensagem Fixa <i class="oi oi-bullhorn"></i></small>
                  <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">
                   <span aria-hidden="true">&times;</span>
                 </button>
                </div>
                <div class="toast-body" style="background: #E9E9E9">
                  <p style="color: black">Bem vindo(a) aos  <strong>Poemas Nacionais.</strong>.</p>
                  <span style="color: black">Desenvolvido <i class="oi oi-heart" style="color: #FA4603"></i> por: <cite style="color: black">Bruno Diresta - CEO e Fundador</cite> <span style="font-weight: bold;" style="color: black">Diresta</span><span style="font-weight: bold; color: #FA4603">Soft</span></span>
                </div>
              </div>
            </div>    
          </section>
          <!-- Fim BrainFULL - MSG -->
          <!--Descrição seção frases -->
          <section>
            <div class="container">  
              <div class="row justify-content-center">
                <!--<div class="googleads768x90">
                      <h1>Ola mundo - GOOGLE ADS</h1>
                </div>-->
                <div class="col-md-12 d-block justify-content-center text-center">
                        
                       <div class="descricao">
                        <div class="descricao-foto">
                          <img src="https://www.brainfull.com.br/poetas/imagens-poetas/clarice-lispector.jpg" height="250" width="250">
                        </div>
                          
                          <h5 style="color: #FB0346 ">Descrição :</h5>
                         <p>
                          Aproveite dezenas de <strong>poemas nacionais</strong> para compartilhar em redes sociais grátis.
                          Nosso acervo é atualizado constantemente. Compartilhe essa linha do tempo com alguém especial, e em sua linha do tempo do <strong>Facebook</strong>.
                          Clarice Lispector, nascida Chaya Pinkhasovna Lispector, foi uma escritora e jornalista brasileira nascida na Ucrânia. Autora de romances, contos e ensaios, é considerada uma das escritoras brasileiras mais importantes do século XX e a maior escritora judia desde Franz Kafka.
                        </p>
                        <font>Fonte : <strong>Wikipedia - </strong> <a style="color:#FB0346" href="https://g.co/kgs/ENBrPC">Confira +</a></font>
                       </div>
                       
                </div>
              </div>
            </div>
          </section>
          <!--Fim da descrição da seção de frases -->
  </header>
  










    <div id="fb-root"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v9.0" nonce="ARuh7dlk"></script>














  <!--ínicio seção com frases do autor-->
      <section>      <!--ÍNICIO CONTAINER-->
            <div class="container" style="border-bottom: 2px solid #C3C3C3">        
                         <!-- <div class="googleads768x90">
                            <h1>googleads</h1>
                          </div>-->
                <div class="row justify-content-center">
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Meu Deus, Me Dê a Coragem</h1>
                              <br>
                              <strong>
                                   "Meu Deus, me dê a coragem
                                    de viver trezentos e sessenta e cinco dias e noites,
                                    todos vazios de Tua presença.
                                    Me dê a coragem de considerar esse vazio
                                    como uma plenitude.
                                    Faça com que eu seja a Tua amante humilde,
                                    entrelaçada a Ti em êxtase.
                                    Faça com que eu possa falar
                                    com este vazio tremendo
                                    e receber como resposta
                                    o amor materno que nutre e embala.
                                    Faça com que eu tenha a coragem de Te amar,
                                    sem odiar as Tuas ofensas à minha alma e ao meu corpo.
                                    Faça com que a solidão não me destrua.
                                    Faça com que minha solidão me sirva de companhia.
                                    Faça com que eu tenha a coragem de me enfrentar.
                                    Faça com que eu saiba ficar com o nada
                                    e mesmo assim me sentir
                                    como se estivesse plena de tudo.
                                    Receba em teus braços
                                    o meu pecado de pensar.." 
                            </strong>
                            <cite>Clarice Lispector</cite>
                          </div>

                      </div>                    
                            
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Alma Luz</h1>
                              <br>
                              <strong>
                                   "Minha alma tem o peso da luz
                                    Tem o peso da música
                                    Tem o peso da palavra nunca dita,
                                    Prestes quem sabe a ser dita
                                    Tem o peso de uma lembrança
                                    Tem o peso de uma saudade
                                    Tem o peso de um olhar
                                    Pesa como pesa uma ausência
                                    E a lágrima que não chorou
                                    Tem o imaterial peso de uma solidão
                                    No meio de outros" 
                            </strong>
                            <cite>Clarice Lispector</cite>
                            </div>                 
                        </div>       
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>A lucidez perigosa</h1>
                              <br>
                              <strong>
                                   "Estou sentindo uma clareza tão grande
                                    que me anula como pessoa atual e comum:
                                    é uma lucidez vazia, como explicar?
                                    assim como um cálculo matemático perfeito
                                    do qual, no entanto, não se precise. Estou por assim dizer
                                    vendo claramente o vazio.
                                    E nem entendo aquilo que entendo:
                                    pois estou infinitamente maior que eu mesma,
                                    e não me alcanço.
                                    Além do que:
                                    que faço dessa lucidez?
                                    Sei também que esta minha lucidez
                                    pode-se tornar o inferno humano
                                    – já me aconteceu antes. Pois sei que
                                    – em termos de nossa diária
                                    e permanente acomodação
                                    resignada à irrealidade –
                                    essa clareza de realidade
                                    é um risco. Apagai, pois, minha flama, Deus,
                                    porque ela não me serve
                                    para viver os dias.
                                    Ajudai-me a de novo consistir
                                    dos modos possíveis.
                                    Eu consisto,
                                    eu consisto,
                                    amém." 
                            </strong>
                            <cite>Clarice Lispector</cite>  
                            </div>               
                        </div>     
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>A perfeição</h1>
                              <br>
                              <strong>
                                   "O que me tranquiliza
                                    é que tudo o que existe,
                                    existe com uma precisão absoluta.
                                    O que for do tamanho de uma cabeça de alfinete
                                    não transborda nem uma fração de milímetro
                                    além do tamanho de uma cabeça de alfinete.
                                    Tudo o que existe é de uma grande exatidão.
                                    Pena é que a maior parte do que existe
                                    com essa exatidão
                                    nos é tecnicamente invisível.
                                    O bom é que a verdade chega a nós
                                    como um sentido secreto das coisas.
                                    Nós terminamos adivinhando, confusos,
                                    a perfeição."
                            </strong>
                            <cite>Clarice Lispector</cite> 
                            </div>                
                        </div>     
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Dá-me a tua mão</h1>
                              <br>
                              <strong>
                                     "Dá-me a tua mão:
                                      Vou agora te contar
                                      como entrei no inexpressivo
                                      que sempre foi a minha busca cega e secreta.
                                      De como entrei
                                      naquilo que existe entre o número um e o número dois,
                                      de como vi a linha de mistério e fogo,
                                      e que é linha sub-reptícia.

                                      Entre duas notas de música existe uma nota,
                                      entre dois fatos existe um fato,
                                      entre dois grãos de areia por mais juntos que estejam
                                      existe um intervalo de espaço,
                                      existe um sentir que é entre o sentir
                                      – nos interstícios da matéria primordial
                                      está a linha de mistério e fogo
                                      que é a respiração do mundo,
                                      e a respiração contínua do mundo
                                      é aquilo que ouvimos
                                      e chamamos de silêncio."
                            </strong>
                            <cite>Clarice Lispector</cite>
                            </div>                 
                        </div>     
                  </div>
                  <!--<div class="col-md-12 d-flex justify-content-center mt-5">
                      googleads300x250
                      <img src="imagens/retads.jpg">
                  </div>-->

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Eu</h1>
                              <br>
                              <strong>
                                     "Sou composta por urgências:
                                      minhas alegrias são intensas;
                                      minhas tristezas, absolutas.
                                      Entupo-me de ausências,
                                      Esvazio-me de excessos.
                                      Eu não caibo no estreito,
                                      eu só vivo nos extremos.

                                      Pouco não me serve,
                                      médio não me satisfaz,
                                      metades nunca foram meu forte!

                                      Todos os grandes e pequenos momentos,
                                      feitos com amor e com carinho,
                                      são pra mim recordações eternas.
                                      Palavras até me conquistam temporariamente…
                                      Mas atitudes me perdem ou me ganham para sempre.

                                      Suponho que me entender
                                      não é uma questão de inteligência
                                      e sim de sentir,
                                      de entrar em contato…
                                      Ou toca, ou não toca"
                            </strong>
                            <cite>Clarice Lispector</cite>
                            </div>                 
                        </div>     
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Mão</h1>
                              <br>
                              <strong>
                                     "Agora preciso de tua mão,
                                      não para que eu não tenha medo,
                                      mas para que tu não tenhas medo.
                                      Sei que acreditar em tudo isso será,
                                      no começo, a tua grande solidão.
                                      Mas chegará o instante em que me darás a mão,
                                      não mais por solidão, mas como eu agora:
                                      Por amor."
                            </strong>
                            <cite>Clarice Lispector</cite>
                            </div>                 
                        </div>     
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Mas há a vida</h1>
                              <br>
                              <strong>
                                     "Mas há a vida
                                      que é para ser
                                      intensamente vivida, há o amor.

                                      Que tem que ser vivido
                                      até a última gota.
                                      Sem nenhum medo.
                                      Não mata."
                            </strong>
                            <cite>Clarice Lispector</cite> 
                            </div>                
                        </div>      
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Meu Deus, me dê a coragem</h1>
                              <br>
                              <strong>
                                     "Meu Deus, me dê a coragem
                                      de viver trezentos e sessenta e cinco dias e noites,
                                      todos vazios de Tua presença.
                                      Me dê a coragem de considerar esse vazio
                                      como uma plenitude.
                                      Faça com que eu seja a Tua amante humilde,
                                      entrelaçada a Ti em êxtase.
                                      Faça com que eu possa falar
                                      com este vazio tremendo
                                      e receber como resposta
                                      o amor materno que nutre e embala.
                                      Faça com que eu tenha a coragem de Te amar,
                                      sem odiar as Tuas ofensas à minha alma e ao meu corpo.
                                      Faça com que a solidão não me destrua.
                                      Faça com que minha solidão me sirva de companhia.
                                      Faça com que eu tenha a coragem de me enfrentar.
                                      Faça com que eu saiba ficar com o nada
                                      e mesmo assim me sentir
                                      como se estivesse plena de tudo.
                                      Receba em teus braços
                                      o meu pecado de pensar."
                            </strong>
                            <cite>Clarice Lispector</cite>
                            </div>                 
                        </div>   
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Nossa truculência</h1>
                              <br>
                              <strong>
                                     "Quando penso na alegria voraz
                                      com que comemos galinha ao molho pardo,
                                      dou-me conta de nossa truculência.
                                      Eu, que seria incapaz de matar uma galinha,
                                      tanto gosto delas vivas
                                      mexendo o pescoço feio
                                      e procurando minhocas.
                                      Deveríamos não comê-las e ao seu sangue?
                                      Nunca.
                                      Nós somos canibais,
                                      é preciso não esquecer.
                                      E respeitar a violência que temos.
                                      E, quem sabe, não comêssemos a galinha ao molho pardo,
                                      comeríamos gente com seu sangue.

                                      Minha falta de coragem de matar uma galinha
                                      e no entanto comê-la morta
                                      me confunde, espanta-me,
                                      mas aceito.
                                      A nossa vida é truculenta:
                                      nasce-se com sangue
                                      e com sangue corta-se a união
                                      que é o cordão umbilical.
                                      E quantos morrem com sangue.
                                      É preciso acreditar no sangue
                                      como parte de nossa vida.
                                      A truculência.
                                      É amor também."
                            </strong>
                            <cite>Clarice Lispector</cite>
                            </div>                 
                        </div>   
                  </div>
                 <!-- <div class="col-md-12 d-flex justify-content-center mt-5">
                      GoogleAds300x250
                      <img src="imagens/retads.jpg">
                  </div>-->

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Solidão</h1>
                              <br>
                              <strong>
                                     "[…]

                                      Que minha solidão me sirva de companhia.
                                      que eu tenha a coragem de me enfrentar.
                                      que eu saiba ficar com o nada
                                      e mesmo assim me sentir
                                      como se estivesse plena de tudo."
                            </strong>
                            <cite>Clarice Lispector</cite> 
                            </div>                
                      </div>   
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Sonhe</h1>
                              <br>
                              <strong>
                                     "Seja o que você quer ser,
                                      porque você possui apenas uma vida e nela só se tem uma chance
                                      de fazer aquilo que quer.

                                      Tenha felicidade bastante para fazê-la doce.
                                      Dificuldades para fazê-la forte.
                                      Tristeza para fazê-la humana.
                                      E esperança suficiente para fazê-la feliz.

                                      As pessoas mais felizes não têm as melhores coisas.
                                      Elas sabem fazer o melhor das oportunidades que aparecem em seus caminhos.

                                      A felicidade aparece para aqueles que choram.
                                      Para aqueles que se machucam.
                                      Para aqueles que buscam e tentam sempre.
                                      E para aqueles que reconhecem a importância das pessoas que passam por suas vidas."
                            </strong>
                            <cite>Clarice Lispector</cite>
                            </div>                 
                        </div>      
                  </div>
                  

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Tentação</h1>
                              <br>
                              <strong>
                                     "Ela estava com soluço. E como se não bastasse a claridade das duas horas, ela era ruiva. Na rua vazia as pedras vibravam de calor – a cabeça da menina flamejava. Sentada nos degraus de sua casa, ela suportava. Ninguém na rua, só uma pessoa esperando inutilmente no ponto do bonde. E como se não bastasse seu olhar submisso e paciente, o soluço a interrompia de momento a momento, abalando o queixo que se apoiava conformado na mão. Que fazer de uma menina ruiva com soluço? Olhamo-nos sem palavras, desalento contra desalento. Na rua deserta nenhum sinal de bonde. Numa terra de morenos, ser ruivo era uma revolta involuntária. Que importava se num dia futuro sua marca ia fazê-la erguer insolente uma cabeça de mulher? Por enquanto ela estava sentada num degrau faiscante da porta, às duas horas. O que a salvava era uma bolsa velha de senhora, com alça partida. Segurava-a com um amor conjugal já habituado, apertando-a contra os joelhos. Foi quando se aproximou a sua outra metade neste mundo, um irmão em Grajaú. A possibilidade de comunicação surgiu no ângulo quente da esquina acompanhando uma senhora, e encarnada na figura de um cão. Era um basset lindo e miserável, doce sob a sua fatalidade. Era um basset ruivo. Lá vinha ele trotando, à frente da sua dona, arrastando o seu comprimento. Desprevenido, acostumado, cachorro. A menina abriu os olhos pasmados. Suavemente avisado, o cachorro estacou diante dela. Sua língua vibrava. Ambos se olhavam. Entre tantos seres que estão prontos para se tornarem donos de outro ser, lá estava a menina que viera ao mundo para ter aquele cachorro. Ele fremia suavemente, sem latir. Ela olhava-o sob os cabelos, fascinada, séria. Quanto tempo se passava? Um grande soluço sacudiu-a desafinado. Ele nem sequer tremeu. Também ela passou por cima do soluço e continuou a fitá-lo. Os pelos de ambos eram curtos, vermelhos. Que foi que se disseram? Não se sabe. Sabe-se apenas que se comunicaram rapidamente, pois não havia tempo. Sabe-se também que sem falar eles se pediam. Pediam-se, com urgência, com encabulamento, surpreendidos. No meio de tanta vaga impossibilidade e de tanto sol, ali estava a solução para a criança vermelha. E no meio de tantas ruas a serem trotadas, de tantos cães maiores, de tantos esgotos secos – lá estava uma menina, como se fora carne de sua ruiva carne. Eles se fitavam profundos, entregues, ausentes do Grajaú. Mais um instante e o suspenso sonho se quebraria, cedendo talvez à gravidade com que se pediam. Mas ambos eram comprometidos. Ela com sua infância impossível, o centro da inocência que só se abriria quando ela fosse uma mulher. Ele, com sua natureza aprisionada. A dona esperava impaciente sob o guarda-sol. O basset ruivo afinal despregou-se da menina e saiu sonâmbulo. Ela ficou espantada, com o acontecimento nas mãos, numa mudez que nem pai nem mãe compreenderiam. Acompanhou-o com olhos pretos que mal acreditavam, debruçada sobre a bolsa e os joelhos, até vê-lo dobrar a outra esquina. Mas ele foi mais forte que ela. Nem uma só vez olhou para trás."
                            </strong>
                            <cite>Clarice Lispector</cite>
                            </div>                 
                        </div>    
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Sou</h1>
                              <br>
                              <strong>
                                     "[…]

                                      Assombrada pelos meus fantasmas,
                                      pelo que é mítico e fantástico
                                      – a vida é sobrenatural.
                                      E eu caminho em corda bamba até o limite de meu sonho.
                                      As vísceras torturadas pela voluptuosidade
                                      Guiam-me, fúria dos impulsos. Antes de me organizar,
                                      tenho que me desorganizar internamente.
                                      Para experimentar o primeiro e passageiro
                                      estado primário de liberdade.
                                      Da liberdade de errar, cair e levantar-me."
                            </strong>
                            <cite>Clarice Lispector</cite>
                            </div>                 
                        </div>      
                  </div>

                  <!-- fim box frases -->
                   <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Viver plenamente</h1>
                              <br>
                              <strong>
                                     "Eu disse a uma amiga:
                                      — A vida sempre superexigiu de mim.
                                      Ela disse:
                                      — Mas lembre-se de que você também superexige da vida.
                                      Sim."
                            </strong>
                            <cite>Clarice Lispector</cite>
                            </div>                 
                        </div>     
                  </div><!--fim box frases-->

                  <!--Google Ads 336x280
                  <div class="col-md-12 d-flex justify-content-center mt-5 mb-5">
                    <img src="imagens/retadsgrande.png">
                  </div>
                  -->
                </div>
                        
                 
            </div> <!--FIM CONTAINER-->
     </section>    
  <!-- Fim da seçao de frases do autor -->

















  <!-- Poemas nacionais -->


  <section>
    <div class="container"style="border-top:2px solid #C3C3C3">
      
      <div class="row d-flex justify-content-center mt-5">
        <div class="col-md-12 d-flex justify-content-center mb-3">
            <div class="mb-5" style="text-align: center;">
               <h1 class="display-6" style="color: #FF002E" style="font-weight: bold;">Poetas Sugeridos: <i class="oi oi-book"></i></h1>
            </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/ferreira-gullar.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/ferreira-gullar.html">Ferreira Gullar <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/adelia-prado.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/adelia-prado.html">Adélia Prado <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/cora-coralina.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/cora-coralina.html">Cora Coralina <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/hilda-hilst.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/hilda-hilst.html">Hilda Hilst <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/cecilia-meireles.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/cecilia-meireles.html">Cecília Meireles <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/carlos-drummond-de-andrade.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/carlos-drummond-de-andrade.html">Carlos Drummond de Andrade <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/manuel-bandeira.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/manuel-bandeira.html">Manuel Bandeira <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/vinicius-de-moraes.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/vinicius-de-moraes.html">Vinicius de Moraes <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/manoel-de-barros.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/manoel-de-barros.html">Manoel de Barros <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 d-flex justify-content-center mt-2">
          <a class="btn  btn-lg" style="background: #FF002E; color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Ver todos poetas <i class="oi oi-eye"></i></a>
        </div>
        
      </div>
    </div>
  </section>

  <!-- Fim dos poemas nacionais -->



















 












  














<!-- CARDS -->

  <section>
    <div class="container mb-5" style="border-top:2px solid #C3C3C3">
      <div style="text-align: left;">
          
      </div>
          <div class="row justify-content-center mt-5">
            <div class="col-md-12 d-flex justify-content-center mb-3">
              <div class="mb-5 " style="text-align: center;background-image: linear-gradient(to left , #FB0346, #5C015C, #380138);border-radius: 15px ">
               <h1 class="display-6 titleHomeSection" style="color: white" style="font-weight: bold;">Cartões de Frases especiais: <i class="oi oi-magnifying-glass"></i></h1>
              </div>
           </div>
            <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/25-frases-motivacionais.jpeg" height="190" alt="25 Frases motivacionais">
                    <div class="card-body">
                      <h5 class="card-title">25 FRASES MOTIVACIONAIS</h5>
                      <p class="card-text">25 frases para você se inspirar em qualquer situação da vida.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/25-frases-motivacionais.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo -->
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/30-frases-para-status.png" height="190" alt="30 Frases para Status">
                    <div class="card-body">
                      <h5 class="card-title">30 FRASES PARA STATUS</h5>
                      <p class="card-text">30 frases para status, use e chame a atenção com seu perfil nas redes sociais</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/30-frases-para-status.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/35-frases-de-bom-dia.jpg" height="190" alt="35 Frases de Bom Dia">
                    <div class="card-body">
                      <h5 class="card-title">35 FRASES DE BOM DIA</h5>
                      <p class="card-text">Comece o dia bem com essas frases e compartilhe com todos que você ama.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/35-frases-de-bom-dia.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/50-frases-de-amor.png" height="190"  alt="50 Frases de Amor">
                    <div class="card-body">
                      <h5 class="card-title">50 FRASES DE AMOR</h5>
                      <p class="card-text">50 frases de amor selecionadas especialmente para você compartilhar com quem você ama!.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/50-frases-de-amor.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo -->
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/20-frases-de-boa-noite.jpg" height="190" alt="30 Frases para Status">
                    <div class="card-body">
                      <h5 class="card-title">20 FRASES DE BOA NOITE</h5>
                      <p class="card-text">Envie agora mesmo para aquela pessoal especial uma dessas frases de Boa Noite! Faça ela dormir pensando em você!</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/20-frases-de-boa-noite.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/40-frases-para-foto-sozinha.jpg" height="190" alt="40 Frases Para Foto Sozinha">
                    <div class="card-body">
                      <h5 class="card-title">40 FRASES PARA FOTO SOZINHA</h5>
                      <p class="card-text">Escolha uma das 40 melhores frases para você publicar junto com aquela foto especial agora..</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/40-frases-para-foto-sozinha.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
               
             
        </div>
      </div>
    </div>
  </section>  

  <!-- Fim CARDS-->

  

<!--  <div class="container mb-5" style="text-align: center;">
    GoogleAds970x90
    <img src="imagens/bannerrRodape.png">
  </div>-->









  <!-- começo rodapé -->

  <footer>
    <nav class="navbar navbar-expand-xl navbar-light" style="background: #EAEDED">
      <div class="container">
        
        <div class="row justify-content-center">
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/politica-de-privacidade.html">Política de privacidade</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/termos-de-uso.html">Termos de uso</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/mapa-do-site.html">Mapa do site</a>
          </div>
          <!--<div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Usúarios</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Download Aplicativos</a>
          </div>-->
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/sobre-nos.html">Sobre nós</a>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <span style="color: black">Desenvolvido <i class="oi oi-heart" style="color: #FA4603"></i> por:  <sphttps://www.brainfull.com.br/termos/politica-de-privacidade.htmlan style="font-weight: bold;" style="color: black">Diresta</span><span style="font-weight: bold; color: #FA4603">Soft</span></span>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <h5 style="color: black">&copy; Todos os direitos reservados - 2021</h5>
          </div>
        </div>
      </div>

    </nav>
  </footer>

  <!-- Fim rodapé -->




     
        





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>