<!doctype html>
<html lang="pt-br">
  <head>

    <title>Cora Coralina - Poemas</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

      <!-- Bootstrap CSS -->
      <link rel="icon" type="imagem/png" href="http://www.brainfull.com.br/imagens/brain.png" />
      <link rel="stylesheet" href="https://brainfull.com.br/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="https://brainfull.com.br/iconic/font/css/open-iconic-bootstrap.css">
      <link rel="stylesheet" type="text/css" href="https://brainfull.com.br/style.css">

    </style>

    

  </head>

  <body id="autores">
    

  
                  <!--ínicio cabeçalho-->
          <!--Inicio navegação horizontal -->
    <nav class="navbar navbar-expand-xl fixed-top navbar-light navPrincipal">
              <a class="navbar-brand  mx-auto" href="#">
               <img src="https://brainfull.com.br/imagens/brain.png"height="60">
               <strong style="color: white">BrainFull - Frases</strong>
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegacao" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button> 
               
                
            <div class="collapse navbar-collapse" id="navegacao">
                <ul class="navbar-nav mx-auto">         
          
                    <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/index.html" class="nav-link">PAGINA INICIAL</a>
                    </li>
                     <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/mensagens.html" class="nav-link">MENSAGENS <i class="oi oi-location"></i></a>
                    </li>

                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-gerais-card.html" class="nav-link">CARDS<span class="badge badge-success">NOVO</span></a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-de-famosos.html" class="nav-link">PERSONALIDADES</a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/poemas-nacionais.html" class="nav-link">POEMAS NACIONAIS</a>
                    </li>
                     <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases.html" class="nav-link">FRASES</a>
                    </li>
                    <li style="padding-left: 4px" class="nav-item">
                      <div style="text-align: center;">
                        <img src="https://www.brainfull.com.br/imagens/brasil.png" height="30">
                      </div>
                    </li>
                    
                </ul>
            </div>
        
    </nav>
   
   
    <!--Fim barra de navegação horizontal -->
  <!--Fim cabeçalho-->

        









  <header>


          <!--Cabeçalho com o nome do autor-->  
          <section>
            <div class="container" style="border-bottom: 1px solid #FF002E">
              <div class="row">
                  <div class="col-md-12 d-flex justify-content-center mt-5">
                    <h1 class="display-4" style="text-align: center;"><i class="oi oi-double-quote-serif-left" style="color: #515A5A "></i> Linha do tempo - Cora Coralina<i class="oi oi-double-quote-serif-right" style="color: #515A5A "> </i></h1>
                  </div>
              </div>
            </div>      
          </section>
          <!--Fim do cabeçalho com o nome do autor-->











          <!-- BrainFULL - MSG -->
          <section>
             <div class="container">
               <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header" style="background: #F9F7F7">
                  <img src="https://brainfull.com.br/imagens/brain.png" height="50" class="rounded mr-2" alt="...">
                  <strong class="mr-auto">BrainFULL - BOT</strong>
                  <small class="text-muted">Guia - Linha do tempo. Mensagem Fixa <i class="oi oi-bullhorn"></i></small>
                  <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">
                   <span aria-hidden="true">&times;</span>
                 </button>
                </div>
                <div class="toast-body" style="background: #E9E9E9">
                  <p style="color: black">Bem vindo(a) aos  <strong>Poemas Nacionais.</strong>.</p>
                  <span style="color: black">Desenvolvido <i class="oi oi-heart" style="color: #FA4603"></i> por: <cite style="color: black">Bruno Diresta - CEO e Fundador</cite> <span style="font-weight: bold;" style="color: black">Diresta</span><span style="font-weight: bold; color: #FA4603">Soft</span></span>
                </div>
              </div>
            </div>    
          </section>
          <!-- Fim BrainFULL - MSG -->
          <!--Descrição seção frases -->
          <section>
            <div class="container">  
              <div class="row justify-content-center">
                <!--<div class="googleads768x90">
                      <h1>Ola mundo - GOOGLE ADS</h1>
                </div>-->
                <div class="col-md-12 d-block justify-content-center text-center">
                        
                       <div class="descricao">
                        <div class="descricao-foto">
                          <img src="imagens-poetas/cora-coralina.jpg" height="250" width="250">
                        </div>
                          
                          <h5 style="color: #FB0346 ">Descrição :</h5>
                         <p>
                          Aproveite dezenas de <strong>poemas nacionais</strong> para compartilhar em redes sociais grátis.
                          Nosso acervo é atualizado constantemente. Compartilhe essa linha do tempo com alguém especial, e em sua linha do tempo do <strong>Facebook</strong>.
                          Cora Coralina, pseudônimo de Anna Lins dos Guimarães Peixoto Bretas, foi uma poetisa e contista brasileira. Considerada uma das mais importantes escritoras brasileiras, ela teve seu primeiro livro publicado em junho de 1965, quando já tinha quase 76 anos de idade, apesar de escrever seus versos desde a adolescência.
                        </p>
                        <font>Fonte : <strong>Wikipedia - </strong> <a style="color:#FB0346" href="https://g.co/kgs/Ps37Xi">Confira +</a></font>
                       </div>
                       
                </div>
              </div>
            </div>
          </section>
          <!--Fim da descrição da seção de frases -->
  </header>
  










    <div id="fb-root"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v9.0" nonce="ARuh7dlk"></script>














  <!--ínicio seção com frases do autor-->
      <section>      <!--ÍNICIO CONTAINER-->
            <div class="container" style="border-bottom: 2px solid #C3C3C3">        
                         <!-- <div class="googleads768x90">
                            <h1>googleads</h1>
                          </div>-->
                <div class="row justify-content-center">
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Amigo</h1>
                              <br>
                              <strong>
                                   "Vamos conversar
                                    Como dois velhos que se encontraram
                                    no fim da caminhada.
                                    Foi o mesmo nosso marco de partida.
                                    Palmilhamos juntos a mesma estrada.

                                    Eu era moça.
                                    Sentia sem saber
                                    seu cheiro de terra,
                                    seu cheiro de mato,
                                    seu cheiro de pastagens.

                                    É que havia dentro de mim,
                                    no fundo obscuro de meu ser
                                    vivências e atavismo ancestrais:
                                    fazendas, latifúndios,
                                    engenhos e currais.

                                    Mas… ai de mim!
                                    Era moça da cidade.
                                    Escrevia versos e era sofisticada.
                                    Você teve medo. O medo que todo homem sente
                                    da mulher letrada.

                                    Não pressentiu, não adivinhou
                                    aquela que o esperava
                                    mesmo antes de nascer.

                                    Indiferente
                                    tomaste teu caminho
                                    por estrada diferente.
                                    Longo tempo o esperei
                                    na encruzilhada,
                                    depois… depois…
                                    carreguei sozinha
                                    a pedra do meu destino.

                                    Hoje, no tarde da vida,
                                    apenas,
                                    uma suave e perdida relembrança." 
                            </strong>
                            <cite>Cora Coralina</cite>
                          </div>

                      </div>                    
                            
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Lua Luar</h1>
                              <br>
                              <strong>
                                   "Escuto leve batida.
                                    Levanto descalça, abro a janela
                                    devagarinho.
                                    Alguém bateu?
                                    É a lua-luar que quer entrar.

                                    Entra lua poesia
                                    antes dos astronautas:
                                    Gagarin da terra azul,
                                    Apolo XI que primeiro passeou solo lunar.

                                    Lua que comanda os mares,
                                    a fúria dos vagalhões
                                    que vem morrer na praia.
                                    O banzeiro das pororocas.

                                    Lua dos namorados,
                                    das intrigas de amor,
                                    dos encontros clandestinos.
                                    Lua-luar que entra e sai.

                                    Lua nova, incompleta no seu meio arco.
                                    Lua crescente, velha enorme, fecunda.
                                    Lua de todos os povos
                                    de todos os quadrantes.

                                    Lua que enfurece o mar e em chumbo,
                                    acovarda barcos pesqueiros.
                                    O barqueiro se recolhe.

                                    O pescado volta às redes.
                                    O jangadeiro trava amarras.
                                    Gaivotas fogem dos rochedos.

                                    Lua cúmplice.
                                    Lésbica lua nascente,
                                    andrógina — lua-luar.
                                    Lua dos becos tristes
                                    das esquinas buliçosas.
                                    Luar dos velhos.
                                    Das velhas plantas sentenciadas.
                                    Do sopro morto
                                    dos bordões, rimas, violinos.

                                    Lua que manda
                                    na semeadura dos campos,
                                    na germinação das sementes,
                                    na abundância das colheitas.

                                    Lua boa.
                                    Lua ruim.
                                    Lua de chuva.
                                    Lua de sol.

                                    Lua das gestações do amor.
                                    Do acaso, do passatempo
                                    Irresistível,
                                    responsável, irresponsável.

                                    Lua grande. Lua genésica
                                    que marca a fertilidade da fêmea
                                    e traz o macho para a semeadura.
                                    O fruto aceito —
                                    mal aceito: repudiado, abandonado,
                                    A semente morta
                                    lançada no esgoto.
                                    A semente viva palpitante
                                    deixada em porta alheia." 
                            </strong>
                            <cite>Cora Coralina</cite>
                            </div>                 
                        </div>       
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Meu destino</h1>
                              <br>
                              <strong>
                                   "Nas palmas de tuas mãos
                                    leio as linhas da minha vida.
                                    Linhas cruzadas, sinuosas,
                                    interferindo no teu destino.
                                    Não te procurei, não me procurastes –
                                    íamos sozinhos por estradas diferentes.
                                    Indiferentes, cruzamos
                                    Passavas com o fardo da vida…
                                    Corri ao teu encontro.
                                    Sorri. Falamos.
                                    Esse dia foi marcado
                                    com a pedra branca
                                    da cabeça de um peixe.
                                    E, desde então, caminhamos
                                    juntos pela vida…" 
                            </strong>
                            <cite>Cora Coralina</cite>  
                            </div>               
                        </div>     
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Ainda não</h1>
                              <br>
                              <strong>
                                   "I

                                    Ainda não…
                                    É a espera.
                                    Afirmação
                                    do tempo que vai chegar
                                    no tempo que está passando.

                                    II

                                    Ainda não…
                                    É a promessa.
                                    Certeza
                                    do tempo de querer
                                    no tempo que vai chegando.
                                    A mulher é a terra —
                                    terra de semear.

                                    III

                                    Ainda não…
                                    O tempo disse dormindo:
                                    Por que esperar?
                                    Plantar, colher
                                    no amanhecer.
                                    Não retardar o instante
                                    maravilhoso da colheita.

                                    IV

                                    Veio o semeador,
                                    semearam juntos
                                    e colheram
                                    o encantamento do fruto.
                                    Lamentaram juntos
                                    Retardamos tanto… no tempo."
                            </strong>
                            <cite>Cora Coralina</cite> 
                            </div>                
                        </div>     
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Meu destino</h1>
                              <br>
                              <strong>
                                     "Nas palmas de tuas mãos
                                      leio as linhas da minha vida.
                                      Linhas cruzadas, sinuosas,
                                      interferindo no teu destino.
                                      Não te procurei, não me procurastes –
                                      íamos sozinhos por estradas diferentes.
                                      Indiferentes, cruzamos
                                      Passavas com o fardo da vida…
                                      Corri ao teu encontro.
                                      Sorri. Falamos.
                                      Esse dia foi marcado
                                      com a pedra branca
                                      da cabeça de um peixe.
                                      E, desde então, caminhamos
                                      juntos pela vida…"
                            </strong>
                            <cite>Cora Coralina</cite>
                            </div>                 
                        </div>     
                  </div>
                  <!--<div class="col-md-12 d-flex justify-content-center mt-5">
                      googleads300x250
                      <img src="imagens/retads.jpg">
                  </div>-->

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Ofertas de Aninha</h1>
                              <br>
                              <strong>
                                     "Eu sou aquela mulher
                                      a quem o tempo
                                      muito ensinou.
                                      Ensinou a amar a vida.
                                      Não desistir da luta.
                                      Recomeçar na derrota.
                                      Renunciar a palavras e pensamentos negativos.
                                      Acreditar nos valores humanos.
                                      Ser otimista.
                                      Creio numa força imanente
                                      que vai ligando a família humana
                                      numa corrente luminosa
                                      de fraternidade universal.
                                      Creio na solidariedade humana.
                                      Creio na superação dos erros
                                      e angústias do presente.
                                      Acredito nos moços.
                                      Exalto sua confiança,
                                      generosidade e idealismo.
                                      Creio nos milagres da ciência
                                      e na descoberta de uma profilaxia
                                      futura dos erros e violências
                                      do presente.
                                      Aprendi que mais vale lutar
                                      do que recolher dinheiro fácil.
                                      Antes acreditar do que duvidar."
                            </strong>
                            <cite>Cora Coralina</cite>
                            </div>                 
                        </div>     
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>O cântico da Terra</h1>
                              <br>
                              <strong>
                                     "Eu sou a terra, eu sou a vida.
                                      Do meu barro primeiro veio o homem.
                                      De mim veio a mulher e veio o amor.
                                      Veio a árvore, veio a fonte.
                                      Vem o fruto e vem a flor.

                                      Eu sou a fonte original de toda vida.
                                      Sou o chão que se prende à tua casa.
                                      Sou a telha da coberta de teu lar.
                                      A mina constante de teu poço.
                                      Sou a espiga generosa de teu gado
                                      e certeza tranquila ao teu esforço.
                                      Sou a razão de tua vida.
                                      De mim vieste pela mão do Criador,
                                      e a mim tu voltarás no fim da lida.
                                      Só em mim acharás descanso e Paz.

                                      Eu sou a grande Mãe Universal.
                                      Tua filha, tua noiva e desposada.
                                      A mulher e o ventre que fecundas.
                                      Sou a gleba, a gestação, eu sou o amor.

                                      A ti, ó lavrador, tudo quanto é meu.
                                      Teu arado, tua foice, teu machado.
                                      O berço pequenino de teu filho.
                                      O algodão de tua veste
                                      e o pão de tua casa.

                                      E um dia bem distante
                                      a mim tu voltarás.
                                      E no canteiro materno de meu seio
                                      tranqüilo dormirás.

                                      Plantemos a roça.
                                      Lavremos a gleba.
                                      Cuidemos do ninho,
                                      do gado e da tulha.
                                      Fartura teremos
                                      e donos de sítio
                                      felizes seremos."
                            </strong>
                            <cite>Cora Coralina</cite>
                            </div>                 
                        </div>     
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Conclusões de Aninha</h1>
                              <br>
                              <strong>
                                     "Estavam ali parados. Marido e mulher.
                                      Esperavam o carro. E foi que veio aquela da roça
                                      tímida, humilde, sofrida.
                                      Contou que o fogo, lá longe, tinha queimado seu rancho,
                                      e tudo que tinha dentro.
                                      Estava ali no comércio pedindo um auxílio para levantar
                                      novo rancho e comprar suas pobrezinhas.
                                      O homem ouviu. Abriu a carteira tirou uma cédula,
                                      entregou sem palavra.
                                      A mulher ouviu. Perguntou, indagou, especulou, aconselhou,
                                      se comoveu e disse que Nossa Senhora havia de ajudar
                                      E não abriu a bolsa.
                                      Qual dos dois ajudou mais?
                                      Donde se infere que o homem ajuda sem participar
                                      e a mulher participa sem ajudar.
                                      Da mesma forma aquela sentença:
                                      “A quem te pedir um peixe, dá uma vara de pescar.”
                                      Pensando bem, não só a vara de pescar, também a linhada,
                                      o anzol, a chumbada, a isca, apontar um poço piscoso
                                      e ensinar a paciência do pescador.
                                      Você faria isso, Leitor?
                                      Antes que tudo isso se fizesse
                                      o desvalido não morreria de fome?
                                      Conclusão:
                                      Na prática, a teoria é outra."
                            </strong>
                            <cite>Cora Coralina</cite> 
                            </div>                
                        </div>      
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Eu Voltarei</h1>
                              <br>
                              <strong>
                                       "Meu companheiro de vida será um homem corajoso de trabalho,
                                        servidor do próximo,
                                        honesto e simples, de pensamentos limpos.
                                        Seremos padeiros e teremos padarias.
                                        Muitos filhos à nossa volta.
                                        Cada nascer de um filho
                                        será marcado com o plantio de uma árvore simbólica.
                                        A árvore de Paulo, a árvore de Manoel,
                                        a árvore de Ruth, a árvore de Roseta.
                                        Seremos alegres e estaremos sempre a cantar.
                                        Nossas panificadoras terão feixes de trigo enfeitando suas portas,
                                        teremos uma fazenda e um Horto Florestal.
                                        Plantaremos o mogno, o jacarandá,
                                        o pau-ferro, o pau-brasil, a aroeira, o cedro.
                                        Plantarei árvores para as gerações futuras.
                                        Meus filhos plantarão o trigo e o milho, e serão padeiros.
                                        Terão moinhos e serrarias e panificadoras.
                                        Deixarei no mundo uma vasta descendência de homens
                                        e mulheres, ligados profundamente
                                        ao trabalho e à terra que os ensinarei a amar.
                                        E eu morrerei tranquilamente dentro de um campo de trigo ou
                                        milharal, ouvindo ao longe o cântico alegre dos ceifeiros.
                                        Eu voltarei…
                                        A pedra do meu túmulo
                                        será enfeitada de espigas de trigo
                                        e cereais quebrados
                                        minha oferta póstuma às formigas
                                        que têm suas casinhas subterra
                                        e aos pássaros cantores
                                        que têm seus ninhos nas altas e floridas
                                        frondes.
                                        Eu voltarei…"
                            </strong>
                            <cite>Cora Coralina</cite>
                            </div>                 
                        </div>   
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Todas as vidas</h1>
                              <br>
                              <strong>
                                     "Vive dentro de mim
                                      uma cabocla velha
                                      de mau-olhado,
                                      acocorada ao pé
                                      do borralho,
                                      olhando para o fogo.
                                      Benze quebranto.
                                      Bota feitiço…
                                      Ogum. Orixá.
                                      Macumba, terreiro.
                                      Ogã, pai-de-santo…
                                      Vive dentro de mim
                                      a lavadeira
                                      do Rio Vermelho.
                                      Seu cheiro gostoso
                                      d’água e sabão.
                                      Rodilha de pano.
                                      Trouxa de roupa,
                                      pedra de anil.
                                      Sua coroa verde
                                      de São-caetano.
                                      Vive dentro de mim
                                      a mulher cozinheira.
                                      Pimenta e cebola.
                                      Quitute bem feito.
                                      Panela de barro.
                                      Taipa de lenha.
                                      Cozinha antiga
                                      toda pretinha.
                                      Bem cacheada de picumã.
                                      Pedra pontuda.
                                      Cumbuco de coco.
                                      Pisando alho-sal.
                                      Vive dentro de mim
                                      a mulher do povo.
                                      Bem proletária.
                                      Bem linguaruda,
                                      desabusada,
                                      sem preconceitos,
                                      de casca-grossa,
                                      de chinelinha,
                                      e filharada.
                                      Vive dentro de mim
                                      a mulher roceira.
                                      -Enxerto de terra,
                                      Trabalhadeira.
                                      Madrugadeira.
                                      Analfabeta.
                                      De pé no chão.
                                      Bem parideira.
                                      Bem criadeira.
                                      Seus doze filhos,
                                      Seus vinte netos.
                                      Vive dentro de mim
                                      a mulher da vida.
                                      Minha irmãzinha…
                                      tão desprezada,
                                      tão murmurada…
                                      Fingindo ser alegre
                                      seu triste fado.
                                      Todas as vidas
                                      dentro de mim:
                                      Na minha vida –
                                      a vida mera
                                      das obscuras!"
                            </strong>
                            <cite>Cora Coralina</cite>
                            </div>                 
                        </div>   
                  </div>
                 <!-- <div class="col-md-12 d-flex justify-content-center mt-5">
                      GoogleAds300x250
                      <img src="imagens/retads.jpg">
                  </div>-->

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Mãe</h1>
                              <br>
                              <strong>
                                     "Renovadora e reveladora do mundo
                                      A humanidade se renova no teu ventre.
                                      Cria teus filhos,
                                      não os entregues à creche.
                                      Creche é fria, impessoal.
                                      Nunca será um lar
                                      para teu filho.
                                      Ele, pequenino, precisa de ti.
                                      Não o desligues da tua força maternal.
                                      Que pretendes, mulher?
                                      Independência, igualdade de condições…
                                      Empregos fora do lar?
                                      És superior àqueles
                                      que procuras imitar.
                                      Tens o dom divino
                                      de ser mãe
                                      Em ti está presente a humanidade.
                                      Mulher, não te deixes castrar.
                                      Serás um animal somente de prazer
                                      e às vezes nem mais isso.
                                      Frígida, bloqueada, teu orgulho te faz calar.
                                      Tumultuada, fingindo ser o que não és.
                                      Roendo o teu osso negro da amargura."
                            </strong>
                            <cite>Cora Coralina</cite> 
                            </div>                
                      </div>   
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Considerações de Aninha</h1>
                              <br>
                              <strong>
                                     "Melhor do que a criatura,
                                      fez o criador a criação.
                                      A criatura é limitada.
                                      O tempo, o espaço,
                                      normas e costumes.
                                      Erros e acertos.
                                      A criação é ilimitada.
                                      Excede o tempo e o meio.
                                      Projeta-se no Cosmos."
                            </strong>
                            <cite>Cora Coralina</cite>
                            </div>                 
                        </div>      
                  </div>
                  

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Assim eu vejo a vida</h1>
                              <br>
                              <strong>
                                     "A vida tem duas faces:
                                      Positiva e negativa
                                      O passado foi duro
                                      mas deixou o seu legado
                                      Saber viver é a grande sabedoria
                                      Que eu possa dignificar
                                      Minha condição de mulher,
                                      Aceitar suas limitações
                                      E me fazer pedra de segurança
                                      dos valores que vão desmoronando.
                                      Nasci em tempos rudes
                                      Aceitei contradições
                                      lutas e pedras
                                      como lições de vida
                                      e delas me sirvo
                                      Aprendi a viver."
                            </strong>
                            <cite>Cora Coralina</cite>
                            </div>                 
                        </div>    
                  </div>

                  <!-- fim box frases -->
                  <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Mascarados</h1>
                              <br>
                              <strong>
                                     "Saiu o Semeador a semear
                                      Semeou o dia todo
                                      e a noite o apanhou ainda
                                      com as mãos cheias de sementes.
                                      Ele semeava tranquilo
                                      sem pensar na colheita
                                      porque muito tinha colhido
                                      do que outros semearam.
                                      Jovem, seja você esse semeador
                                      Semeia com otimismo
                                      Semeia com idealismo
                                      as sementes vivas
                                      da Paz e da Justiça."
                            </strong>
                            <cite>Cora Coralina</cite>
                            </div>                 
                        </div>      
                  </div>

                  <!-- fim box frases -->
                   <!--inicio box frases -->
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class="box-poemas mt-5">
                            <div style="border-bottom: 1px solid grey">
                              <h1>Aninha e suas pedras</h1>
                              <br>
                              <strong>
                                     "Não te deixes destruir…
                                      Ajuntando novas pedras
                                      e construindo novos poemas.
                                      Recria tua vida, sempre, sempre.
                                      Remove pedras e planta roseiras e faz doces. Recomeça.
                                      Faz de tua vida mesquinha
                                      um poema.
                                      E viverás no coração dos jovens
                                      e na memória das gerações que hão de vir.
                                      Esta fonte é para uso de todos os sedentos.
                                      Toma a tua parte.
                                      Vem a estas páginas
                                      e não entraves seu uso
                                      aos que têm sede."
                            </strong>
                            <cite>Cora Coralina</cite>
                            </div>                 
                        </div>     
                  </div><!--fim box frases-->

                  <!--Google Ads 336x280
                  <div class="col-md-12 d-flex justify-content-center mt-5 mb-5">
                    <img src="imagens/retadsgrande.png">
                  </div>
                  -->
                </div>
                        
                 
            </div> <!--FIM CONTAINER-->
     </section>    
  <!-- Fim da seçao de frases do autor -->

















  <!-- Poemas nacionais -->


  <section>
    <div class="container"style="border-top:2px solid #C3C3C3">
      
      <div class="row d-flex justify-content-center mt-5">
        <div class="col-md-12 d-flex justify-content-center mb-3">
            <div class="mb-5" style="text-align: center;">
               <h1 class="display-6" style="color: #FF002E" style="font-weight: bold;">Poetas Sugeridos: <i class="oi oi-book"></i></h1>
            </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/ferreira-gullar.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/ferreira-gullar.html">Ferreira Gullar <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/clarice-lispector.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/clarice-lispector.html">Clarice Lispector <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/adelia-prado.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/adelia-prado.html">Adélia Prado <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/hilda-hilst.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/hilda-hilst.html">Hilda Hilst <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/cecilia-meireles.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/cecilia-meireles.html">Cecília Meireles <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/carlos-drummond-de-andrade.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/carlos-drummond-de-andrade.html">Carlos Drummond de Andrade <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/manuel-bandeira.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/manuel-bandeira.html">Manuel Bandeira <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/vinicius-de-moraes.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/vinicius-de-moraes.html">Vinicius de Moraes <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/manoel-de-barros.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/poetas/manoel-de-barros.html">Manoel de Barros <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 d-flex justify-content-center mt-2">
          <a class="btn  btn-lg" style="background: #FF002E; color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Ver todos poetas <i class="oi oi-eye"></i></a>
        </div>
        
      </div>
    </div>
  </section>

  <!-- Fim dos poemas nacionais -->



















  












  














   
<!-- CARDS -->

  <section>
    <div class="container mb-5" style="border-top:2px solid #C3C3C3">
      <div style="text-align: left;">
          
      </div>
          <div class="row justify-content-center mt-5">
            <div class="col-md-12 d-flex justify-content-center mb-3">
              <div class="mb-5 " style="text-align: center;background-image: linear-gradient(to left , #FB0346, #5C015C, #380138);border-radius: 15px ">
               <h1 class="display-6 titleHomeSection" style="color: white" style="font-weight: bold;">Cartões de Frases especiais: <i class="oi oi-magnifying-glass"></i></h1>
              </div>
           </div>
            <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/25-frases-motivacionais.jpeg" height="190" alt="25 Frases motivacionais">
                    <div class="card-body">
                      <h5 class="card-title">25 FRASES MOTIVACIONAIS</h5>
                      <p class="card-text">25 frases para você se inspirar em qualquer situação da vida.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/25-frases-motivacionais.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo -->
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/30-frases-para-status.png" height="190" alt="30 Frases para Status">
                    <div class="card-body">
                      <h5 class="card-title">30 FRASES PARA STATUS</h5>
                      <p class="card-text">30 frases para status, use e chame a atenção com seu perfil nas redes sociais</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/30-frases-para-status.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/35-frases-de-bom-dia.jpg" height="190" alt="35 Frases de Bom Dia">
                    <div class="card-body">
                      <h5 class="card-title">35 FRASES DE BOM DIA</h5>
                      <p class="card-text">Comece o dia bem com essas frases e compartilhe com todos que você ama.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/35-frases-de-bom-dia.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/50-frases-de-amor.png" height="190"  alt="50 Frases de Amor">
                    <div class="card-body">
                      <h5 class="card-title">50 FRASES DE AMOR</h5>
                      <p class="card-text">50 frases de amor selecionadas especialmente para você compartilhar com quem você ama!.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/50-frases-de-amor.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo -->
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/20-frases-de-boa-noite.jpg" height="190" alt="30 Frases para Status">
                    <div class="card-body">
                      <h5 class="card-title">20 FRASES DE BOA NOITE</h5>
                      <p class="card-text">Envie agora mesmo para aquela pessoal especial uma dessas frases de Boa Noite! Faça ela dormir pensando em você!</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/20-frases-de-boa-noite.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/40-frases-para-foto-sozinha.jpg" height="190" alt="40 Frases Para Foto Sozinha">
                    <div class="card-body">
                      <h5 class="card-title">40 FRASES PARA FOTO SOZINHA</h5>
                      <p class="card-text">Escolha uma das 40 melhores frases para você publicar junto com aquela foto especial agora..</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/40-frases-para-foto-sozinha.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
               
             
        </div>
      </div>
    </div>
  </section>  

  <!-- Fim CARDS-->
  

<!--  <div class="container mb-5" style="text-align: center;">
    GoogleAds970x90
    <img src="imagens/bannerrRodape.png">
  </div>-->









 <!-- começo rodapé -->

  <footer>
    <nav class="navbar navbar-expand-xl navbar-light" style="background: #EAEDED">
      <div class="container">
        
        <div class="row justify-content-center">
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/politica-de-privacidade.html">Política de privacidade</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/termos-de-uso.html">Termos de uso</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/mapa-do-site.html">Mapa do site</a>
          </div>
          <!--<div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Usúarios</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Download Aplicativos</a>
          </div>-->
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/sobre-nos.html">Sobre nós</a>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <span style="color: black">Desenvolvido <i class="oi oi-heart" style="color: #FA4603"></i> por:  <sphttps://www.brainfull.com.br/termos/politica-de-privacidade.htmlan style="font-weight: bold;" style="color: black">Diresta</span><span style="font-weight: bold; color: #FA4603">Soft</span></span>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <h5 style="color: black">&copy; Todos os direitos reservados - 2021</h5>
          </div>
        </div>
      </div>

    </nav>
  </footer>

  <!-- Fim rodapé -->



     
        





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://www.brainfull.com.br/js/bootstrap.min.js"></script>
  </body>
</html>