<!doctype html>
<html lang="pt-br">
  <head>

    <title>Frases Para Fotos Sorrindo - BrainFull</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name=”description” content="Frases para fotos sorrindo. Encontre as melhores frases para fotos sorrindo. Encontre a frases ideais que você precisa agora!"/>
    <meta name="keywords" content="frases para fotos sorrindo, frases para fotos sorrindo tumblr, frases para fotos sorrindo tumblr feminina, frases para fotos sorrindo sozinha, frases para fotos sorrindo em inglês, frases para fotos sorrindo masculino, frases para uma foto sorrindo">









      <!-- Bootstrap CSS -->
      <link rel="icon" type="imagem/png" href="http://www.brainfull.com.br/imagens/brain.png" />
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="https://www.brainfull.com.br/iconic/font/css/open-iconic-bootstrap.css">
      <link rel="stylesheet" type="text/css" href="https://www.brainfull.com.br/style.css">

    

  </head>

  <body id="sectionFrases">

    <!--ínicio cabeçalho-->
          <!--Inicio navegação horizontal -->
    <nav class="navbar navbar-expand-xl fixed-top navbar-light navPrincipal">
              <a class="navbar-brand  mx-auto" href="#">
               <img src="https://brainfull.com.br/imagens/brain.png"height="60">
               <strong style="color: white">BrainFull - Frases</strong>
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegacao" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button> 
               
                
            <div class="collapse navbar-collapse" id="navegacao">
                <ul class="navbar-nav mx-auto">         
          
                    <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/index.html" class="nav-link">PAGINA INICIAL</a>
                    </li>
                     <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/mensagens.html" class="nav-link">MENSAGENS <i class="oi oi-location"></i></a>
                    </li>

                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-gerais-card.html" class="nav-link">CARDS<span class="badge badge-success">NOVO</span></a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-de-famosos.html" class="nav-link">PERSONALIDADES</a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/poemas-nacionais.html" class="nav-link">POEMAS NACIONAIS</a>
                    </li>
                     <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases.html" class="nav-link">FRASES</a>
                    </li>
                    <li style="padding-left: 4px" class="nav-item">
                      <div style="text-align: center;">
                        <img src="https://www.brainfull.com.br/imagens/brasil.png" height="30">
                      </div>
                    </li>
                    
                </ul>
            </div>
        
    </nav>
   
   
    <!--Fim barra de navegação horizontal -->
  <!--Fim cabeçalho-->
       

     

<header>
  <!--Cabeçalho com o nome da seção da página-->  
      <section>
        <div class="container" style="border-bottom: 1px solid #FF002E">
          <div class="row">
              <div class="col-md-12 d-flex justify-content-center mt-5">
                <h1 class="display-4" style="text-align: center;"><i class="oi oi-double-quote-serif-left" style="color: #515A5A "></i> Linha do tempo - Frases Para Fotos Sorrindo <i class="oi oi-double-quote-serif-right" style="color: #515A5A "> </i></h1>

              </div>
              <div class="col-md-12 d-flex justify-content-center mt-5">
                <strong class="sectionFrasesHeader">Aproveite as melhores frases para fotos sorrindo selecionadas especialmente para você compartilhar em todas as redes sociais, confira logo abaixo as melhores frases para fotos sorrindo : </strong>
              </div>
              <div class="col-md-12 d-flex justify-content-center mt-5 mb-5">
                <img src="https://brainfull.com.br/frases/imagens-frases/frases-para-fotos-sorrindo.jfif" height="250" width="250">
              </div>

          </div>
        </div>      
      </section>
      <!--Fim do cabeçalho -->

</header>

      









  <!-- BrainFULL - MSG -->
  <section>
     <div class="container">
       <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header" style="background: #F9F7F7">
          <img src="https://brainfull.com.br/imagens/brain.png" height="50" class="rounded mr-2" alt="...">
          <strong class="mr-auto">BrainFULL - BOT</strong>
          <small class="text-muted">Guia - Linha do tempo</small>
          <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
        </div>
        <div class="toast-body" style="background: #E9E9E9">
          <p style="color: black">Bem vindo(a) as <strong>frases para fotos sorrindo.</strong>.</p>
          <span style="color: black">Desenvolvido <i class="oi oi-heart" style="color: #FA4603"></i> por: <cite style="color: black">Bruno Diresta - CEO e Fundador</cite> <span style="font-weight: bold;" style="color: black">Diresta</span><span style="font-weight: bold; color: #FA4603">Soft</span></span>
        </div>
      </div>
    </div>    
  </section>
  <!-- Fim BrainFULL - MSG -->


  







  <!--Descrição seção frases -->
  <section>
    <div class="container">
           <!-- <div class="googleads">
              <h1>googleads</h1>
            </div>-->
      <div class="row d-flex justify-content-center">
        <div class="col-md-12 d-block justify-content-center text-center">
               <div class="descricao mb-2">
                 <p>
                  Aproveite dezenas de <strong>frases para fotos sorrindo</strong> para compartilhar em redes sociais grátis.
                  Nosso acervo é atualizado constantemente.Tire print e compartilhe essa linha do tempo com alguém especial, e em sua linha do tempo do <strong>Facebook</strong>.
                </p>
               </div>
               <!-- Your share button code -->
               
        </div>
      </div>
    </div>
  </section>
  <!--Fim da descrição da seção de frases -->

    <div id="fb-root"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v9.0" nonce="ARuh7dlk"></script>




  <!--ínicio seção com frases do autor-->
  <section>
    <div class="container" style="border-top: 2px solid #C3C3C3">


      <div class="row d-flex justify-content-center mt-5">
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Viver é a maior aventura que existe. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Eu sou amor da cabeça aos pés. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Eu quero, eu posso, eu consigo, eu mereço! <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Acordar é um tremendo privilégio. Tenha gratidão! <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> O que não for leve, que a vida leve. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Queira o bem, plante o bem e o resto vem. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Sonha, menina, mas sonha muito. Dizem por aí que somos do tamanho daquilo que sonhamos, por isso, seja grande. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Se vamos ter rugas, que seja de tanto sorrir. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Não deixe de sorrir, pois nunca encontrará alguém que sorrirá por você. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Sorria e tenha um bom dia! <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Não existe remédio melhor do que ter pensamentos positivos. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Treine sua mente para ver o lado bom de qualquer situação. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Um sorriso é sempre bem-vindo. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> É se amando que a gente se ergue. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Grandes coisas estão por vir. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Talvez, o final feliz seja apenas seguir em frente. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Amar a si mesmo é o começo de um romance para toda a vida. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Eu quero ser tudo que sou capaz de me tornar. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Que os ventos soprem a favor da felicidade. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Às vezes precisamos abrir mão de grandes aventuras para se aventurar em apenas uma: a felicidade. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> É sorte do meu sorriso ter você como motivo. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Para o bem da minha saúde mental: tchau. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Todo pensamento positivo te impulsiona na direção certa. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Cada um reflete aquilo que é. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Agradecer é a arte de atrair coisas boas. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Cada segundo é tempo para mudar tudo para sempre. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Nem todos os dias são bons, mas há algo bom em cada dia. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Levanta, sacode a poeira e dá a volta por cima. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Quem tem bastante no interior, pouco precisa de fora. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Quando você fica de bem com a vida, todo dia parece que é sexta-feira. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Todo dia é um bom dia para sorrir. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Deixe para trás o que não te leva pra frente. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Permita-se ser o que quiser nessa vida, menos infeliz. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Felicidade vem de dentro para fora. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Coisas boas geram coisas boas. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Só se vive uma vez. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Ame, perdoe e agradeça sempre. Simples assim! <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Felicidade rima com sinceridade, fidelidade, honestidade e verdade. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Seja o amor da sua vida. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Aprecie as pequenas alegrias. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Viver é buscar eternamente a sua melhor versão. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Felicidade, às vezes é somente observar, contemplar e agradecer. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Nem demais, nem de menos. Só o suficiente para ser feliz. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Só quero a paz de um riso sem razão. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> A serenidade vem quando trocamos expectativa por aceitação. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> O sorriso é o silêncio mais bonito que existe. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Nunca desista daquilo que te faz feliz. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Felicidade é um fim de tarde olhando o mar. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Procure a felicidade, não a opinião dos outros. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FF0068">FRASES PARA FOTOS SORRINDO <i class="oi oi-pencil"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> A felicidade está onde o coração encontra repouso. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

         </div>
        <!-- fim box frase -->
        

















         <!--GOOGLE ADS
         <div class="col-md-12 d-flex justify-content-center mt-5">
           <div>
               <img src="../poetas/imagens-poetas/adelia-prado.jpg" height="250" width="250">
             </div>
         </div>
        FIM GOOGLE ADS-->  









        
      </div>
    </div>  
  </section>




<!--COMEÇO CATEGORIAS DE OUTRAS FRASES-->
<section>
    <div class="container" style="border-top: 2px solid #C3C3C3">
      <div class="mt-5" >
        <h2 class="text-center" style="color: #FB0346">ALGUMAS CATEGORIAS MAIS BUSCADAS : </h2>
      </div>
      <div class="guialinks">
                    <div class="row d-flex justify-content-start mt-5">
                      <div class="col-lg-12 d-flex justify-content-center">
                        <ol style="list-style-type: none;">
                        <div>
                          <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                          <a class="catFrasesHome"href="https://www.brainfull.com.br/frases.html">FRASES DE TODAS CATEGORIAS</a>
                          </li>
                        </div>
                        


                        <div>
                            <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                            <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-amor.html">FRASES DE AMOR</a>
                        </li>
                        </div>
                        


                        <div>
                          <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                          <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-para-foto.html">FRASES PARA FOTO</a>
                         </li>
                        </div>
                        



                        <div>
                          <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                          <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-para-status.html">FRASES PARA STATUS</a>
                          </li>
                        </div>
                        


                        <div>
                           <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                           <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-motivacionais.html">FRASES MOTIVACIONAIS</a>
                           </li>
                        </div>



                        <div>
                          <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                          <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-motivacao.html">FRASES DE MOTIVAÇÃO</a>
                         </li>
                        </div>
                       

                        <div>
                          <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                          <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-bom-dia.html">FRASES DE BOM DIA</a>
                        </li>
                        </div>
                        


                        <div>
                          <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                          <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-para-foto-sozinha.html">FRASES PARA FOTO SOZINHA</a>
                        </li>
                        </div>
                        



                        <div>
                          <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                          <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-aniversario.html">FRASES DE ANIVERSÁRIO</a>
                        </li>
                      </div>
                        
                        <div>
                          <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                          <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-amizade.html">FRASES DE AMIZADE</a>
                        </li>
                      </div>



                        <div>
                            <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                            <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-reflexao.html">FRASES DE REFLEXÃO</a>
                           </li>
                          </div>
                          


                          <div>
                            <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                            <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-boa-noite.html">FRASES DE BOA NOITE</a>
                            </li>
                          </div>
                         


                          <div>
                              <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                              <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-deus.html">FRASES DE DEUS</a>
                             </li>
                          </div>
                         


                          <div>
                            <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                            <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-bonitas.html">FRASES BONITAS</a>
                           </li>
                          </div>
                         
                         
                          <div>
                            <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                            <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-inspiradoras">FRASES INSPIRADORAS</a>
                            </li>
                          </div>
                          <div>
                             <li>
                               <a class="btn btn-dark" href="https://brainfull.com.br/frases.html">EXPLORAR MAIS CATEGORIAS <i class="oi oi-arrow-circle-right"></i></a>
                            </li>
                          </div>
                        </ol>
                    </div>                   
                </div>
              </div>
            </div>
</section>






 
<!-- CARDS -->

  <section>
    <div class="container mb-5" style="border-top:2px solid #C3C3C3">
      <div style="text-align: left;">
          
      </div>
          <div class="row justify-content-center mt-5">
            <div class="col-md-12 d-flex justify-content-center mb-3">
              <div class="mb-5 " style="text-align: center;background-image: linear-gradient(to left , #FB0346, #5C015C, #380138);border-radius: 15px ">
               <h1 class="display-6 titleHomeSection" style="color: white" style="font-weight: bold;">Cartões de Frases especiais: <i class="oi oi-magnifying-glass"></i></h1>
              </div>
           </div>
            <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/25-frases-motivacionais.jpeg" height="190" alt="25 Frases motivacionais">
                    <div class="card-body">
                      <h5 class="card-title">25 FRASES MOTIVACIONAIS</h5>
                      <p class="card-text">25 frases para você se inspirar em qualquer situação da vida.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/25-frases-motivacionais.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo -->
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/30-frases-para-status.png" height="190" alt="30 Frases para Status">
                    <div class="card-body">
                      <h5 class="card-title">30 FRASES PARA STATUS</h5>
                      <p class="card-text">30 frases para status, use e chame a atenção com seu perfil nas redes sociais</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/30-frases-para-status.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/35-frases-de-bom-dia.jpg" height="190" alt="35 Frases de Bom Dia">
                    <div class="card-body">
                      <h5 class="card-title">35 FRASES DE BOM DIA</h5>
                      <p class="card-text">Comece o dia bem com essas frases e compartilhe com todos que você ama.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/35-frases-de-bom-dia.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/50-frases-de-amor.png" height="190"  alt="50 Frases de Amor">
                    <div class="card-body">
                      <h5 class="card-title">50 FRASES DE AMOR</h5>
                      <p class="card-text">50 frases de amor selecionadas especialmente para você compartilhar com quem você ama!.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/50-frases-de-amor.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo -->
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/20-frases-de-boa-noite.jpg" height="190" alt="30 Frases para Status">
                    <div class="card-body">
                      <h5 class="card-title">20 FRASES DE BOA NOITE</h5>
                      <p class="card-text">Envie agora mesmo para aquela pessoal especial uma dessas frases de Boa Noite! Faça ela dormir pensando em você!</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/20-frases-de-boa-noite.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/40-frases-para-foto-sozinha.jpg" height="190" alt="40 Frases Para Foto Sozinha">
                    <div class="card-body">
                      <h5 class="card-title">40 FRASES PARA FOTO SOZINHA</h5>
                      <p class="card-text">Escolha uma das 40 melhores frases para você publicar junto com aquela foto especial agora..</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/40-frases-para-foto-sozinha.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
               
             
        </div>
      </div>
    </div>
  </section>  

  <!-- Fim CARDS-->



  


 
    
 

   <!-- começo rodapé -->

  <footer>
    <nav class="navbar navbar-expand-xl navbar-light" style="background: #EAEDED">
      <div class="container">
        
        <div class="row justify-content-center">
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/politica-de-privacidade.html">Política de privacidade</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/termos-de-uso.html">Termos de uso</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/mapa-do-site.html">Mapa do site</a>
          </div>
          <!--<div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Usúarios</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Download Aplicativos</a>
          </div>-->
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/sobre-nos.html">Sobre nós</a>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <span style="color: black">Desenvolvido <i class="oi oi-heart" style="color: #FA4603"></i> por:  <sphttps://www.brainfull.com.br/termos/politica-de-privacidade.htmlan style="font-weight: bold;" style="color: black">Diresta</span><span style="font-weight: bold; color: #FA4603">Soft</span></span>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <h5 style="color: black">&copy; Todos os direitos reservados - 2021</h5>
          </div>
        </div>
      </div>

    </nav>
  </footer>

  <!-- Fim rodapé --> 
        




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>