<!doctype html>
<html lang="pt-br">
  <head>

    <title>Frases De Amizade - BrainFull</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name=”description” content="Frases de amizade. Encontre as melhores frases de amizade em um só lugar. Encontre as frases ideais que você precisa agora!"/>
    <meta name="keywords" content="frases de amizade, frases de amizade verdadeira, frases de amizade curtas, frases de amizade falsa, frases de amizade tumblr, frases de amizade para status, frases de amizade para whatsapp">

      <!-- Bootstrap CSS -->
      <link rel="icon" type="imagem/png" href="http://www.brainfull.com.br/imagens/brain.png" />
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="../iconic/font/css/open-iconic-bootstrap.css">
      <link rel="stylesheet" type="text/css" href="../style.css">

    

  </head>

  <body id="sectionFrases">

    <!--ínicio cabeçalho-->
          <!--Inicio navegação horizontal -->
    <nav class="navbar navbar-expand-xl fixed-top navbar-light navPrincipal">
              <a class="navbar-brand  mx-auto" href="#">
               <img src="https://brainfull.com.br/imagens/brain.png"height="60">
               <strong style="color: white">BrainFull - Frases</strong>
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegacao" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button> 
               
                
            <div class="collapse navbar-collapse" id="navegacao">
                <ul class="navbar-nav mx-auto">         
          
                    <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/index.html" class="nav-link">PAGINA INICIAL</a>
                    </li>
                     <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/index.html" class="nav-link">MENSAGENS <i class="oi oi-location"></i></a>
                    </li>

                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-gerais-card.html" class="nav-link">CARDS<span class="badge badge-success">NOVO</span></a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-de-famosos.html" class="nav-link">PERSONALIDADES</a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/poemas-nacionais.html" class="nav-link">POEMAS NACIONAIS</a>
                    </li>
                     <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases.html" class="nav-link">FRASES</a>
                    </li>
                    <li style="padding-left: 4px" class="nav-item">
                      <div style="text-align: center;">
                        <img src="https://www.brainfull.com.br/imagens/brasil.png" height="30">
                      </div>
                    </li>
                    
                </ul>
            </div>
        
    </nav>
   
   
    <!--Fim barra de navegação horizontal -->
  <!--Fim cabeçalho-->

       

     

<header>
  <!--Cabeçalho com o nome da seção da página-->  
      <section>
        <div class="container" style="border-bottom: 1px solid #FF002E">
          <div class="row">
              <div class="col-md-12 d-flex justify-content-center mt-5">
                <h1 class="display-4" style="text-align: center;"><i class="oi oi-double-quote-serif-left" style="color: #515A5A "></i> Linha do tempo - Frases de Amizade <i class="oi oi-double-quote-serif-right" style="color: #515A5A "> </i></h1>

              </div>
              <div class="col-md-12 d-flex justify-content-center mt-5">
                <strong class="sectionFrasesHeader"> Aproveite dezenas de frases de amizade que você pode usar e postar, veja logo abaixo as melhores frases de amizade </strong>
              </div>
              <div class="col-md-12 d-flex justify-content-center mt-5 mb-5">
                <img src="https://www.brainfull.com.br/frases/imagens-frases/frases-de-amizade.jfif" height="250" width="250">
              </div>

          </div>
        </div>      
      </section>
      <!--Fim do cabeçalho -->

</header>

      









  <!-- BrainFULL - MSG -->
  <section>
     <div class="container">
       <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header" style="background: #F9F7F7">
          <img src="https://brainfull.com.br/imagens/brain.png" height="50" class="rounded mr-2" alt="...">
          <strong class="mr-auto">BrainFULL - BOT</strong>
          <small class="text-muted">Guia - Linha do tempo</small>
          <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
        </div>
        <div class="toast-body" style="background: #E9E9E9">
          <p style="color: black">Bem vindo(a) as <strong>frases de amizade.</strong>.</p>
          <span style="color: black">Desenvolvido <i class="oi oi-heart" style="color: #FA4603"></i> por: <cite style="color: black">Bruno Diresta - CEO e Fundador</cite> <span style="font-weight: bold;" style="color: black">Diresta</span><span style="font-weight: bold; color: #FA4603">Soft</span></span>
        </div>
      </div>
    </div>    
  </section>
  <!-- Fim BrainFULL - MSG -->


  







  <!--Descrição seção frases -->
  <section>
    <div class="container">
           <!-- <div class="googleads">
              <h1>googleads</h1>
            </div>-->
      <div class="row d-flex justify-content-center">
        <div class="col-md-12 d-block justify-content-center text-center">
               <div class="descricao mb-2">
                 <p>
                  Aproveite dezenas de <strong>frases de amizade</strong> para compartilhar em redes sociais grátis.
                  Nosso acervo é atualizado constantemente.Tire print e compartilhe essa linha do tempo com alguém especial, e em sua linha do tempo do <strong>Facebook</strong>.
                </p>
               </div>
               <!-- Your share button code -->
               
        </div>
      </div>
    </div>
  </section>
  <!--Fim da descrição da seção de frases -->

    <div id="fb-root"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v9.0" nonce="ARuh7dlk"></script>




  <!--ínicio seção das frases-->
  <section>
    <div class="container" style="border-top: 2px solid #C3C3C3">

      <!--<div class="googleads">
        <h1>googleads</h1>
      </div>-->
      <div class="row d-flex justify-content-center mt-5">
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> O tempo vai passar, os anos vão confirmar as três palavras que proferi: amigo estou aqui! <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> E quando uma montanha de problemas surgir no caminho, a amizade te apresentará uma escada para que você possa atravessar para o outro lado. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Amizade boa é amizade que te dá bronca, pega no pé e sabe ser sincera. Amizade boa é amizade que te puxa pra realidade. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Não é por acaso que amizade rima com felicidade! <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Quer saber quem é de verdade e quem é de mentira? Fique com medo e veja quem estará presente para segurar sua mão. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Até hoje ainda não conheci benção maior que uma boa e velha amizade. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> O prazer dos banquetes não está nos pratos, mas nos amigos que nos acompanham à mesa. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> A amizade é como as estrelas. Não as vemos toda hora, mas sabemos que existem. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> A amizade é como as estrelas. Não as vemos toda hora, mas sabemos que existem. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Melhores amigos são aqueles que fazem dos seus problemas o problema deles, apenas para você não ter que carregá-los sozinho. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Amizade não se compra, amizade não se empresta e nem se vende. Você deve merecer a amizade! <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Para cada virtude basta um homem. Para a amizade, são precisos dois. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Cada novo amigo que ganhamos no decorrer da vida aperfeiçoa-nos e enriquece-nos, não tanto pelo que nos dá, mas pelo que nos revela de nós mesmos. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Amigo é aquele que te consola sem dizer uma palavra, pois o seu abraço, o seu olhar e a sua presença já dizem tudo. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Meus amigos são a luz que me guia. Eles podem não saber, mas eu devo a eles cada dia! <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Não permita que a vida passe sem que as pessoas saibam o significado que elas tem para você. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Dormi e sonhei que a vida era só alegria, despertei e vi que era também felicidade quando descobri a sua amizade! <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Para estar junto não precisa estar perto, apenas no lado de dentro. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Um amigo é alguém com quem se pode pensar em voz alta. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Um amigo é alguém com quem se pode pensar em voz alta. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Em todo tempo ama o amigo, e na angústia se faz irmão. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> A amizade não se compra, se encontra. A felicidade não se encontra, se sente. O amor não se sente, se vive. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Ame seus pais, sua vida e seus amigos. Seus pais, porque são únicos. Sua vida, porque é curta demais. Seus amigos, porque são raros. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Sozinho a gente até consegue, mas juntinho a gente vai melhor. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Bons amigos são como estrelas: nem sempre podemos ver, mas temos certeza que estão sempre lá. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Não são as coisas bonitas que marcam nossas vidas, mas sim as pessoas que têm o dom de jamais serem esquecidas! <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Deus criou a amizade porque ele sabia que, quando o amor machucasse, ela seria a cura. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Amigo de verdade é aquele que diz o que você precisa ouvir, não o que você quer ouvir. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Nenhum problema é grande demais que uma verdadeira amizade não possa resolver. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Sim, amigos brigam, se chateiam e até se afastam. Mas nem isso é o suficiente para destruir esse amor. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Os amigos são para toda a vida, ainda que não estejam conosco a vida inteira! <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Amizade, palavra que designa vários sentimentos, que não pode ser trocada por meras coisas materiais. Deve ser guardada e conservada no coração. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Um amigo verdadeiro é alguém que crê em ti ainda que tu deixes de crer em ti mesmo. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Muita gente entra e sai em tua vida ao longo dos anos. Mas só os verdadeiros amigos deixam impressões em seu coração. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Muita gente entra e sai em tua vida ao longo dos anos. Mas só os verdadeiros amigos deixam impressões em seu coração. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Diz uma lenda chinesa que amizades verdadeiras são como árvores de raízes profundas: nenhuma tempestade consegue arrancar. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> É na amizade que encontramos o nosso verdadeiro conforto! <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Depois de algum tempo você aprende que verdadeiras amizades continuam a crescer mesmo a longas distâncias, e o que importa não é o que você tem na vida, mas quem você tem na vida. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Uma amizade verdadeira resiste às maiores mudanças da nossa vida. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Quem descobre a verdadeira amizade, encontra-se com um tesouro. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Ame a vida e os bons amigos, pois a vida é curta e os bons amigos são poucos. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Ame a vida e os bons amigos, pois a vida é curta e os bons amigos são poucos. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Quem gosta de você de verdade vai ficar ao seu lado, independente de tudo.<i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Os verdadeiros amigos são aqueles que nos criticam na nossa frente e que nos defendem nas nossas costas. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Os verdadeiros estão com você nas horas mais difíceis. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Tempos difíceis sempre irão revelar os verdadeiros amigos. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Todas as riquezas do mundo não valem um bom amigo. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Todas as riquezas do mundo não valem um bom amigo. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Um amigo que entende suas lágrimas é muito mais valioso do que aquele que só conhece seus sorrisos. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
         <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES DE AMIZADE <i class="oi oi-people"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Na dificuldade conhecemos os verdadeiros amigos. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div><!--fim box frase-->
       
        
             
             
             
             
             
        
       
      </div>
    </div>  
  </section>

  <!--FIM DA SEÇÃO DE FRASES-->




<!--COMEÇO CATEGORIAS DE OUTRAS FRASES-->
<section>
    <div class="container" style="border-top: 2px solid #C3C3C3">
      <div class="mt-5" >
        <h2 class="text-center" style="color: #FB0346">ALGUMAS CATEGORIAS MAIS BUSCADAS : </h2>
      </div>
      <div class="guialinks">
                    <div class="row d-flex justify-content-start mt-5">
                      <div class="col-lg-12 d-flex justify-content-center">
                        <ol style="list-style-type: none;">
                        <div>
                          <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                          <a class="catFrasesHome"href="https://www.brainfull.com.br/frases.html">FRASES DE TODAS CATEGORIAS</a>
                          </li>
                        </div>
                        


                        <div>
                            <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                            <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-amor.html">FRASES DE AMOR</a>
                        </li>
                        </div>
                        


                        <div>
                          <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                          <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-para-foto.html">FRASES PARA FOTO</a>
                         </li>
                        </div>
                        



                        <div>
                          <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                          <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-para-status.html">FRASES PARA STATUS</a>
                          </li>
                        </div>
                        


                        <div>
                           <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                           <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-motivacionais.html">FRASES MOTIVACIONAIS</a>
                           </li>
                        </div>



                        <div>
                          <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                          <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-motivacao.html">FRASES DE MOTIVAÇÃO</a>
                         </li>
                        </div>
                       

                        <div>
                          <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                          <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-bom-dia.html">FRASES DE BOM DIA</a>
                        </li>
                        </div>
                        


                        <div>
                          <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                          <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-para-foto-sozinha.html">FRASES PARA FOTO SOZINHA</a>
                        </li>
                        </div>
                        



                        <div>
                          <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                          <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-aniversario.html">FRASES DE ANIVERSÁRIO</a>
                        </li>
                      </div>
                        
                        <div>
                          <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                          <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-amizade.html">FRASES DE AMIZADE</a>
                        </li>
                      </div>



                        <div>
                            <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                            <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-reflexao.html">FRASES DE REFLEXÃO</a>
                           </li>
                          </div>
                          


                          <div>
                            <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                            <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-boa-noite.html">FRASES DE BOA NOITE</a>
                            </li>
                          </div>
                         


                          <div>
                              <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                              <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-deus.html">FRASES DE DEUS</a>
                             </li>
                          </div>
                         


                          <div>
                            <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                            <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-bonitas.html">FRASES BONITAS</a>
                           </li>
                          </div>
                         
                         
                          <div>
                            <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                            <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-inspiradoras">FRASES INSPIRADORAS</a>
                            </li>
                          </div>
                          <div>
                             <li>
                               <a class="btn btn-dark" href="https://brainfull.com.br/frases.html">EXPLORAR MAIS CATEGORIAS <i class="oi oi-arrow-circle-right"></i></a>
                            </li>
                          </div>
                        </ol>
                    </div>                   
                </div>
              </div>
            </div>
</section>
 






 
<!-- CARDS -->

  <section>
    <div class="container mb-5" style="border-top:2px solid #C3C3C3">
      <div style="text-align: left;">
          
      </div>
          <div class="row justify-content-center mt-5">
            <div class="col-md-12 d-flex justify-content-center mb-3">
              <div class="mb-5 " style="text-align: center;background-image: linear-gradient(to left , #FB0346, #5C015C, #380138);border-radius: 15px ">
               <h1 class="display-6 titleHomeSection" style="color: white" style="font-weight: bold;">Cartões de Frases especiais: <i class="oi oi-magnifying-glass"></i></h1>
              </div>
           </div>
            <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/25-frases-motivacionais.jpeg" height="190" alt="25 Frases motivacionais">
                    <div class="card-body">
                      <h5 class="card-title">25 FRASES MOTIVACIONAIS</h5>
                      <p class="card-text">25 frases para você se inspirar em qualquer situação da vida.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/25-frases-motivacionais.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo -->
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/30-frases-para-status.png" height="190" alt="30 Frases para Status">
                    <div class="card-body">
                      <h5 class="card-title">30 FRASES PARA STATUS</h5>
                      <p class="card-text">30 frases para status, use e chame a atenção com seu perfil nas redes sociais</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/30-frases-para-status.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/35-frases-de-bom-dia.jpg" height="190" alt="35 Frases de Bom Dia">
                    <div class="card-body">
                      <h5 class="card-title">35 FRASES DE BOM DIA</h5>
                      <p class="card-text">Comece o dia bem com essas frases e compartilhe com todos que você ama.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/35-frases-de-bom-dia.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/50-frases-de-amor.png" height="190"  alt="50 Frases de Amor">
                    <div class="card-body">
                      <h5 class="card-title">50 FRASES DE AMOR</h5>
                      <p class="card-text">50 frases de amor selecionadas especialmente para você compartilhar com quem você ama!.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/50-frases-de-amor.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo -->
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/20-frases-de-boa-noite.jpg" height="190" alt="30 Frases para Status">
                    <div class="card-body">
                      <h5 class="card-title">20 FRASES DE BOA NOITE</h5>
                      <p class="card-text">Envie agora mesmo para aquela pessoal especial uma dessas frases de Boa Noite! Faça ela dormir pensando em você!</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/20-frases-de-boa-noite.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/40-frases-para-foto-sozinha.jpg" height="190" alt="40 Frases Para Foto Sozinha">
                    <div class="card-body">
                      <h5 class="card-title">40 FRASES PARA FOTO SOZINHA</h5>
                      <p class="card-text">Escolha uma das 40 melhores frases para você publicar junto com aquela foto especial agora..</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/40-frases-para-foto-sozinha.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
               
             
        </div>
      </div>
    </div>
  </section>  

  <!-- Fim CARDS-->



  


 
    
 

  <!-- começo rodapé -->

  <footer>
    <nav class="navbar navbar-expand-xl navbar-light" style="background: #EAEDED">
      <div class="container">
        
        <div class="row justify-content-center">
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/politica-de-privacidade.html">Política de privacidade</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/termos-de-uso.html">Termos de uso</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/mapa-do-site.html">Mapa do site</a>
          </div>
          <!--<div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Usúarios</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Download Aplicativos</a>
          </div>-->
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/sobre-nos.html">Sobre nós</a>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <span style="color: black">Desenvolvido <i class="oi oi-heart" style="color: #FA4603"></i> por:  <sphttps://www.brainfull.com.br/termos/politica-de-privacidade.htmlan style="font-weight: bold;" style="color: black">Diresta</span><span style="font-weight: bold; color: #FA4603">Soft</span></span>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <h5 style="color: black">&copy; Todos os direitos reservados - 2021</h5>
          </div>
        </div>
      </div>

    </nav>
  </footer>

  <!-- Fim rodapé -->
        




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>