<!doctype html>
<html lang="pt-br">
  <head>

    <title>Frases Para Foto - BrainFull</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name=”description” content="Frases para foto. Encontre as melhores frases para aquela foto espepcial em um só lugar. Encontre a frases ideal que você precisa agora!"/>
    <meta name="keywords" content="frases para foto, frases para foto sozinha, frases para foto tumblr, frases para fotos tumblr, frases para foto sorrindo, frases para fotos sorrindo, frases para foto com namorado, frases para foto sozinha tumblr, frases para foto no instagram, frases para foto de perfil, frases para fotos de perfil, frases para foto de casal, frases para foto na praia, frases para foto instagram, frases para foto com amiga, frases para foto do instagram, frases para foto masculina, frases para foto no facebook, frases para foto do facebook, frases para foto com filho, frases para foto em ingles, frases para foto de filho, frases para foto musicas, frases para foto com marido, frases para foto com namorado tumblr, frases para foto maloka, frases para foto de bebe, frases para foto gravida, frases para foto sorrindo tumblr, frases para foto facebook, frases para foto de homem, frases para foto sozinha maloka, frases para foto com irmã, frases para foto na piscina, frases para minha foto, frases para foto preto e branco, frases para foto feliz, frases para foto sozinha 2021, frases para foto em familia, frases para foto na natureza, frases para foto casal, frases para foto no espelho, frases para foto com melhor amiga, frases para foto com cachorro, frases para foto no sol, frases para foto homem, frases para foto status, frases para foto sozinha no facebook">

      <!-- Bootstrap CSS -->
      <link rel="icon" type="imagem/png" href="http://www.brainfull.com.br/imagens/brain.png" />
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="https://www.brainfull.com.br/iconic/font/css/open-iconic-bootstrap.css">
      <link rel="stylesheet" type="text/css" href="https://www.brainfull.com.br/style.css">

    

  </head>

  <body id="sectionFrases">

   <!--ínicio cabeçalho-->
          <!--Inicio navegação horizontal -->
    <nav class="navbar navbar-expand-xl fixed-top navbar-light navPrincipal">
              <a class="navbar-brand  mx-auto" href="#">
               <img src="https://brainfull.com.br/imagens/brain.png"height="60">
               <strong style="color: white">BrainFull - Frases</strong>
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegacao" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button> 
               
                
            <div class="collapse navbar-collapse" id="navegacao">
                <ul class="navbar-nav mx-auto">         
          
                    <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/index.html" class="nav-link">PAGINA INICIAL</a>
                    </li>
                     <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/mensagens.html" class="nav-link">MENSAGENS <i class="oi oi-location"></i></a>
                    </li>

                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-gerais-card.html" class="nav-link">CARDS<span class="badge badge-success">NOVO</span></a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-de-famosos.html" class="nav-link">PERSONALIDADES</a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/poemas-nacionais.html" class="nav-link">POEMAS NACIONAIS</a>
                    </li>
                     <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases.html" class="nav-link">FRASES</a>
                    </li>
                    <li style="padding-left: 4px" class="nav-item">
                      <div style="text-align: center;">
                        <img src="https://www.brainfull.com.br/imagens/brasil.png" height="30">
                      </div>
                    </li>
                    
                </ul>
            </div>
        
    </nav>
   
   
    <!--Fim barra de navegação horizontal -->
  <!--Fim cabeçalho-->

       

     

<header>
  <!--Cabeçalho com o nome da seção da página-->  
      <section>
        <div class="container" style="border-bottom: 1px solid #FF002E">
          <div class="row">
              <div class="col-md-12 d-flex justify-content-center mt-5">
                <h1 class="display-4" style="text-align: center;"><i class="oi oi-double-quote-serif-left" style="color: #515A5A "></i> Linha do tempo - Frases para Foto <i class="oi oi-double-quote-serif-right" style="color: #515A5A "> </i></h1>

              </div>
              <div class="col-md-12 d-flex justify-content-center mt-5">
                <strong class="sectionFrasesHeader"> Aproveite dezenas frases para foto que você pode usar e postar, veja logo abaixo as melhores fotos para você usar naquelas fotos tiradas, guardadas na galeria.. se estiver sem idéia logo abaixo listamos as melhores frases para foto que você pode usar nas redes sociais </strong>
              </div>
              <div class="col-md-12 d-flex justify-content-center mt-5 mb-5">
                <img src="https://brainfull.com.br/frases/imagens-frases/frases-para-foto.jpg" height="250" width="250">
              </div>

          </div>
        </div>      
      </section>
      <!--Fim do cabeçalho -->

</header>

      









  <!-- BrainFULL - MSG -->
  <section>
     <div class="container">
       <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header" style="background: #F9F7F7">
          <img src="https://brainfull.com.br/imagens/brain.png" height="50" class="rounded mr-2" alt="...">
          <strong class="mr-auto">BrainFULL - BOT</strong>
          <small class="text-muted">Guia - Linha do tempo</small>
          <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
        </div>
        <div class="toast-body" style="background: #E9E9E9">
          <p style="color: black">Bem vindo(a) as <strong>frases para foto.</strong>.</p>
          <span style="color: black">Desenvolvido <i class="oi oi-heart" style="color: #FA4603"></i> por: <cite style="color: black">Bruno Diresta - CEO e Fundador</cite> <span style="font-weight: bold;" style="color: black">Diresta</span><span style="font-weight: bold; color: #FA4603">Soft</span></span>
        </div>
      </div>
    </div>    
  </section>
  <!-- Fim BrainFULL - MSG -->


  







  <!--Descrição seção frases -->
  <section>
    <div class="container">
           <!-- <div class="googleads">
              <h1>googleads</h1>
            </div>-->
      <div class="row d-flex justify-content-center">
        <div class="col-md-12 d-block justify-content-center text-center">
               <div class="descricao mb-2">
                 <p>
                  Aproveite dezenas de <strong>frases para foto</strong> para compartilhar em redes sociais grátis.
                  Nosso acervo é atualizado constantemente.Tire print e compartilhe essa linha do tempo com alguém especial, e em sua linha do tempo do <strong>Facebook</strong>.
                </p>
               </div>
               <!-- Your share button code -->
               
        </div>
      </div>
    </div>
  </section>
  <!--Fim da descrição da seção de frases -->

    <div id="fb-root"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v9.0" nonce="ARuh7dlk"></script>




  <!--ínicio seção das frases-->
  <section>
    <div class="container" style="border-top: 2px solid #C3C3C3">

      <!--<div class="googleads">
        <h1>googleads</h1>
      </div>-->
      <div class="row d-flex justify-content-center mt-5">
        <!--ínicio box frase -->  
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Pra quem tem fé, o céu não é o limite. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div>
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Para um dia sem cores, sorrisos e flores!. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

        </div>
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Hoje é o dia certo para amar, acreditar, fazer e, principalmente, viver!. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

        </div>
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Os raios de sol não são nada perto da luz que você projeta na minha alma e no meu caminho. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

        </div>
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Há flores em tudo que eu vejo!. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

        </div>
        <!-- GOOGLE ADS<div class="col-md-12 d-flex justify-content-center mt-5">  
             <div>
               <img src="../poetas/imagens-poetas/adelia-prado.jpg" height="250" width="250">
             </div>
        </div>-->
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Seja luz! O mundo anda cheio de gente cinza. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div>
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Que todo caminho em que eu andar, tenha flores. E se não tiver, que eu as plante. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

        </div>
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Hoje é o dia certo para amar, acreditar, fazer e, principalmente, viver!. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

        </div>
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i> Na dúvida do amanhã, viva na certeza do agora.. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

        </div>
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i>Sou feita de amor. Onde há espaço, cresço. Se me sufocam, padeço. Quando me procurar, apareço. Se há reciprocidade, floresço. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

        </div>
        <!-- GOOGLE ADS<div class="col-md-12 d-flex justify-content-center mt-5">  
             <div>
               <img src="../poetas/imagens-poetas/adelia-prado.jpg" height="250" width="250">
             </div>
        </div>-->
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i>Ela resolveu ser como o sol, brilhar sozinha!. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

        </div>
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i>Para dias bons, sorrisos. Para dias ruins, paciência. E para todos os dias, fé. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

        </div>
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i>Um sol lindo lá fora, outro dentro do peito. Sei não, acho que hoje vou demorar para anoitecer!. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

        </div>
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i>Deixe o seu sorriso aberto, é por ele que o amor costuma entrar. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

        </div>
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i>Escolhi ser feliz. Não porque tudo é bom, mas porque posso ver o lado bom e positivo de tudo na vida. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

        </div>
        <!-- GOOGLE ADS<div class="col-md-12 d-flex justify-content-center mt-5">  
             <div>
               <img src="../poetas/imagens-poetas/adelia-prado.jpg" height="250" width="250">
             </div>
        </div>-->
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i>Felicidade é quando a boca é pequena demais para o sorriso que a alma quer dar. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

        </div>
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i>Ela é de exageros. Na força, no sorriso, no amor e na fé. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

        </div>
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i>O sorriso é o silêncio mais bonito que existe. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

        </div>
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i>Se for para ter crise, que seja de riso! <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

        </div>
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i>Se o dia sorriu para você, sorria de volta e faça acontecer! <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

        </div>
        <!-- GOOGLE ADS<div class="col-md-12 d-flex justify-content-center mt-5">  
             <div>
               <img src="../poetas/imagens-poetas/adelia-prado.jpg" height="250" width="250">
             </div>
        </div>-->
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i>Seja a luz que clareia a casa escura na vida de alguém. <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

        </div>
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i>Sorria sem câmera, converse sem celular, ajude sem plateia, ame sem condições.<i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

        </div>
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i>Mesmo que não haja motivos, eu vou sorrir mesmo assim. Sempre! <i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

        </div>
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i>Quando esticamos um pouco mais o sorriso, os problemas encolhem.<i class="oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

        </div>
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i>Sorrir não gasta eletricidade e gera muito mais luz! <i class= "oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>

        </div>
        <!-- GOOGLE ADS<div class="col-md-12 d-flex justify-content-center mt-5">  
             <div>
               <img src="../poetas/imagens-poetas/adelia-prado.jpg" height="250" width="250">
             </div>
        </div>-->
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i>A vida é muito curta para brilhar apenas no Carnaval. <i class= "oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div>
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i>Seja a energia que deseja atrair. <i class= "oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div>
         <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i>Todos nós somos feitos de estrelas, então: brilhe! <i class= "oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div>
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i>Bendito seja o sorriso nosso de cada dia! <i class= "oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div>
        <div class="col-md-12 d-flex justify-content-center mt-5 sectionBoxFrases">
            <div class="mb-2" style="border-bottom: 2px solid #C3C3C3">
              <div class="mb-3">
                <strong style="color: #FB0346">FRASES PARA FOTO  <i class="oi oi-thumb-up"></i></strong>
              </div>
              <p><i class="oi oi-double-quote-serif-left"></i>Dá pra fazer muita coisa com um sorriso, principalmente um dia melhor! <i class= "oi oi-double-quote-serif-right"></i></p>
              <div>
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores frases para se compartilhar.</em>
              </div>
            </div>
        </div>
        <!-- GOOGLE ADS<div class="col-md-12 d-flex justify-content-center mt-5">  
             <div>
               <img src="../poetas/imagens-poetas/adelia-prado.jpg" height="250" width="250">
             </div>
        </div>-->
             
        
       
      </div>
    </div>  
  </section>

  <!--FIM DA SEÇÃO DE FRASES-->




<!--COMEÇO CATEGORIAS DE OUTRAS FRASES-->
<section>
    <div class="container" style="border-top: 2px solid #C3C3C3">
      <div class="mt-5" >
        <h2 class="text-center" style="color: #FB0346">ALGUMAS CATEGORIAS MAIS BUSCADAS : </h2>
      </div>
      <div class="guialinks">
                    <div class="row d-flex justify-content-start mt-5">
                      <div class="col-lg-12 d-flex justify-content-center">
                        <ol style="list-style-type: none;">
                        <div>
                          <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                          <a class="catFrasesHome"href="https://www.brainfull.com.br/frases.html">FRASES DE TODAS CATEGORIAS</a>
                          </li>
                        </div>
                        


                        <div>
                            <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                            <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-amor.html">FRASES DE AMOR</a>
                        </li>
                        </div>
                        


                        <div>
                          <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                          <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-para-foto.html">FRASES PARA FOTO</a>
                         </li>
                        </div>
                        



                        <div>
                          <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                          <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-para-status.html">FRASES PARA STATUS</a>
                          </li>
                        </div>
                        


                        <div>
                           <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                           <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-motivacionais.html">FRASES MOTIVACIONAIS</a>
                           </li>
                        </div>



                        <div>
                          <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                          <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-motivacao.html">FRASES DE MOTIVAÇÃO</a>
                         </li>
                        </div>
                       

                        <div>
                          <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                          <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-bom-dia.html">FRASES DE BOM DIA</a>
                        </li>
                        </div>
                        


                        <div>
                          <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                          <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-para-foto-sozinha.html">FRASES PARA FOTO SOZINHA</a>
                        </li>
                        </div>
                        



                        <div>
                          <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                          <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-aniversario.html">FRASES DE ANIVERSÁRIO</a>
                        </li>
                      </div>
                        
                        <div>
                          <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                          <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-amizade.html">FRASES DE AMIZADE</a>
                        </li>
                      </div>



                        <div>
                            <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                            <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-reflexao.html">FRASES DE REFLEXÃO</a>
                           </li>
                          </div>
                          


                          <div>
                            <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                            <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-boa-noite.html">FRASES DE BOA NOITE</a>
                            </li>
                          </div>
                         


                          <div>
                              <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                              <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-deus.html">FRASES DE DEUS</a>
                             </li>
                          </div>
                         


                          <div>
                            <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                            <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-bonitas.html">FRASES BONITAS</a>
                           </li>
                          </div>
                         
                         
                          <div>
                            <li class="oi oi-double-quote-serif-left mb-5" style="color: #FF2B01">
                            <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-inspiradoras">FRASES INSPIRADORAS</a>
                            </li>
                          </div>
                          <div>
                             <li>
                               <a class="btn btn-dark" href="https://brainfull.com.br/frases.html">EXPLORAR MAIS CATEGORIAS <i class="oi oi-arrow-circle-right"></i></a>
                            </li>
                          </div>
                        </ol>
                    </div>                   
                </div>
              </div>
            </div>
</section>
 






 
<!-- CARDS -->

  <section>
    <div class="container mb-5" style="border-top:2px solid #C3C3C3">
      <div style="text-align: left;">
          
      </div>
          <div class="row justify-content-center mt-5">
            <div class="col-md-12 d-flex justify-content-center mb-3">
              <div class="mb-5 " style="text-align: center;background-image: linear-gradient(to left , #FB0346, #5C015C, #380138);border-radius: 15px ">
               <h1 class="display-6 titleHomeSection" style="color: white" style="font-weight: bold;">Cartões de Frases especiais: <i class="oi oi-magnifying-glass"></i></h1>
              </div>
           </div>
            <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/25-frases-motivacionais.jpeg" height="190" alt="25 Frases motivacionais">
                    <div class="card-body">
                      <h5 class="card-title">25 FRASES MOTIVACIONAIS</h5>
                      <p class="card-text">25 frases para você se inspirar em qualquer situação da vida.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/25-frases-motivacionais.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo -->
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/30-frases-para-status.png" height="190" alt="30 Frases para Status">
                    <div class="card-body">
                      <h5 class="card-title">30 FRASES PARA STATUS</h5>
                      <p class="card-text">30 frases para status, use e chame a atenção com seu perfil nas redes sociais</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/30-frases-para-status.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/35-frases-de-bom-dia.jpg" height="190" alt="35 Frases de Bom Dia">
                    <div class="card-body">
                      <h5 class="card-title">35 FRASES DE BOM DIA</h5>
                      <p class="card-text">Comece o dia bem com essas frases e compartilhe com todos que você ama.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/35-frases-de-bom-dia.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/50-frases-de-amor.png" height="190"  alt="50 Frases de Amor">
                    <div class="card-body">
                      <h5 class="card-title">50 FRASES DE AMOR</h5>
                      <p class="card-text">50 frases de amor selecionadas especialmente para você compartilhar com quem você ama!.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/50-frases-de-amor.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo -->
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/20-frases-de-boa-noite.jpg" height="190" alt="30 Frases para Status">
                    <div class="card-body">
                      <h5 class="card-title">20 FRASES DE BOA NOITE</h5>
                      <p class="card-text">Envie agora mesmo para aquela pessoal especial uma dessas frases de Boa Noite! Faça ela dormir pensando em você!</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/20-frases-de-boa-noite.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/40-frases-para-foto-sozinha.jpg" height="190" alt="40 Frases Para Foto Sozinha">
                    <div class="card-body">
                      <h5 class="card-title">40 FRASES PARA FOTO SOZINHA</h5>
                      <p class="card-text">Escolha uma das 40 melhores frases para você publicar junto com aquela foto especial agora..</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/40-frases-para-foto-sozinha.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
               
             
        </div>
      </div>
    </div>
  </section>  

  <!-- Fim CARDS-->



  


 
    
 

  <!-- começo rodapé -->

  <footer>
    <nav class="navbar navbar-expand-xl navbar-light" style="background: #EAEDED">
      <div class="container">
        
        <div class="row justify-content-center">
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/politica-de-privacidade.html">Política de privacidade</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/termos-de-uso.html">Termos de uso</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/mapa-do-site.html">Mapa do site</a>
          </div>
          <!--<div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Usúarios</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Download Aplicativos</a>
          </div>-->
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/sobre-nos.html">Sobre nós</a>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <span style="color: black">Desenvolvido <i class="oi oi-heart" style="color: #FA4603"></i> por:  <sphttps://www.brainfull.com.br/termos/politica-de-privacidade.htmlan style="font-weight: bold;" style="color: black">Diresta</span><span style="font-weight: bold; color: #FA4603">Soft</span></span>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <h5 style="color: black">&copy; Todos os direitos reservados - 2021</h5>
          </div>
        </div>
      </div>

    </nav>
  </footer>

  <!-- Fim rodapé -->
        




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>