<!doctype html>
<html lang="pt-br">
  <head>

    <title>Frases e Mensagens em um só lugar - Brainfull</title>

    <!-- Google analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E45JM7J4ZW"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-E45JM7J4ZW');
    </script>
    
    <script data-ad-client="ca-pub-6065414081065177" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:url"           content="http://www.brainfull.com.br/index.html" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Frases e Mensagens em um só lugar - BrainFull" />
    <meta property="og:description"   content="Frases,Mensagens e Poemas de todas as categorias, personalidades históricas e suas melhores citações e frases." />
    <meta property="og:image"         content="http://www.brainfull.com.br/imagens/brain.png" />
    <meta name=”description” content="Frases de todas as categorias. Personalidades famosas mundialmente e pela história,pensamentos e Poemas nacionais.("/>
    <meta name="keywords" content="frases, frases de amor, frases para foto, frases para status, frases motivacionais, frases de motivação, frases de bom dia, frases para foto sozinha, frases de aniversário, frases de amizade, frases de reflexão, frases de boa noite, frases de deus, frases bonitas, frases inspiradoras">
    <meta name="google-site-verification" content="PTqGUpHLx2jvn-w-OpddHDgxnwKTn8QUpxpverWmh7k" />
   	<meta name="googlebot" content="index,follow">


      <link rel="icon" type="imagem/png" href="http://www.brainfull.com.br/imagens/brain.png" />
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="iconic/font/css/open-iconic-bootstrap.css">
      <link rel="stylesheet" type="text/css" href="style.css">


      <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5QNWJL6');</script>
      <!-- End Google Tag Manager -->

      


      <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=600c75365fd32f0011a4d612&product=inline-share-buttons' async='async'></script> 
  
      

        

   
  </head>

  <body id="sectionFrases">
    <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QNWJL6"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
      
  <!--ínicio cabeçalho-->
          <!--Inicio navegação horizontal -->
    <nav class="navbar navbar-expand-xl fixed-top navbar-light navPrincipal">
              <a class="navbar-brand  mx-auto" href="#">
               <img src="https://www.brainfull.com.br/imagens/brain.png"height="60">
               <strong style="color: white">BrainFull - Frases</strong>
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegacao" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button> 
               
                
            <div class="collapse navbar-collapse" id="navegacao">
                <ul class="navbar-nav mx-auto">         
          
                    <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/index.html" class="nav-link">PAGINA INICIAL</a>
                    </li>
                     <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/mensagens.html" class="nav-link">MENSAGENS <i class="oi oi-location"></i></a>
                    </li>

                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-gerais-card.html" class="nav-link">CARDS<span class="badge badge-success">NOVO</span></a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-de-famosos.html" class="nav-link">PERSONALIDADES</a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/poemas-nacionais.html" class="nav-link">POEMAS NACIONAIS</a>
                    </li>
                     <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases.html" class="nav-link">FRASES</a>
                    </li>
                    <li style="padding-left: 4px" class="nav-item">
                      <div style="text-align: center;">
                        <img src="https://www.brainfull.com.br/imagens/brasil.png" height="30">
                      </div>
                    </li>
                    
                </ul>
            </div>
        
    </nav>
   
   
    <!--Fim barra de navegação horizontal -->
  <!--Fim cabeçalho-->

  

<!-- ínicio header-->
  <header>
    <section class="mt-5">
      <div class="container mt-5" style="border-bottom: 2px solid #C3C3C3">
       
        <div class="row d-flex justify-content-center mt-5">
            
            <div class="col-md-12 d-flex justify-content-center mt-5">
              <h1 class="display-6" style="text-align: center; color: #FF0049"><i class="oi oi-double-quote-serif-left" style="color: #515A5A "></i>Frases e Mensagens de diversas categorias para você compartilhar. Personalidades famosas com as melhores frases selecionadas. Confira um mapa rápido logo abaixo : <i class="oi oi-double-quote-serif-right" style="color: #515A5A "> </i></h1>
            </div>
          </div>
      </div>


      <section>
        <div class="container mt-5" style="border-bottom: 2px solid #C3C3C3;text-align: center;">
            <div class="row d-flex justify-content-center mt-5">
              <div class="col-md-12 d-flex justify-content-center mt-5">
                    <div class="card text-white bg-dark mb-3" style="max-width: 36rem;">
                      <div class="card-body" >
                        <h5 class="card-title" style="text-decoration: underline;">BrainFull </h5>
                        <strong class="card-text"style="border-bottom: 1px solid #C3C3C3;">"Cresça até um ponto que você se torne sua maior e única referência".</strong>
                        
                        <br><br>
                        <cite>- Bruno Diresta - CEO & Fundador - www.brainfull.com.br</cite>
                        <div class="sharethis-inline-reaction-buttons mt-3"></div>
                      </div>
                  </div>
              </div>
              
            </div>
        </div>
      </section>



      <!-- CATEGORAS DE FRASES -->
      <div class="container">
             
                <div class="guialinks">
                    <div class="row d-flex justify-content-center mt-5">
                      
                      <div class="col-md-12 d-flex justify-content-center mb-3">
                        <div class="mb-5 " style="text-align: center;background-image: linear-gradient(to left , #FB0346, #5C015C, #380138);border-radius: 15px ">
                             <h1 class="display-6 titleHomeSection" style="color: white" style="font-weight: bold; text-align: center;"><i class="oi oi-location"></i>  Frases & Mensagens  <i class="oi oi-double-quote-serif-left"></i></h1>
                         </div>
                      </div>
                        
                           
                      <div class="col-lg-6 d-flex justify-content-center mt-4" style="text-align: left;" >

                        <ol style="list-style-type: none;">
                           
                      
                        <div>
                            <li class="mb-4" style="color: #DE3163">
                            <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-amor.html"><i class="oi oi-double-quote-serif-left"></i> FRASES DE AMOR <i class="oi oi-double-quote-serif-right"></i></a>
                        </li>
                        </div>
                        


                        <div>
                          <li class=" mb-4" style="color: #DE3163">
                          <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-para-foto.html"> <i class="oi oi-double-quote-serif-left"></i> FRASES PARA FOTO <i class="oi oi-double-quote-serif-right"></i> </a>
                         </li>
                        </div>
                        



                        <div>
                          <li class=" mb-4" style="color: #DE3163">
                          <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-para-status.html"> <i class="oi oi-double-quote-serif-left"></i> FRASES PARA STATUS <i class="oi oi-double-quote-serif-right"></i> </a>
                          </li>
                        </div>
                        


                        <div>
                           <li class=" mb-4" style="color: #DE3163">
                           <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-motivacionais.html"> <i class="oi oi-double-quote-serif-left"></i> FRASES MOTIVACIONAIS <i class="oi oi-double-quote-serif-right"></i> </a>
                           </li>
                        </div>



                        <div>
                          <li class=" mb-4" style="color: #DE3163">
                          <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-motivacao.html"> <i class="oi oi-double-quote-serif-left"></i> FRASES DE MOTIVAÇÃO <i class="oi oi-double-quote-serif-right"></i> </a>
                         </li>
                        </div>
                       

                        <div>
                          <li class=" mb-4" style="color: #DE3163">
                          <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-bom-dia.html"><i class="oi oi-double-quote-serif-left"></i> FRASES DE BOM DIA <i class="oi oi-double-quote-serif-right"></i> </a>
                        </li>
                        </div>

                        <div>
                            <li class=" mb-4" style="color: #DE3163">
                            <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-aniversario.html"><i class="oi oi-double-quote-serif-left"></i> FRASES DE ANIVERSÁRIO <i class="oi oi-double-quote-serif-right"></i> </a>
                        </li>
                        </div>

                        <div>
                          <li class=" mb-4" style="color: #DE3163">
                          <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-amizade.html"><i class="oi oi-double-quote-serif-left"></i> FRASES DE AMIZADE <i class="oi oi-double-quote-serif-right"></i> </a>
                         </li>
                        </div>

                        <div>
                          <li class=" mb-4" style="color: #DE3163">
                          <a class="catFrasesHome" href="https://www.brainfull.com.br/frases/frases-de-reflexao.html"><i class="oi oi-double-quote-serif-left"></i> FRASES DE REFLEXÃO <i class="oi oi-double-quote-serif-right"></i> </a>
                          </li>
                        </div>
                        <div>
                          <li class=" mb-4" style="color: #DE3163">
                            <a class="btn  btn-sm" style="background: #FF002E; color: white" href="https://www.brainfull.com.br/frases.html"><i class="oi oi-arrow-circle-right"></i> Explorar mais categorias <i class="oi oi-eye"></i></a>
                          </li>
                        </div>
                        
                        
                    </ol>
                  </div>
                  <div class="col-lg-6 d-flex justify-content-center mt-4" style="text-align: left;">
                    <ol style="list-style: none;">
                          <div>
                             <li class=" mb-4" style="color: #DE3163">
                              <a class="catFrasesHome-1" href="https://www.brainfull.com.br/mensagens/mensagens-de-aniversario.html"><i class="oi oi-location"></i>MENSAGENS DE ANIVERSÁRIO<i class="oi oi-location"></i></a>
                            </li>
                          </div>
                          <div>
                             <li class=" mb-4" style="color: #DE3163">
                              <a class="catFrasesHome-1" href="https://www.brainfull.com.br/mensagens/mensagens-de-bom-dia.html"><i class="oi oi-location"></i>  MENSAGENS DE BOM DIA  <i class="oi oi-location"></i></a>
                            </li>
                          </div>
                           <div>
                             <li class=" mb-4" style="color: #DE3163">
                              <a class="catFrasesHome-1" href="https://www.brainfull.com.br/mensagens/mensagens-de-boa-noite.html"> <i class="oi oi-location"></i> MENSAGENS DE BOA NOITE <i class="oi oi-location"></i></a>
                            </li>
                          </div>
                           <div>
                             <li class=" mb-4" style="color: #DE3163">
                              <a class="catFrasesHome-1" href="https://www.brainfull.com.br/mensagens/mensagens-de-boa-tarde.html"> <i class="oi oi-location"></i> MENSAGENS DE BOA TARDE<i class="oi oi-location"></i></a>
                            </li>
                          </div>
                           <div>
                             <li class=" mb-4" style="color: #DE3163">
                              <a class="catFrasesHome-1" href="https://www.brainfull.com.br/mensagens/mensagens-de-reflexao"><i class="oi oi-location"></i>MENSAGENS DE REFLEXÃO<i class="oi oi-location"></i></a>
                            </li>
                          </div>
                          <div>
                          <li class=" mb-4" style="color: #DE3163">
                            <a class="btn  btn-sm" style="background: #380138; color: white" href="https://www.brainfull.com.br/mensagens.html"><i class="oi oi-arrow-circle-right"></i> Explorar mais categorias <i class="oi oi-eye"></i></a>
                          </li>
                        </div>
                           
                      
                       </ol>
                   </div>
                  
       
          </div>
      </div>
   </div>
 </section>
</header>
<!--Fim header-->  


        

<!--
<section class="fotos-slide d-none d-sm-block" >
  <div class="container " style="width: 520px;border-top:2px solid #C3C3C3">
    <div id="carouselExampleCaptions " class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="carouselExampleCaptions" data-slide-to="2"></li>
    <li data-target="carouselExampleCaptions" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner ">
    <div class="carousel-item active ">
      <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/ayrton-senna.jpg" height="480" class="d-block w-100" alt="Ayrton Senna">
      <div class="carousel-caption d-none d-md-block">
        <div class="carousel-frase">
          <h5>Ayrton Senna</h5>
          <p>"O medo faz parte da vida da gente. Algumas pessoas não sabem como enfrentá-lo, outras - acho que estou entre elas - aprendem a conviver com ele e o encaram não como uma coisa negativa, mas como um sentimento de autopreservação."</p>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/nikola-tesla.jpg" height="480" class="d-block w-100" alt="Nikola Tesla">
      <div class="carousel-caption d-none d-md-block">
        <div class="carousel-frase">
          <h5>Nikola Tesla</h5>
          <p>"Não creio que haja uma emoção mais intensa para um inventor do que ver suas criações funcionando. Essas emoções fazem você esquecer de comer, de dormir, de tudo."</p>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/bill-gates.jpg" height="480" class="d-block w-100" alt="Bill Gates">
      <div class="carousel-caption d-none d-md-block">
        <div class="carousel-frase">
          <h5>Bill Gates</h5>
          <p>"É genial festejar o sucesso, mas é mais importante aprender com as lições do fracasso."</p>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/albert-einsten.jpg" height="480" class="d-block w-100" alt="Albert Einsten">
      <div class="carousel-caption d-none d-md-block">
        <div class="carousel-frase">
          <h5>Albert Einsten</h5>
          <p>"A imaginação é mais importante que o conhecimento."</p>
        </div>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Voltar</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div>
  </div>
</section>
 Fim do slider -->












    <!--PERSONALIDADES MAIS VISITAS-->
    <section>
    <div class="container"style="border-top:2px solid #C3C3C3">
      <!-- Slider com fotos e frases -->


      
      <div class="row d-flex justify-content-center mt-5">
        <div class="col-md-12 d-flex justify-content-center mb-3">
            <div class="mb-5 " style="text-align: center;background-image: linear-gradient(to left , #FB0346, #5C015C, #380138);border-radius: 15px ">
               <h1 class="display-6 titleHomeSection" style="color: white" style="font-weight: bold;">Personalidades mais Visitadas: <i class="oi oi-person"></i></h1>
            </div>

        </div>

        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/nikola-tesla.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md " style="background: #FB0346; width: 200px" href="https://www.brainfull.com.br/personalidades/nikola-tesla.html">Nikola Tesla <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-de-famosos.html">Outras personalidades <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/bill-gates.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346; width: 200px"  href="https://www.brainfull.com.br/personalidades/bill-gates.html">Bill Gates <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-de-famosos.html">Outras personalidades <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/adam-smith.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346; width: 200px" href="https://www.brainfull.com.br/personalidades/adam-smith.html">Adam Smith <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-de-famosos.html">Outras personalidades <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/albert-einsten.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346;width: 200px" href="https://www.brainfull.com.br/personalidades/albert-einsten.html">Albert Einsten <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-de-famosos.html">Outras personalidades <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/elon-musk.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346;width: 200px" href="https://www.brainfull.com.br/personalidades/elon-musk.html">Elon Musk <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-de-famosos.html">Outras personalidades <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/ayrton-senna.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346;width: 200px" href="https://www.brainfull.com.br/personalidades/ayrton-senna.html">Ayrton Senna <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-de-famosos.html">Outras personalidades <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/jeff-bezos.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346;width: 200px" href="https://www.brainfull.com.br/personalidades/jeff-bezos.html">Jeff Bezos <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-de-famosos.html">Outras personalidades <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/mark-zuckerberg.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346;width: 200px" href="https://www.brainfull.com.br/personalidades/mark-zuckerberg.html">Mark Zuckerberg <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-de-famosos.html">Outras personalidades <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/joe-biden.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346; width: 200px" href="https://www.brainfull.com.br/personalidades/joe-biden.html">Joe Biden <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-de-famosos.html">Outras personalidades <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/eminem.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346;width: 200px" href="https://www.brainfull.com.br/personalidades/eminem.html">Eminem <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-de-famosos.html">Outras personalidades <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/kamala-harris.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346;width: 200px" href="https://www.brainfull.com.br/personalidades/kamala-harris.html">Kamala Harris <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-de-famosos.html">Outras personalidades <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/larry-ellison.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346;width: 200px" href="https://www.brainfull.com.br/personalidades/larry-ellison.html">Larry Ellison <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-de-famosos.html">Outras personalidades <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-12 d-flex justify-content-center mt-2">
          <a class="btn  btn-lg" style="background: #FF002E; color: white" href="https://www.brainfull.com.br/frases-de-famosos.html">Ver todas personalidades <i class="oi oi-eye"></i></a>
        </div>
        
      </div>
    </div>
  </section>

    
  <!-- Fim da seção dos autores-->










<!-- Poemas nacionais -->


  <section>
    <div class="container"style="border-top:2px solid #C3C3C3">
      
      <div class="row d-flex justify-content-center mt-5">
        <div class="col-md-12 d-flex justify-content-center mb-3">
            <div class="mb-5 " style="text-align: center;background-image: linear-gradient(to left , #FB0346, #5C015C, #380138);border-radius: 15px ">
               <h1 class="display-6 titleHomeSection" style="color: white" style="font-weight: bold;">Poemas Nacionais: <i class="oi oi-book"></i></h1>
            </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/ferreira-gullar.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346;width: 200px" href="https://www.brainfull.com.br/poetas/ferreira-gullar.html">Ferreira Gullar <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/clarice-lispector.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346;width: 200px" href="https://www.brainfull.com.br/poetas/clarice-lispector.html">Clarice Lispector <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/adelia-prado.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346;width: 200px" href="https://www.brainfull.com.br/poetas/adelia-prado.html">Adélia Prado <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/cora-coralina.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346;width: 200px" href="https://www.brainfull.com.br/poetas/cora-coralina.html">Cora Coralina <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/hilda-hilst.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346;width: 200px" href="https://www.brainfull.com.br/poetas/hilda-hilst.html">Hilda Hilst <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/cecilia-meireles.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346;width: 200px" href="https://www.brainfull.com.br/poetas/cecilia-meireles.html">Cecília Meireles <i class="oi oi-eye"></i></a>
              </div>
              <div class="m-2">
                <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Outros poetas nacionais <i class="oi oi-caret-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 d-flex justify-content-center mt-2">
          <a class="btn  btn-lg" style="background: #FF002E; color: white" href="https://www.brainfull.com.br/poemas-nacionais.html">Ver todos poetas <i class="oi oi-eye"></i></a>
        </div>
        
      </div>
    </div>
  </section>

  <!-- Fim dos poemas nacionais -->














   
<!-- CARDS -->

  <section>
    <div class="container mb-5" style="border-top:2px solid #C3C3C3">
      <div style="text-align: left;">
          
      </div>
          <div class="row justify-content-center mt-5">
            <div class="col-md-12 d-flex justify-content-center mb-3">
              <div class="mb-5 " style="text-align: center;background-image: linear-gradient(to left , #FB0346, #5C015C, #380138);border-radius: 15px ">
               <h1 class="display-6 titleHomeSection" style="color: white" style="font-weight: bold;">Cartões de Frases especiais: <i class="oi oi-magnifying-glass"></i></h1>
              </div>
           </div>
            <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/25-frases-motivacionais.jpeg" height="190" alt="25 Frases motivacionais">
                    <div class="card-body">
                      <h5 class="card-title">25 FRASES MOTIVACIONAIS</h5>
                      <p class="card-text">25 frases para você se inspirar em qualquer situação da vida.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/25-frases-motivacionais.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo -->
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/30-frases-para-status.png" height="190" alt="30 Frases para Status">
                    <div class="card-body">
                      <h5 class="card-title">30 FRASES PARA STATUS</h5>
                      <p class="card-text">30 frases para status, use e chame a atenção com seu perfil nas redes sociais</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/30-frases-para-status.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/35-frases-de-bom-dia.jpg" height="190" alt="35 Frases de Bom Dia">
                    <div class="card-body">
                      <h5 class="card-title">35 FRASES DE BOM DIA</h5>
                      <p class="card-text">Comece o dia bem com essas frases e compartilhe com todos que você ama.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/35-frases-de-bom-dia.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/50-frases-de-amor.png" height="190"  alt="50 Frases de Amor">
                    <div class="card-body">
                      <h5 class="card-title">50 FRASES DE AMOR</h5>
                      <p class="card-text">50 frases de amor selecionadas especialmente para você compartilhar com quem você ama!.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/50-frases-de-amor.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo -->
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/20-frases-de-boa-noite.jpg" height="190" alt="30 Frases para Status">
                    <div class="card-body">
                      <h5 class="card-title">20 FRASES DE BOA NOITE</h5>
                      <p class="card-text">Envie agora mesmo para aquela pessoal especial uma dessas frases de Boa Noite! Faça ela dormir pensando em você!</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/20-frases-de-boa-noite.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/40-frases-para-foto-sozinha.jpg" height="190" alt="40 Frases Para Foto Sozinha">
                    <div class="card-body">
                      <h5 class="card-title">40 FRASES PARA FOTO SOZINHA</h5>
                      <p class="card-text">Escolha uma das 40 melhores frases para você publicar junto com aquela foto especial agora..</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/40-frases-para-foto-sozinha.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
               
             
        </div>
      </div>
    </div>
  </section>  

  <!-- Fim CARDS-->









<div class="container mt-5">
  <div class="row d-flex justify-content-center">
    <div class="col-md-12 d-flex justify-content-center mt-5 mb-5" style="border-top: 2px solid #C3C3C3">
                  
                  <div>
                    <div style="background: #566573;text-align: center;" class="mt-3">
                      <strong style="font-size: 1.4em; color: white;padding: 5px">Gostou? | Compartilhe com alguém especial  <i class="oi oi-share"></i> </strong>
                    </div>
                    
                    <div style="height: 70px;" class="mt-3">
                      <div class="sharethis-inline-share-buttons" style="text-align: center; padding: 10px"></div>
                    </div>
                    
                  </div>
                </div>
                
  </div>
</div>












  <!-- Google ads 
    
<div class="container">
  <div class="googleads" style="margin-top: 30px">
      <h2>teste</h2>
  </div>
</div>
  -->


 
    
 

     
        

  <!-- começo rodapé -->

  <footer>
    <nav class="navbar navbar-expand-xl navbar-light" style="background: #EAEDED">
      <div class="container">
        
        <div class="row justify-content-center">
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/politica-de-privacidade.html">Política de privacidade</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/termos-de-uso.html">Termos de uso</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/mapa-do-site.html">Mapa do site</a>
          </div>
          <!--<div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Usúarios</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Download Aplicativos</a>
          </div>-->
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/sobre-nos.html">Sobre nós</a>
          </div>
          
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <span style="color: black">Desenvolvido <i class="oi oi-heart" style="color: #FA4603"></i> por:  <sphttps://www.brainfull.com.br/termos/politica-de-privacidade.htmlan style="font-weight: bold;" style="color: black">Diresta</span><span style="font-weight: bold; color: #FA4603">Soft</span></span>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <h5 style="color: black">&copy; Todos os direitos reservados - <data>2021</data></h5>
          </div>
        </div>
      </div>

    </nav>
  </footer>

  <!-- Fim rodapé -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://www.brainfull.com.br/js/bootstrap.min.js"></script>
  </body>
</htm>