<!doctype html>
<html lang="pt-br">
  <head>

    <title>Poemas Nacionais - BrainFull</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name=”description” content="Poemas nacionais. Confira os poemas dos maiores poétas nacionais. "/>
    <meta name="keywords" content="poemas, poemas de amor, poemas curtos, poemas de vinicius de moraes, poemas concretos, poemas de carlos drummond de andrade,poemas de cora coralina, poemas de clarice lispector, poemas bonitos, poemas cecilia meireles, poemas famosos, poemas adelia prado, poemas manoel de barros, poemas manuel bandeira, poemas hilda hilst, poemas ferreira gullar">
  

      <link rel="icon" type="imagem/png" href="http://www.brainfull.com.br/imagens/brain.png" />
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="iconic/font/css/open-iconic-bootstrap.css">
      <link rel="stylesheet" type="text/css" href="style.css">



      <!--Script GOOGLE ADS-->
      <script data-ad-client="ca-pub-6065414081065177" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    

  </head>

  <body id="sectionFrases">
       

         <!--ínicio cabeçalho-->
          <!--Inicio navegação horizontal -->
    <nav class="navbar navbar-expand-xl fixed-top navbar-light navPrincipal">
              <a class="navbar-brand  mx-auto" href="#">
               <img src="https://brainfull.com.br/imagens/brain.png"height="60">
               <strong style="color: white">BrainFull - Frases</strong>
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegacao" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button> 
               
                
            <div class="collapse navbar-collapse" id="navegacao">
                <ul class="navbar-nav mx-auto">         
          
                    <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/index.html" class="nav-link">PAGINA INICIAL</a>
                    </li>
                     <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/mensagens.html" class="nav-link">MENSAGENS <i class="oi oi-location"></i></a>
                    </li>

                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-gerais-card.html" class="nav-link">CARDS<span class="badge badge-success">NOVO</span></a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-de-famosos.html" class="nav-link">PERSONALIDADES</a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/poemas-nacionais.html" class="nav-link">POEMAS NACIONAIS</a>
                    </li>
                     <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases.html" class="nav-link">FRASES</a>
                    </li>
                    <li style="padding-left: 4px" class="nav-item">
                      <div style="text-align: center;">
                        <img src="https://www.brainfull.com.br/imagens/brasil.png" height="30">
                      </div>
                    </li>
                    
                </ul>
            </div>
        
    </nav>
   
   
    <!--Fim barra de navegação horizontal -->
  <!--Fim cabeçalho-->
   
   
    <!--Fim barra de navegação horizontal -->
  <!--Fim cabeçalho-->
   

    
   
    <!--Fim barra de navegação horizontal -->
  <!--Fim cabeçalho-->











    <header>
         
        












          <!--Cabeçalho Cards-->  
          <section>
            <div class="container" style="border-bottom: 1px solid #FF002E">
              <div class="row">
                  <div class="col-md-12 d-flex justify-content-center mt-5">
                    <h1 class="display-6" style="text-align: center;"><i class="oi oi-double-quote-serif-left" style="color: #515A5A "></i> Linha do tempo - Poemas Nacionais <i class="oi oi-double-quote-serif-right" style="color: #515A5A "> </i></h1>
                  </div>
              </div>
            </div>      
          </section>
          <!--Fim do cabeçalho cards-->











          <!-- BrainFULL - MSG -->
          <section>
             <div class="container">
               <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header" style="background: #F9F7F7">
                  <img src="https://brainfull.com.br/imagens/brain.png" height="50" class="rounded mr-2" alt="...">
                  <strong class="mr-auto">BrainFULL - BOT</strong>
                  <small class="text-muted">Guia - Linha do tempo. Mensagem Fixa <i class="oi oi-bullhorn"></i></small>
                  <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">
                   <span aria-hidden="true">&times;</span>
                 </button>
                </div>
                <div class="toast-body" style="background: #E9E9E9">
                  <p style="color: black">Bem vindo(a) aos  <strong>Poemas Nacionais. Confira centenas de poemas nacionais, dos mais diversos poétas brasileiros.
                  Confira abaixo :</strong>.</p>
                  
                  <span style="color: black">Desenvolvido <i class="oi oi-heart" style="color: #FA4603"></i> por: <cite style="color: black">Bruno Diresta - CEO e Fundador</cite> <span style="font-weight: bold;" style="color: black">Diresta</span><span style="font-weight: bold; color: #FA4603">Soft</span></span>
                </div>
              </div>
            </div>    
          </section>
          <!-- Fim BrainFULL - MSG -->
          <!--Descrição seção frases -->
          <section>
            <div class="container">  
              <div class="row justify-content-center">
                <!--<div class="googleads768x90">
                      <h1>Ola mundo - GOOGLE ADS</h1>
                </div>-->
                <div class="col-md-12 d-block justify-content-center text-center">
                        
                       
                       
                </div>
              </div>
            </div>
          </section>
          <!--Fim da descrição da seção de frases -->
    </header>
  










    <div id="fb-root"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v9.0" nonce="ARuh7dlk"></script>


























  <!-- Poemas nacionais -->


  <section>
    <div class="container"style="border-top:2px solid #C3C3C3">
      
      <div class="row d-flex justify-content-center mt-5">
        <div class="col-md-12 d-flex justify-content-center mb-3">
            <div class="mb-5 " style="text-align: center;background-image: linear-gradient(to left , #FB0346, #5C015C, #380138);border-radius: 15px ">
               <h1 class="display-6 titleHomeSection" style="color: white" style="font-weight: bold;">Classicos Brasileiros <img src="https://www.brainfull.com.br/imagens/brasil.png" height="40" width="40"> </h1>
            </div>

        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/ferreira-gullar.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346;width: 230px" href="https://www.brainfull.com.br/poetas/ferreira-gullar.html">Ferreira Gullar <i class="oi oi-eye"></i></a>
              </div>
              
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/clarice-lispector.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346;width: 230px" href="https://www.brainfull.com.br/poetas/clarice-lispector.html">Clarice Lispector <i class="oi oi-eye"></i></a>
              </div>
             
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/adelia-prado.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346; width: 230px" href="https://www.brainfull.com.br/poetas/adelia-prado.html">Adélia Prado <i class="oi oi-eye"></i></a>
              </div>
             
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/cora-coralina.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346;width: 230px" href="https://www.brainfull.com.br/poetas/cora-coralina.html">Cora Coralina <i class="oi oi-eye"></i></a>
              </div>
              
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/hilda-hilst.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346;width: 230px" href="https://www.brainfull.com.br/poetas/hilda-hilst.html">Hilda Hilst <i class="oi oi-eye"></i></a>
              </div>
              
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/cecilia-meireles.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346;width: 230px" href="https://www.brainfull.com.br/poetas/cecilia-meireles.html">Cecília Meireles <i class="oi oi-eye"></i></a>
              </div>
              
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/carlos-drummond-de-andrade.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346;width: 230px" href="https://www.brainfull.com.br/poetas/carlos-drummond-de-andrade.html">Carlos Drummond de Andrade <i class="oi oi-eye"></i></a>
              </div>
             
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/manuel-bandeira.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346;width: 230px" href="https://www.brainfull.com.br/poetas/manuel-bandeira.html">Manuel Bandeira <i class="oi oi-eye"></i></a>
              </div>
             
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/vinicius-de-moraes.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346;width: 230px" href="https://www.brainfull.com.br/poetas/vinicius-de-moraes.html">Vinicius de Moraes <i class="oi oi-eye"></i></a>
              </div>
              
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center mb-5">
          <div class="box-po">
            <div class="m-3">
              <img src="https://www.brainfull.com.br/poetas/imagens-poetas/manoel-de-barros.jpg" class="rounded-circle" height="200" width="200">
            </div>
            <div class="mt-4">
              <div class="m-2">
                <a  class="btn btn-danger btn-md" style="background: #FB0346;width: 230px" href="https://www.brainfull.com.br/poetas/manoel-de-barros.html">Manoel de Barros <i class="oi oi-eye"></i></a>
              </div>
             
            </div>
          </div>
        </div>
        
        
      </div>
    </div>
  </section>

  <!-- Fim dos poemas nacionais -->











<!-- CARDS -->

  <section>
    <div class="container mb-5" style="border-top:2px solid #C3C3C3">
      <div style="text-align: left;">
          
      </div>
          <div class="row justify-content-center mt-5">
            <div class="col-md-12 d-flex justify-content-center mb-3">
              <div class="mb-5 " style="text-align: center;background-image: linear-gradient(to left , #FB0346, #5C015C, #380138);border-radius: 15px ">
               <h1 class="display-6 titleHomeSection" style="color: white" style="font-weight: bold;">Cartões de Frases especiais: <i class="oi oi-magnifying-glass"></i></h1>
              </div>
           </div>
            <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/25-frases-motivacionais.jpeg" height="190" alt="25 Frases motivacionais">
                    <div class="card-body">
                      <h5 class="card-title">25 FRASES MOTIVACIONAIS</h5>
                      <p class="card-text">25 frases para você se inspirar em qualquer situação da vida.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/25-frases-motivacionais.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo -->
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/30-frases-para-status.png" height="190" alt="30 Frases para Status">
                    <div class="card-body">
                      <h5 class="card-title">30 FRASES PARA STATUS</h5>
                      <p class="card-text">30 frases para status, use e chame a atenção com seu perfil nas redes sociais</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/30-frases-para-status.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/35-frases-de-bom-dia.jpg" height="190" alt="35 Frases de Bom Dia">
                    <div class="card-body">
                      <h5 class="card-title">35 FRASES DE BOM DIA</h5>
                      <p class="card-text">Comece o dia bem com essas frases e compartilhe com todos que você ama.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/35-frases-de-bom-dia.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/50-frases-de-amor.png" height="190"  alt="50 Frases de Amor">
                    <div class="card-body">
                      <h5 class="card-title">50 FRASES DE AMOR</h5>
                      <p class="card-text">50 frases de amor selecionadas especialmente para você compartilhar com quem você ama!.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/50-frases-de-amor.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo -->
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/20-frases-de-boa-noite.jpg" height="190" alt="30 Frases para Status">
                    <div class="card-body">
                      <h5 class="card-title">20 FRASES DE BOA NOITE</h5>
                      <p class="card-text">Envie agora mesmo para aquela pessoal especial uma dessas frases de Boa Noite! Faça ela dormir pensando em você!</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/20-frases-de-boa-noite.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/40-frases-para-foto-sozinha.jpg" height="190" alt="40 Frases Para Foto Sozinha">
                    <div class="card-body">
                      <h5 class="card-title">40 FRASES PARA FOTO SOZINHA</h5>
                      <p class="card-text">Escolha uma das 40 melhores frases para você publicar junto com aquela foto especial agora..</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/40-frases-para-foto-sozinha.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
               
             
        </div>
      </div>
    </div>
  </section>  

  <!-- Fim CARDS-->









  

<!--  <div class="container mb-5" style="text-align: center;">
    GoogleAds970x90
    <img src="imagens/bannerrRodape.png">
  </div>-->









  <!-- começo rodapé -->

  <footer>
    <nav class="navbar navbar-expand-xl navbar-light" style="background: #EAEDED">
      <div class="container">
        
        <div class="row justify-content-center">
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/politica-de-privacidade.html">Política de privacidade</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/termos-de-uso.html">Termos de uso</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/mapa-do-site.html">Mapa do site</a>
          </div>
          <!--<div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Usúarios</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Download Aplicativos</a>
          </div>-->
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/sobre-nos.html">Sobre nós</a>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <span style="color: black">Desenvolvido <i class="oi oi-heart" style="color: #FA4603"></i> por:  <sphttps://www.brainfull.com.br/termos/politica-de-privacidade.htmlan style="font-weight: bold;" style="color: black">Diresta</span><span style="font-weight: bold; color: #FA4603">Soft</span></span>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <h5 style="color: black">&copy; Todos os direitos reservados - 2021</h5>
          </div>
        </div>
      </div>

    </nav>
  </footer>

  <!-- Fim rodapé -->




     
        





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://www.brainfull.com.br/js/bootstrap.min.js"></script>
  </body>
</html>