      
/*Estilo CSS HOME*/
      body{
        margin:0;
        padding:0;
        background: white;
        font-family: sans-serif;
      }

      .container{
        margin-top: 50px;
      }
      h1{
        color: #FB0346;
        font-weight: bold;
      }

      h5{
        text-align: center;
        font-size: 18px;
      }


      ul {
        padding-left: 50px;
      }
      
      li a{
        font-weight: bold;
        padding-left: 20px;
        font-family: sans-serif;
        font-size: 0.8em;
      }

      /*------------------------------------HOME---------------------------------------------*/
      #home{
        background: #F8F9F9;
      }


      /*BARRA DE NAVEGAÇÃO HOME*/
      #navegacao li a{
        color: white;
        text-align: center;
        font-weight: bold;
        font-family: sans-serif;
        font-size: 0.9em;
        
      }
      #navegacao li a:hover{
        text-decoration: underline;
        color: white;
      }
      #navegacao li{
        padding-left: 5px;
      }
      .nav-link-active{
        background: none;
      }

      .navPrincipal{
       background-image: linear-gradient(to left , #FB0346, #5C015C, #380138);
      }


      /* BRAINFULL */
      .brainfullMSG .toast-header{
          background: #C2C1C1;
      }
      



      /*--RODAPÉ--*/
      .rodape a{
          font-weight: italic;
          font-family: sans-serif;
          color:#787878;

      }

      .rodape a:hover{
        color: #FB0346;
        font-weight: bold;
        text-decoration: underline;
      }






      /*Box HOME PERSONALIDADE MAIS BUSCADAS*/
  
      .box{
        border:2px solid #FFB5C2;
        text-align: center;
        background: none;
      }
      .googleads{
        background-color: #DAD0D3;
        height: 300px;
      }
      .display-6{
        font-weight: bold;
      }

      .inicio{
        background: none;   
      }







      /* Box POEMAS NACIONAIS HOME*/
      .box-po{
        background: white;
        border:2px solid #E9E9E9;
        text-align: center;
      }




      /*SLIDE*/
      .fotos-slide{
        margin-top: 20px;
      }
      .carousel-frase{
        background: #FB0346;
      }



      /*COR DOS LINKS NO BRAINFULL - BOT*/
      .guialinks li a{
        color: white;
        text-align: center;
      }



      .catFrasesHome{
        border:2px solid #FF0536;
        border-radius: 25px;
        color: black;
        background: #FF0536;
        font-size: 0.9em;
        font-weight: bold;
        font-family: sans-serif;
        text-align: left;
        padding: 5px;
         /* Safari 3-4, iOS 1-3.2, Android 1.6- */
        -webkit-border-radius: 25px; 

         /* Firefox 1-3.6 */
        -moz-border-radius: 25px; 
  
        /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
        border-radius: 25px; 
      }

      .catFrasesHome-1{
        border:2px solid #380138;
        border-radius: 25px;
        color: white;
        background: #380138;
        font-size: 0.9em;
        font-weight: bold;
        font-family: sans-serif;
        text-align: left;
        padding: 5px;
         /* Safari 3-4, iOS 1-3.2, Android 1.6- */
        -webkit-border-radius: 25px; 

         /* Firefox 1-3.6 */
        -moz-border-radius: 25px; 
  
        /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
        border-radius: 25px; 
      }

      .catFrasesHomeMSG{
        border:2px solid #5C015C;
        border-radius: 25px;
        color: black;
        background: #5C015C;
        font-size: 0.7em;
        font-weight: bold;
        font-family: sans-serif;
        text-align: center;
        padding: 5px;
         /* Safari 3-4, iOS 1-3.2, Android 1.6- */
        -webkit-border-radius: 25px; 

         /* Firefox 1-3.6 */
        -moz-border-radius: 25px; 
  
        /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
        border-radius: 25px; 

      }
      
      .titleHomeSection{
          font-size: 1.5em;
          padding: 7px;
      }


      /*Card POSTAGEM RECENTE - HOME */
      .card-title{
        color: #FB0346;
        font-weight: bold;
        font-family: sans-serif;
      }


      /*------------------------------------AUTORES-------------------------------------------*/


      /*Descrição AUTORES - PÁGINA DOS POÉTAS*/
      .descricao{
        background: #F9F7F7;
        margin-top: 40px;
        border:2px solid #C3C3C3 ;
      }
      .descricao-foto{
        margin-top: 30px;
        margin-bottom: 30px;
      }



      /*BOX DOS POEMAS - PÁGINA DOS POÉTAS*/
      .box-poemas{
        background: #F9F7F7;
        border:2px solid #C3C3C3;
        width: 600px;
        text-align: center;
        font-size: 1.5em;
        font-family: sans-serif;
        padding: 60px;
      }


      cite{
        color: #FB0346;
      }



      /*CATEGORIA OUTROS POETAS - PÁGINA DOS POÉTAS*/

      
      
      .outrosPoetas{
        text-align: center;
      }


      /*CATEGORIA - CONFIRA OUTRAS FRASES - PÁGINA DOS POÉTAS*/
      .container-confira-frases{
        background: #EAEDED;
      }
      .container-confira-frases a{
        color: #FB0346;
        text-align: center;
      }
      .container-confira-frases li a{
        text-align: center;
      }
      .container-confira-frases a:hover{
        color: #FD5192;
        text-align: center;
      }
      .container-confira-frases ul{
        list-style-type: none;
      }


      /*-----------------SEÇÃO CARDS---------------*/
      /*HOME-CARDS*/




       .secCardTitle{
        color: #FB0346;
        font-weight: bold;
        font-family: sans-serif;
      }

      
    



      /*20 FRASES DE BOA NOITE*/
      #boanoiteCard .card-body{
        background: #17202A;
        height: 120px;
        max-width: 600px;
        font-size: 1em;


      }
      #boanoiteCard p{
        font-size: 1em;
        font-family: sans-serif;
      }
      #boanoiteCard .card-header{
        background: #2C3E50;
        max-width: 600px; 
      }


      #boanoiteCard{
        background: #F8F9F9;
      }

      



      /*------SECTION FRASES HOME----------*/

      #sectionFrases{
        background: #F8F9F9;

      }

      



      /*------------Box Frases - ESTILO PÁGINAS----------------*/


      .sectionFrasesHeader{
        font-size: 1.5em;
        font-family: sans-serif;
        text-align: center;
        border-bottom: 2px solid #C3C3C3;
      }


      .sectionBoxFrases{
        background: #EAECEE;
        padding: 15px;
        max-width: 600px;
        border:2px solid #C3C3C3;
        text-align: center;

      }
      .sectionBoxFrases i{
        color: #FF0068;
      }
      .sectionBoxMsg{
        background: #EAECEE;
        padding: 15px;
        max-width: 400px;
        border:2px solid #C3C3C3;
        text-align: center;
      }


      /*------------SECTION AUTORES FAMOSOS------------*/

       .person{
        border:2px solid #FB0346;
       }

       .descperson{
        color: white;
       }


       .boxshare{
          background: #E9E9E9;
          border:1px solid #C3C3C3;
       }


       .box-frases-personalidades{
          background: #F9F7F7;
          border:2px solid #C3C3C3;
          max-width: 735px;
          text-align: center;
          font-size: 1.5em;
          font-family: sans-serif;
          padding: 60px;

       }