
<!doctype html>
<html lang="pt-br">
  <head>

    <title>BrainFULL - SOBRE NÓS</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="imagem/png" href="http://www.brainfull.com.br/imagens/brain.png" />
    <meta property="og:url"           content="http://www.brainfull.com.br/index.html" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="BrainFULL" />
    <meta property="og:description"   content="Centenas de frases de todas as categorias para serem compartilhadas, com todos. Configura todas nossas categorias" />
    <meta property="og:image"         content="http://www.brainfull.com.br/imagens/brain.png" />
    

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://www.brainfull.com.br/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="https://www.brainfull.com.br/iconic/font/css/open-iconic-bootstrap.css">
      <link rel="stylesheet" type="text/css" href="https://www.brainfull.com.br/style.css">

  </head>

  <body id="home">
      
    
   <!--ínicio cabeçalho-->
          <!--Inicio navegação horizontal -->
    <nav class="navbar navbar-expand-xl fixed-top navbar-light navPrincipal">
              <a class="navbar-brand  mx-auto" href="#">
               <img src="https://brainfull.com.br/imagens/brain.png"height="60">
               <strong style="color: white">BrainFull - Frases</strong>
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegacao" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button> 
               
                
            <div class="collapse navbar-collapse" id="navegacao">
                <ul class="navbar-nav mx-auto">         
          
                    <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/index.html" class="nav-link">PAGINA INICIAL</a>
                    </li>
                     <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/mensagens.html" class="nav-link">MENSAGENS <i class="oi oi-location"></i></a>
                    </li>

                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-gerais-card.html" class="nav-link">CARDS<span class="badge badge-success">NOVO</span></a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-de-famosos.html" class="nav-link">PERSONALIDADES</a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/poemas-nacionais.html" class="nav-link">POEMAS NACIONAIS</a>
                    </li>
                     <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases.html" class="nav-link">FRASES</a>
                    </li>
                    <li style="padding-left: 4px" class="nav-item">
                      <div style="text-align: center;">
                        <img src="https://www.brainfull.com.br/imagens/brasil.png" height="30">
                      </div>
                    </li>
                    
                </ul>
            </div>
        
    </nav>
   
   
    <!--Fim barra de navegação horizontal -->
  <!--Fim cabeçalho-->

  <section>
    <div class="container" style="text-align: center;">
      <div class="row justify-content-center">
        <div class="col-md-12 justify-content-center mt-5 mb-5">
           <div style="border-bottom: 2px solid #C3C3C3">
               <h1>Sobre nós :</h1>
               <strong>A <a href="https://brainfull.com.br">brainfull</a> .Tem como objetivo levar frases, pensamentos e conhecimento através de personalidades conhecidas por todo o mundo.
               Nós separamos as melhores frases e pensamentos em categorias personalizadas com o objetivo que o usuario use em suas redes sociais em qualquer fase da vida. Nós nos preocupamos com o conteúdo e por isso temos um time de leitores e escritores de blogs que nos ajuda a estruturar e a melhorar nossos serviços cada vez mais.
               Também possuimos um canal para o usuario, sugerir, ou nos dar algumas dicas de como podemos melhorar nosso serviço. E até mesmo dica de conteúdos que podem acrescentar a outros usuarios. Veja abaixo nosso contato. Agradecemos sua visita</strong>
               <br>
               <br>
               <cite style="color: #C3C3C3">Bruno Diresta - CEO & Fundador - <a href="https://brainfull.com.br">https://brainfull.com.br</a></cite>
           </div>
           <div>
              <h3>Contato :</h3>
              <strong style="color: #FB0346">contato@brainfull.com.br</strong>
           </div>
        </div>
      </div>  
    </div>
  </section>





        






















  










 
    
 

     
        

   <!-- começo rodapé -->

  <footer>
    <nav class="navbar navbar-expand-xl navbar-light mt-5" style="background: #EAEDED">
      <div class="container">
        
        <div class="row justify-content-center">
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/politica-de-privacidade.html">Política de privacidade</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/termos-de-uso.html">Termos de uso</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/mapa-do-site">Mapa do site</a>
          </div>
          <!--<div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Usúarios</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Download Aplicativos</a>
          </div>-->
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/sobre-nos">Sobre nós</a>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <span style="color: black">Desenvolvido <i class="oi oi-heart" style="color: #FA4603"></i> por:  <span style="font-weight: bold;" style="color: black">Diresta</span><span style="font-weight: bold; color: #FA4603">Soft</span></span>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <h5 style="color: black">&copy; Todos os direitos reservados - 2021</h5>
          </div>
        </div>
      </div>

    </nav>
  </footer>

  <!-- Fim rodapé -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://www.brainfull.com.br/js/bootstrap.min.js"></script>
  </body>
</html>