
<!doctype html>
<html lang="pt-br">
  <head>

    <title>BrainFULL - TERMOS DE USO</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="imagem/png" href="http://www.brainfull.com.br/imagens/brain.png" />
    <meta property="og:url"           content="http://www.brainfull.com.br/index.html" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="BrainFULL" />
    <meta property="og:description"   content="Centenas de frases de todas as categorias para serem compartilhadas, com todos. Configura todas nossas categorias" />
    <meta property="og:image"         content="http://www.brainfull.com.br/imagens/brain.png" />

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://www.brainfull.com.br/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="https://www.brainfull.com.br/iconic/font/css/open-iconic-bootstrap.css">
      <link rel="stylesheet" type="text/css" href="https://www.brainfull.com.br/style.css">

  </head>

  <body id="home">
      
    
   <!--ínicio cabeçalho-->
          <!--Inicio navegação horizontal -->
    <nav class="navbar navbar-expand-xl fixed-top navbar-light navPrincipal">
              <a class="navbar-brand  mx-auto" href="#">
               <img src="https://brainfull.com.br/imagens/brain.png"height="60">
               <strong style="color: white">BrainFull - Frases</strong>
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegacao" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button> 
               
                
            <div class="collapse navbar-collapse" id="navegacao">
                <ul class="navbar-nav mx-auto">         
          
                    <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/index.html" class="nav-link">PAGINA INICIAL</a>
                    </li>
                     <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/mensagens.html" class="nav-link">MENSAGENS <i class="oi oi-location"></i></a>
                    </li>

                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-gerais-card.html" class="nav-link">CARDS<span class="badge badge-success">NOVO</span></a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-de-famosos.html" class="nav-link">PERSONALIDADES</a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/poemas-nacionais.html" class="nav-link">POEMAS NACIONAIS</a>
                    </li>
                     <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases.html" class="nav-link">FRASES</a>
                    </li>
                    <li style="padding-left: 4px" class="nav-item">
                      <div style="text-align: center;">
                        <img src="https://www.brainfull.com.br/imagens/brasil.png" height="30">
                      </div>
                    </li>
                    
                </ul>
            </div>
        
    </nav>
   
   
    <!--Fim barra de navegação horizontal -->
  <!--Fim cabeçalho-->


  <section>
    <div class="container" style="text-align: center;">
      <div class="row justify-content-center">
        <div class="col-md-12 justify-content-center mt-5 mb-5">
           <div>
               <h1>Termos de Uso</h1>
                  <strong>1. Termos</strong>
                   <br>
                  Ao acessar ao site brainfull, concorda em cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis ​​e concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.
                  <br>
                  <br>
                  <br>
                  <br>
                  <strong>2. Uso de Licença</strong>
                   <br>
                  É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site brainfull , apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma transferência de título e, sob esta licença, você não pode: 
                  modificar ou copiar os materiais; 
                  usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial); 
                  tentar descompilar ou fazer engenharia reversa de qualquer software contido no site brainfull; 
                  remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou 
                  transferir os materiais para outra pessoa ou 'espelhe' os materiais em qualquer outro servidor.
                  Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser rescindida por brainfull a qualquer momento. Ao encerrar a visualização desses materiais ou após o término desta licença, você deve apagar todos os materiais baixados em sua posse, seja em formato eletrónico ou impresso.
                   <br>
                  <br>
                  <br>
                  <br>
                  <strong>3. Isenção de responsabilidade</strong>
                   <br>
                  Os materiais no site da brainfull são fornecidos 'como estão'. brainfull não oferece garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem limitação, garantias implícitas ou condições de comercialização, adequação a um fim específico ou não violação de propriedade intelectual ou outra violação de direitos.
                  Além disso, o brainfull não garante ou faz qualquer representação relativa à precisão, aos resultados prováveis ​​ou à confiabilidade do uso dos materiais em seu site ou de outra forma relacionado a esses materiais ou em sites vinculados a este site.
                   <br>
                  <br>
                  <br>
                  <br>
                  <strong>4. Limitações</strong>
                   <br>
                  Em nenhum caso o brainfull ou seus fornecedores serão responsáveis ​​por quaisquer danos (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção dos negócios) decorrentes do uso ou da incapacidade de usar os materiais em brainfull, mesmo que brainfull ou um representante autorizado da brainfull tenha sido notificado oralmente ou por escrito da possibilidade de tais danos. Como algumas jurisdições não permitem limitações em garantias implícitas, ou limitações de responsabilidade por danos conseqüentes ou incidentais, essas limitações podem não se aplicar a você.
                   <br>
                  <br>
                  <br>
                  <br>
                  <strong>5. Precisão dos materiais</strong>
                   <br>

                  Os materiais exibidos no site da brainfull podem incluir erros técnicos, tipográficos ou fotográficos. brainfull não garante que qualquer material em seu site seja preciso, completo ou atual. brainfull pode fazer alterações nos materiais contidos em seu site a qualquer momento, sem aviso prévio. No entanto, brainfull não se compromete a atualizar os materiais.
                   <br>
                  <br>
                  <br>
                  <br>
                  <strong>6. Links</strong>
                   <br>
                  O brainfull não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de nenhum site vinculado. A inclusão de qualquer link não implica endosso por brainfull do site. O uso de qualquer site vinculado é por conta e risco do usuário.
                   <br>
                  <strong>Modificações</strong>
                   <br>                 
                  O brainfull pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. Ao usar este site, você concorda em ficar vinculado à versão atual desses termos de serviço.
                   <br>                  
                  <strong>Lei aplicável</strong>
                   <br>            
                  Estes termos e condições são regidos e interpretados de acordo com as leis do brainfull e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.
           </div>
        </div>
      </div>  
    </div>
  </section>





        






















  










 
    
 

     
        

   <!-- começo rodapé -->

  <footer>
    <nav class="navbar navbar-expand-xl navbar-light mt-5" style="background: #EAEDED">
      <div class="container">
        
        <div class="row justify-content-center">
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/politica-de-privacidade.html">Política de privacidade</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/termos-de-uso.html">Termos de uso</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/mapa-do-site">Mapa do site</a>
          </div>
          <!--<div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Usúarios</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Download Aplicativos</a>
          </div>-->
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/sobre-nos">Sobre nós</a>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <span style="color: black">Desenvolvido <i class="oi oi-heart" style="color: #FA4603"></i> por:  <span style="font-weight: bold;" style="color: black">Diresta</span><span style="font-weight: bold; color: #FA4603">Soft</span></span>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <h5 style="color: black">&copy; Todos os direitos reservados - 2021</h5>
          </div>
        </div>
      </div>

    </nav>
  </footer>

  <!-- Fim rodapé -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://www.brainfull.com.br/js/bootstrap.min.js"></script>
  </body>
</html>