<!doctype html>
<html lang="pt-br">
  <head>

    <title>20 Mensagens de Reflexão - BrainFull</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <meta property="og:url"           content="http://www.brainfull.com.br/mensagens/mensagens-de-bom-dia.html" />
    <meta property="og:type"          content="image"/>
    <meta property="og:title"         content="Frases e Mensagens em um só lugar - BrainFull" />
    <meta property="og:description"   content="Mensagens de Reflexão. Aproveite as melhores e mais selecionadas mensagens de reflexão. Confira" />
    <meta property="og:image"         content="http://www.brainfull.com.br/mensagens/imagens-reflexao/reflexao1.jpeg" />

    <meta name=”description” content="Mensagens de Reflexão. Encontre as melhores mensagens de reflexão. Envie para alguém especial"/>
    <meta name="keywords" content="mensagens, mensagens de reflexao, mensagens de reflexão, mensagens de reflexão sobre a vida, mensagens de reflexão da vida, mensagens de reflexão do dia, mensagens de reflexão para status, mensagens de reflexão para a vida, mensagens de reflexão para whatsapp">









      <!-- Bootstrap CSS -->
      <link rel="icon" type="imagem/png" href="http://www.brainfull.com.br/imagens/brain.png" />
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="../iconic/font/css/open-iconic-bootstrap.css">
      <link rel="stylesheet" type="text/css" href="https://www.brainfull.com.br/style.css">


      <!--Script GOOGLE ADS-->
      <script data-ad-client="ca-pub-6065414081065177" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


    

  </head>

  <body id="sectionFrases">

    <!--ínicio cabeçalho-->
          <!--Inicio navegação horizontal -->
    <nav class="navbar navbar-expand-xl fixed-top navbar-light navPrincipal">
              <a class="navbar-brand  mx-auto" href="#">
               <img src="https://brainfull.com.br/imagens/brain.png"height="60">
               <strong style="color: white">BrainFull - Frases</strong>
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegacao" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button> 
               
                
            <div class="collapse navbar-collapse" id="navegacao">
                <ul class="navbar-nav mx-auto">         
          
                    <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/index.html" class="nav-link">PAGINA INICIAL</a>
                    </li>
                     <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/mensagens.html" class="nav-link">MENSAGENS <i class="oi oi-location"></i></a>
                    </li>

                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-gerais-card.html" class="nav-link">CARDS<span class="badge badge-success">NOVO</span></a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-de-famosos.html" class="nav-link">PERSONALIDADES</a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/poemas-nacionais.html" class="nav-link">POEMAS NACIONAIS</a>
                    </li>
                     <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases.html" class="nav-link">FRASES</a>
                    </li>
                    <li style="padding-left: 4px" class="nav-item">
                      <div style="text-align: center;">
                        <img src="https://www.brainfull.com.br/imagens/brasil.png" height="30">
                      </div>
                    </li>
                    
                </ul>
            </div>
        
    </nav>
   
   
    <!--Fim barra de navegação horizontal -->
  <!--Fim cabeçalho-->
       

     

<header>
  <!--Cabeçalho com o nome da seção da página-->  
      <section>
        <div class="container">
          <div class="row">
              <div class="col-md-12 d-flex justify-content-center mt-5">
                <h1 class="display-4" style="text-align: center;"> Mensagens de Reflexão<i class="oi oi-location" style="color: #515A5A "> </i></h1>

              </div>
              <div class="col-md-12 d-flex justify-content-center mt-5">
                <strong class="sectionFrasesHeader">Confira agora 20 mensagens de reflexão especiais. Compartilhe com as pessoas especiais próximas a você. Mensagens de reflexão selecionadas, confira: </strong>
              </div>
            
          </div>
        </div>     
      </section>
      <!--Fim do cabeçalho -->
      <!--Descrição seção frases -->
  <section>
    <div class="container">
           <!-- <div class="googleads">
              <h1>googleads</h1>
            </div>-->
      <div class="row d-flex justify-content-center">
        <div class="col-md-12 d-block justify-content-center text-center">
               <div class="descricao mb-2">
                 <p>
                  Aproveite as melhores <strong>mensagens de reflexão</strong> para compartilhar em redes sociais grátis.
                  Nosso acervo é atualizado constantemente.Tire print e compartilhe essa linha do tempo com alguém especial, e em sua linha do tempo do <strong>Facebook</strong>.
                </p>
               </div>
               <!-- Your share button code -->
               
        </div>
      </div>
    </div>
  </section>
  <!--Fim da descrição da seção de frases -->

</header>

      









  <!-- BrainFULL - MSG -->
  <section>
     <div class="container">
       <div class="toast brainfullMSG" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
          <img src="https://brainfull.com.br/imagens/brain.png" height="50" class="rounded mr-2" alt="...">
          <strong class="mr-auto">BrainFULL - BOT</strong>
          <small class="text-muted">Guia - Linha do tempo</small>
          <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
        </div>
        <div class="toast-body" style="background: #E9E9E9">
          <p style="color: black">Bem vindo(a) as <strong>mensagens de reflexão.</strong>.</p>
          <span style="color: black">Desenvolvido <i class="oi oi-heart" style="color: #FA4603"></i> por: <cite style="color: black">Bruno Diresta - CEO e Fundador</cite> <span style="font-weight: bold;" style="color: black">Diresta</span><span style="font-weight: bold; color: #FA4603">Soft</span></span>
        </div>
      </div>
    </div>    
  </section>
  <!-- Fim BrainFULL - MSG -->


  







  

    <div id="fb-root"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v9.0" nonce="ARuh7dlk"></script>




  <!--ínicio seção msgs -->
  <section>
    <div class="container" style="border-top: 2px solid #C3C3C3">


      <div class="row d-flex justify-content-center mt-5">
        <!--ínicio box msg -->  
        <div class="col-md-12- d-flex justify-content-center mt-5 .sectionBoxMsg" style="background: #E9E9E9">
            <div class="mb-2 " style="border-bottom: 2px solid #C3C3C3;">
              <!-- IMAGEM MENSAGEM -->
              <div class="m-3 d-none d-lg-block justify-content-center " style="background: white;border:2px solid #C3C3C3;" >
                <img src="https://brainfull.com.br/mensagens/imagens-reflexao/reflexao1.jpeg" width="550" height="550" >
              </div >

              <!-- MENSAGEM ESCRITO -->
              
                  <div class="d-flex justify-content-center m-3" style="background: white;border:2px solid #C3C3C3;padding: 5px;text-align: center; max-width: 550px">
                      <strong style="text-align: center;"> Tudo o que um sonho precisa para ser realizado é alguém que acredite que ele possa ser realizado. - Roberto Shinyashik.<i class="oi oi-location" style="color: #5C015C"  ></i></strong>
                  </div>




                  <!-- BUTTON DOWNLOAD -->
                  <div class="mt-3 " >

                   <div class="justify-content-center" style="border-top: 2px solid #C3C3C3;">
                      <!-- Download -->
                     <div class="m-3 justify-content-center" style="text-align: center;" >
                       <a class="mt-3" href="https://www.brainfull.com.br/mensagens/imagens-reflexao/reflexao1.jpeg"  
                      download="reflexao1.jpeg"><img src="https://www.brainfull.com.br/imagens/downloadIcon.png" style="border-radius: 15px;text-align: center;"></a>






                       <!-- Whatsapp --> 
                      <!-- só o conteúdo do href já é suficiente -->
                      <a class="mt-3 justify-content-center" href="whatsapp://send?text=Tudo o que um sonho precisa para ser realizado é alguém que acredite que ele possa ser realizado. - Roberto Shinyashik" ><img src="https://www.brainfull.com.br/imagens/whatsIcon.png" style="border-radius: 15px;text-align: center;"></a>
                      .
                     </div>

                   </div>
                  </div>
              <div style="border-top:2px solid #C3C3C3;text-align: center;" class="mt-3 " >
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores mensagens para se compartilhar.</em>
              </div>
            </div>
         </div>
      <!-- FIM BOX MSG-- >



















        <!--ínicio box msg -->  
        <div class="col-md-12- d-flex justify-content-center mt-5 .sectionBoxMsg" style="background: #E9E9E9">
            <div class="mb-2 " style="border-bottom: 2px solid #C3C3C3;">
              <!-- IMAGEM MENSAGEM -->
              <div class="m-3 d-none d-lg-block justify-content-center " style="background: white;border:2px solid #C3C3C3;" >
                <img src="https://brainfull.com.br/mensagens/imagens-reflexao/reflexao2.jpeg" width="550" height="550" >
              </div >

              <!-- MENSAGEM ESCRITO -->
              
                  <div class="d-flex justify-content-center m-3" style="background: white;border:2px solid #C3C3C3;padding: 5px;text-align: center; max-width: 550px">
                      <strong style="text-align: center;"> Sessenta anos atrás, eu sabia tudo. Hoje sei que nada sei. A educação é a descoberta progressiva da nossa ignorância.- Will Durant.<i class="oi oi-location" style="color: #5C015C"  ></i></strong>
                  </div>




                  <!-- BUTTON DOWNLOAD -->
                  <div class="mt-3 " >

                   <div class="justify-content-center" style="border-top: 2px solid #C3C3C3;">
                      <!-- Download -->
                     <div class="m-3 justify-content-center" style="text-align: center;" >
                       <a class="mt-3" href="https://www.brainfull.com.br/mensagens/imagens-reflexao/reflexao2.jpeg"  
                      download="reflexao2.jpeg"><img src="https://www.brainfull.com.br/imagens/downloadIcon.png" style="border-radius: 15px;text-align: center;"></a>






                       <!-- Whatsapp --> 
                      <!-- só o conteúdo do href já é suficiente -->
                      <a class="mt-3 justify-content-center" href="whatsapp://send?text=Sessenta anos atrás, eu sabia tudo. Hoje sei que nada sei. A educação é a descoberta progressiva da nossa ignorância.- Will Durant" ><img src="https://www.brainfull.com.br/imagens/whatsIcon.png" style="border-radius: 15px;text-align: center;"></a>
                      .
                     </div>

                   </div>
                  </div>
              <div style="border-top:2px solid #C3C3C3;text-align: center;" class="mt-3 " >
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores mensagens para se compartilhar.</em>
              </div>
            </div>
         </div>
      <!-- FIM BOX MSG-- >




















         <!--ínicio box msg -->  
        <div class="col-md-12- d-flex justify-content-center mt-5 .sectionBoxMsg" style="background: #E9E9E9">
            <div class="mb-2 " style="border-bottom: 2px solid #C3C3C3;">
              <!-- IMAGEM MENSAGEM -->
              <div class="m-3 d-none d-lg-block justify-content-center " style="background: white;border:2px solid #C3C3C3;" >
                <img src="https://brainfull.com.br/mensagens/imagens-reflexao/reflexao3.jpeg" width="550" height="550" >
              </div >

              <!-- MENSAGEM ESCRITO -->
              
                  <div class="d-flex justify-content-center m-3" style="background: white;border:2px solid #C3C3C3;padding: 5px;text-align: center; max-width: 550px">
                      <strong style="text-align: center;"> O ciumento passa a vida a procurar um segredo cuja descoberta lhe destruiria a felicidade.- Axel Oxenstiern.<i class="oi oi-location" style="color: #5C015C"  ></i></strong>
                  </div>




                  <!-- BUTTON DOWNLOAD -->
                  <div class="mt-3 " >

                   <div class="justify-content-center" style="border-top: 2px solid #C3C3C3;">
                      <!-- Download -->
                     <div class="m-3 justify-content-center" style="text-align: center;" >
                       <a class="mt-3" href="https://www.brainfull.com.br/mensagens/imagens-reflexao/reflexao3.jpeg"  
                      download="reflexao3.jpeg"><img src="https://www.brainfull.com.br/imagens/downloadIcon.png" style="border-radius: 15px;text-align: center;"></a>






                       <!-- Whatsapp --> 
                      <!-- só o conteúdo do href já é suficiente -->
                      <a class="mt-3 justify-content-center" href="whatsapp://send?text=Sessenta anos atrás, eu sabia tudo. Hoje sei que nada sei. A educação é a descoberta progressiva da nossa ignorância.- Will Durant" ><img src="https://www.brainfull.com.br/imagens/whatsIcon.png" style="border-radius: 15px;text-align: center;"></a>
                      .
                     </div>

                   </div>
                  </div>
              <div style="border-top:2px solid #C3C3C3;text-align: center;" class="mt-3 " >
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores mensagens para se compartilhar.</em>
              </div>
            </div>
         </div>
      <!-- FIM BOX MSG-- >
















         <!--ínicio box msg -->  
        <div class="col-md-12- d-flex justify-content-center mt-5 .sectionBoxMsg" style="background: #E9E9E9">
            <div class="mb-2 " style="border-bottom: 2px solid #C3C3C3;">
              <!-- IMAGEM MENSAGEM -->
              <div class="m-3 d-none d-lg-block justify-content-center " style="background: white;border:2px solid #C3C3C3;" >
                <img src="https://brainfull.com.br/mensagens/imagens-reflexao/reflexao4.jpeg" width="550" height="550" >
              </div >

              <!-- MENSAGEM ESCRITO -->
              
                  <div class="d-flex justify-content-center m-3" style="background: white;border:2px solid #C3C3C3;padding: 5px;text-align: center; max-width: 550px">
                      <strong style="text-align: center;"> É mais útil algumas vezes a extirpação de um erro que a descoberta de muitas verdades.- Marquês de Maricá<i class="oi oi-location" style="color: #5C015C"  ></i></strong>
                  </div>




                  <!-- BUTTON DOWNLOAD -->
                  <div class="mt-3 " >

                   <div class="justify-content-center" style="border-top: 2px solid #C3C3C3;">
                      <!-- Download -->
                     <div class="m-3 justify-content-center" style="text-align: center;" >
                       <a class="mt-3" href="https://www.brainfull.com.br/mensagens/imagens-reflexao/reflexao4.jpeg"  
                      download="reflexao4.jpeg"><img src="https://www.brainfull.com.br/imagens/downloadIcon.png" style="border-radius: 15px;text-align: center;"></a>






                       <!-- Whatsapp --> 
                      <!-- só o conteúdo do href já é suficiente -->
                      <a class="mt-3 justify-content-center" href="whatsapp://send?text=É mais útil algumas vezes a extirpação de um erro que a descoberta de muitas verdades.- Marquês de Maricá" ><img src="https://www.brainfull.com.br/imagens/whatsIcon.png" style="border-radius: 15px;text-align: center;"></a>
                      .
                     </div>

                   </div>
                  </div>
              <div style="border-top:2px solid #C3C3C3;text-align: center;" class="mt-3 " >
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores mensagens para se compartilhar.</em>
              </div>
            </div>
         </div>
      <!-- FIM BOX MSG-- >
























        <!--ínicio box msg -->  
        <div class="col-md-12- d-flex justify-content-center mt-5 .sectionBoxMsg" style="background: #E9E9E9">
            <div class="mb-2 " style="border-bottom: 2px solid #C3C3C3;">
              <!-- IMAGEM MENSAGEM -->
              <div class="m-3 d-none d-lg-block justify-content-center " style="background: white;border:2px solid #C3C3C3;" >
                <img src="https://brainfull.com.br/mensagens/imagens-reflexao/reflexao5.jpeg" width="550" height="550" >
              </div >

              <!-- MENSAGEM ESCRITO -->
              
                  <div class="d-flex justify-content-center m-3" style="background: white;border:2px solid #C3C3C3;padding: 5px;text-align: center; max-width: 550px">
                      <strong style="text-align: center;"> O progresso do homem não é mais do que uma descoberta gradual de que as suas perguntas não têm significado. - Antoine de Saint-Exupéry<i class="oi oi-location" style="color: #5C015C"  ></i></strong>
                  </div>




                  <!-- BUTTON DOWNLOAD -->
                  <div class="mt-3 " >

                   <div class="justify-content-center" style="border-top: 2px solid #C3C3C3;">
                      <!-- Download -->
                     <div class="m-3 justify-content-center" style="text-align: center;" >
                       <a class="mt-3" href="https://www.brainfull.com.br/mensagens/imagens-reflexao/reflexao5.jpeg"  
                      download="reflexao5.jpeg"><img src="https://www.brainfull.com.br/imagens/downloadIcon.png" style="border-radius: 15px;text-align: center;"></a>






                       <!-- Whatsapp --> 
                      <!-- só o conteúdo do href já é suficiente -->
                      <a class="mt-3 justify-content-center" href="whatsapp://send?text=O progresso do homem não é mais do que uma descoberta gradual de que as suas perguntas não têm significado. - Antoine de Saint-Exupéry" ><img src="https://www.brainfull.com.br/imagens/whatsIcon.png" style="border-radius: 15px;text-align: center;"></a>
                      .
                     </div>

                   </div>
                  </div>
              <div style="border-top:2px solid #C3C3C3;text-align: center;" class="mt-3 " >
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores mensagens para se compartilhar.</em>
              </div>
            </div>
         </div>
      <!-- FIM BOX MSG-- >

















        <!--ínicio box msg -->  
        <div class="col-md-12- d-flex justify-content-center mt-5 .sectionBoxMsg" style="background: #E9E9E9">
            <div class="mb-2 " style="border-bottom: 2px solid #C3C3C3;">
              <!-- IMAGEM MENSAGEM -->
              <div class="m-3 d-none d-lg-block justify-content-center " style="background: white;border:2px solid #C3C3C3;" >
                <img src="https://brainfull.com.br/mensagens/imagens-reflexao/reflexao6.jpeg" width="550" height="550" >
              </div >

              <!-- MENSAGEM ESCRITO -->
              
                  <div class="d-flex justify-content-center m-3" style="background: white;border:2px solid #C3C3C3;padding: 5px;text-align: center; max-width: 550px">
                      <strong style="text-align: center;"> A maior descoberta de minha geração é que o ser humano pode alterar a sua vida mudando sua atitude mental. - William James<i class="oi oi-location" style="color: #5C015C"  ></i></strong>
                  </div>




                  <!-- BUTTON DOWNLOAD -->
                  <div class="mt-3 " >

                   <div class="justify-content-center" style="border-top: 2px solid #C3C3C3;">
                      <!-- Download -->
                     <div class="m-3 justify-content-center" style="text-align: center;" >
                       <a class="mt-3" href="https://www.brainfull.com.br/mensagens/imagens-reflexao/reflexao6.jpeg"  
                      download="reflexao6.jpeg"><img src="https://www.brainfull.com.br/imagens/downloadIcon.png" style="border-radius: 15px;text-align: center;"></a>






                       <!-- Whatsapp --> 
                      <!-- só o conteúdo do href já é suficiente -->
                      <a class="mt-3 justify-content-center" href="whatsapp://send?text=A maior descoberta de minha geração é que o ser humano pode alterar a sua vida mudando sua atitude mental. - William James" ><img src="https://www.brainfull.com.br/imagens/whatsIcon.png" style="border-radius: 15px;text-align: center;"></a>
                      .
                     </div>

                   </div>
                  </div>
              <div style="border-top:2px solid #C3C3C3;text-align: center;" class="mt-3 " >
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores mensagens para se compartilhar.</em>
              </div>
            </div>
         </div>
      <!-- FIM BOX MSG-- >
















        <!--ínicio box msg -->  
        <div class="col-md-12- d-flex justify-content-center mt-5 .sectionBoxMsg" style="background: #E9E9E9">
            <div class="mb-2 " style="border-bottom: 2px solid #C3C3C3;">
              <!-- IMAGEM MENSAGEM -->
              <div class="m-3 d-none d-lg-block justify-content-center " style="background: white;border:2px solid #C3C3C3;" >
                <img src="https://brainfull.com.br/mensagens/imagens-reflexao/reflexao7.jpeg" width="550" height="550" >
              </div >

              <!-- MENSAGEM ESCRITO -->
              
                  <div class="d-flex justify-content-center m-3" style="background: white;border:2px solid #C3C3C3;padding: 5px;text-align: center; max-width: 550px">
                      <strong style="text-align: center;"> Antes, a questão era descobrir se a vida precisava de ter algum significado para ser vivida. Agora, ao contrário, ficou evidente que ela será vivida melhor se não tiver significado. - Albert Camus<i class="oi oi-location" style="color: #5C015C"  ></i></strong>
                  </div>




                  <!-- BUTTON DOWNLOAD -->
                  <div class="mt-3 " >

                   <div class="justify-content-center" style="border-top: 2px solid #C3C3C3;">
                      <!-- Download -->
                     <div class="m-3 justify-content-center" style="text-align: center;" >
                       <a class="mt-3" href="https://www.brainfull.com.br/mensagens/imagens-reflexao/reflexao7.jpeg"  
                      download="reflexao7.jpeg"><img src="https://www.brainfull.com.br/imagens/downloadIcon.png" style="border-radius: 15px;text-align: center;"></a>






                       <!-- Whatsapp --> 
                      <!-- só o conteúdo do href já é suficiente -->
                      <a class="mt-3 justify-content-center" href="whatsapp://send?text=Antes, a questão era descobrir se a vida precisava de ter algum significado para ser vivida. Agora, ao contrário, ficou evidente que ela será vivida melhor se não tiver significado. - Albert Camus" ><img src="https://www.brainfull.com.br/imagens/whatsIcon.png" style="border-radius: 15px;text-align: center;"></a>
                      .
                     </div>

                   </div>
                  </div>
              <div style="border-top:2px solid #C3C3C3;text-align: center;" class="mt-3 " >
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores mensagens para se compartilhar.</em>
              </div>
            </div>
         </div>
      <!-- FIM BOX MSG-- >





















        <!--ínicio box msg -->  
        <div class="col-md-12- d-flex justify-content-center mt-5 .sectionBoxMsg" style="background: #E9E9E9">
            <div class="mb-2 " style="border-bottom: 2px solid #C3C3C3;">
              <!-- IMAGEM MENSAGEM -->
              <div class="m-3 d-none d-lg-block justify-content-center " style="background: white;border:2px solid #C3C3C3;" >
                <img src="https://brainfull.com.br/mensagens/imagens-reflexao/reflexao8.jpeg" width="550" height="550" >
              </div >

              <!-- MENSAGEM ESCRITO -->
              
                  <div class="d-flex justify-content-center m-3" style="background: white;border:2px solid #C3C3C3;padding: 5px;text-align: center; max-width: 550px">
                      <strong style="text-align: center;"> Se um homem não descobriu nada pelo qual morreria, não está pronto para viver. - Martin Luther King<i class="oi oi-location" style="color: #5C015C"  ></i></strong>
                  </div>




                  <!-- BUTTON DOWNLOAD -->
                  <div class="mt-3 " >

                   <div class="justify-content-center" style="border-top: 2px solid #C3C3C3;">
                      <!-- Download -->
                     <div class="m-3 justify-content-center" style="text-align: center;" >
                       <a class="mt-3" href="https://www.brainfull.com.br/mensagens/imagens-reflexao/reflexao8.jpeg"  
                      download="reflexao8.jpeg"><img src="https://www.brainfull.com.br/imagens/downloadIcon.png" style="border-radius: 15px;text-align: center;"></a>






                       <!-- Whatsapp --> 
                      <!-- só o conteúdo do href já é suficiente -->
                      <a class="mt-3 justify-content-center" href="whatsapp://send?text=Se um homem não descobriu nada pelo qual morreria, não está pronto para viver. - Martin Luther King" ><img src="https://www.brainfull.com.br/imagens/whatsIcon.png" style="border-radius: 15px;text-align: center;"></a>
                      .
                     </div>

                   </div>
                  </div>
              <div style="border-top:2px solid #C3C3C3;text-align: center;" class="mt-3 " >
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores mensagens para se compartilhar.</em>
              </div>
            </div>
         </div>
      <!-- FIM BOX MSG-- >


















          <!--ínicio box msg -->  
        <div class="col-md-12- d-flex justify-content-center mt-5 .sectionBoxMsg" style="background: #E9E9E9">
            <div class="mb-2 " style="border-bottom: 2px solid #C3C3C3;">
              <!-- IMAGEM MENSAGEM -->
              <div class="m-3 d-none d-lg-block justify-content-center " style="background: white;border:2px solid #C3C3C3;" >
                <img src="https://brainfull.com.br/mensagens/imagens-reflexao/reflexao9.jpeg" width="550" height="550" >
              </div >

              <!-- MENSAGEM ESCRITO -->
              
                  <div class="d-flex justify-content-center m-3" style="background: white;border:2px solid #C3C3C3;padding: 5px;text-align: center; max-width: 550px">
                      <strong style="text-align: center;"> Se a sua vida for a melhor coisa que já te aconteceu, acredite, você tem mais sorte do que pode imaginar. - Daniel Godri<i class="oi oi-location" style="color: #5C015C"  ></i></strong>
                  </div>




                  <!-- BUTTON DOWNLOAD -->
                  <div class="mt-3 " >

                   <div class="justify-content-center" style="border-top: 2px solid #C3C3C3;">
                      <!-- Download -->
                     <div class="m-3 justify-content-center" style="text-align: center;" >
                       <a class="mt-3" href="https://www.brainfull.com.br/mensagens/imagens-reflexao/reflexao9.jpeg"  
                      download="reflexao9.jpeg"><img src="https://www.brainfull.com.br/imagens/downloadIcon.png" style="border-radius: 15px;text-align: center;"></a>






                       <!-- Whatsapp --> 
                      <!-- só o conteúdo do href já é suficiente -->
                      <a class="mt-3 justify-content-center" href="whatsapp://send?text=Se a sua vida for a melhor coisa que já te aconteceu, acredite, você tem mais sorte do que pode imaginar. - Daniel Godri" ><img src="https://www.brainfull.com.br/imagens/whatsIcon.png" style="border-radius: 15px;text-align: center;"></a>
                      .
                     </div>

                   </div>
                  </div>
              <div style="border-top:2px solid #C3C3C3;text-align: center;" class="mt-3 " >
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores mensagens para se compartilhar.</em>
              </div>
            </div>
         </div>
      <!-- FIM BOX MSG-- >
       










        <!--ínicio box msg -->  
        <div class="col-md-12- d-flex justify-content-center mt-5 .sectionBoxMsg" style="background: #E9E9E9">
            <div class="mb-2 " style="border-bottom: 2px solid #C3C3C3;">
              <!-- IMAGEM MENSAGEM -->
              <div class="m-3 d-none d-lg-block justify-content-center " style="background: white;border:2px solid #C3C3C3;" >
                <img src="https://brainfull.com.br/mensagens/imagens-reflexao/reflexao10.jpeg" width="550" height="550" >
              </div >

              <!-- MENSAGEM ESCRITO -->
              
                  <div class="d-flex justify-content-center m-3" style="background: white;border:2px solid #C3C3C3;padding: 5px;text-align: center; max-width: 550px">
                      <strong style="text-align: center;"> A verdadeira viagem de descobrimento não consiste em procurar novas paisagens, e sim em ter novos olhos. - Marcel Proust<i class="oi oi-location" style="color: #5C015C"  ></i></strong>
                  </div>




                  <!-- BUTTON DOWNLOAD -->
                  <div class="mt-3 " >

                   <div class="justify-content-center" style="border-top: 2px solid #C3C3C3;">
                      <!-- Download -->
                     <div class="m-3 justify-content-center" style="text-align: center;" >
                       <a class="mt-3" href="https://www.brainfull.com.br/mensagens/imagens-reflexao/reflexao10.jpeg"  
                      download="reflexao10.jpeg"><img src="https://www.brainfull.com.br/imagens/downloadIcon.png" style="border-radius: 15px;text-align: center;"></a>






                       <!-- Whatsapp --> 
                      <!-- só o conteúdo do href já é suficiente -->
                      <a class="mt-3 justify-content-center" href="whatsapp://send?text= A verdadeira viagem de descobrimento não consiste em procurar novas paisagens, e sim em ter novos olhos. - Marcel Proust" ><img src="https://www.brainfull.com.br/imagens/whatsIcon.png" style="border-radius: 15px;text-align: center;"></a>
                      .
                     </div>

                   </div>
                  </div>
              <div style="border-top:2px solid #C3C3C3;text-align: center;" class="mt-3 " >
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores mensagens para se compartilhar.</em>
              </div>
            </div>
         </div>
      <!-- FIM BOX MSG-- >






















         <!--ínicio box msg -->  
        <div class="col-md-12- d-flex justify-content-center mt-5 .sectionBoxMsg" style="background: #E9E9E9">
            <div class="mb-2 " style="border-bottom: 2px solid #C3C3C3;">
              <!-- IMAGEM MENSAGEM -->
              <div class="m-3 d-none d-lg-block justify-content-center " style="background: white;border:2px solid #C3C3C3;" >
                <img src="https://brainfull.com.br/mensagens/imagens-reflexao/reflexao11.jpeg" width="550" height="550" >
              </div >

              <!-- MENSAGEM ESCRITO -->
              
                  <div class="d-flex justify-content-center m-3" style="background: white;border:2px solid #C3C3C3;padding: 5px;text-align: center; max-width: 550px">
                      <strong style="text-align: center;"> Não existe nenhum caminho lógico para a descoberta das leis do Universo - o único caminho é o da intuição. - Albert Einstein<i class="oi oi-location" style="color: #5C015C"  ></i></strong>
                  </div>




                  <!-- BUTTON DOWNLOAD -->
                  <div class="mt-3 " >

                   <div class="justify-content-center" style="border-top: 2px solid #C3C3C3;">
                      <!-- Download -->
                     <div class="m-3 justify-content-center" style="text-align: center;" >
                       <a class="mt-3" href="https://www.brainfull.com.br/mensagens/imagens-reflexao/reflexao11.jpeg"  
                      download="reflexao11.jpeg"><img src="https://www.brainfull.com.br/imagens/downloadIcon.png" style="border-radius: 15px;text-align: center;"></a>






                       <!-- Whatsapp --> 
                      <!-- só o conteúdo do href já é suficiente -->
                      <a class="mt-3 justify-content-center" href="whatsapp://send?text= Não existe nenhum caminho lógico para a descoberta das leis do Universo - o único caminho é o da intuição. - Albert Einstein" ><img src="https://www.brainfull.com.br/imagens/whatsIcon.png" style="border-radius: 15px;text-align: center;"></a>
                      .
                     </div>

                   </div>
                  </div>
              <div style="border-top:2px solid #C3C3C3;text-align: center;" class="mt-3 " >
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores mensagens para se compartilhar.</em>
              </div>
            </div>
         </div>
      <!-- FIM BOX MSG-- >
























         <!--ínicio box msg -->  
        <div class="col-md-12- d-flex justify-content-center mt-5 .sectionBoxMsg" style="background: #E9E9E9">
            <div class="mb-2 " style="border-bottom: 2px solid #C3C3C3;">
              <!-- IMAGEM MENSAGEM -->
              <div class="m-3 d-none d-lg-block justify-content-center " style="background: white;border:2px solid #C3C3C3;" >
                <img src="https://brainfull.com.br/mensagens/imagens-reflexao/reflexao12.jpeg" width="550" height="550" >
              </div >

              <!-- MENSAGEM ESCRITO -->
              
                  <div class="d-flex justify-content-center m-3" style="background: white;border:2px solid #C3C3C3;padding: 5px;text-align: center; max-width: 550px">
                      <strong style="text-align: center;"> A espantosa realidade das coisas é a minha descoberta de todos os dias. Cada coisa é o que é. E é difícil explicar a alguém quanto isso me alegra, e quanto isso me basta. Basta existir para se ser completo. - Fernando Pessoa<i class="oi oi-location" style="color: #5C015C"  ></i></strong>
                  </div>




                  <!-- BUTTON DOWNLOAD -->
                  <div class="mt-3 " >

                   <div class="justify-content-center" style="border-top: 2px solid #C3C3C3;">
                      <!-- Download -->
                     <div class="m-3 justify-content-center" style="text-align: center;" >
                       <a class="mt-3" href="https://www.brainfull.com.br/mensagens/imagens-reflexao/reflexao12.jpeg"  
                      download="reflexao12.jpeg"><img src="https://www.brainfull.com.br/imagens/downloadIcon.png" style="border-radius: 15px;text-align: center;"></a>






                       <!-- Whatsapp --> 
                      <!-- só o conteúdo do href já é suficiente -->
                      <a class="mt-3 justify-content-center" href="whatsapp://send?text= A espantosa realidade das coisas é a minha descoberta de todos os dias. Cada coisa é o que é. E é difícil explicar a alguém quanto isso me alegra, e quanto isso me basta. Basta existir para se ser completo. - Fernando Pessoa" ><img src="https://www.brainfull.com.br/imagens/whatsIcon.png" style="border-radius: 15px;text-align: center;"></a>
                      .
                     </div>

                   </div>
                  </div>
              <div style="border-top:2px solid #C3C3C3;text-align: center;" class="mt-3 " >
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores mensagens para se compartilhar.</em>
              </div>
            </div>
         </div>
      <!-- FIM BOX MSG-- >




















         <!--ínicio box msg -->  
        <div class="col-md-12- d-flex justify-content-center mt-5 .sectionBoxMsg" style="background: #E9E9E9">
            <div class="mb-2 " style="border-bottom: 2px solid #C3C3C3;">
              <!-- IMAGEM MENSAGEM -->
              <div class="m-3 d-none d-lg-block justify-content-center " style="background: white;border:2px solid #C3C3C3;" >
                <img src="https://brainfull.com.br/mensagens/imagens-reflexao/reflexao13.jpeg" width="550" height="550" >
              </div >

              <!-- MENSAGEM ESCRITO -->
              
                  <div class="d-flex justify-content-center m-3" style="background: white;border:2px solid #C3C3C3;padding: 5px;text-align: center; max-width: 550px">
                      <strong style="text-align: center;"> Cada dia é uma nova oportunidade para celebrarmos e usufruirmos de tudo o que a vida nos dá.<i class="oi oi-location" style="color: #5C015C"  ></i></strong>
                  </div>




                  <!-- BUTTON DOWNLOAD -->
                  <div class="mt-3 " >

                   <div class="justify-content-center" style="border-top: 2px solid #C3C3C3;">
                      <!-- Download -->
                     <div class="m-3 justify-content-center" style="text-align: center;" >
                       <a class="mt-3" href="https://www.brainfull.com.br/mensagens/imagens-reflexao/reflexao13.jpeg"  
                      download="reflexao13.jpeg"><img src="https://www.brainfull.com.br/imagens/downloadIcon.png" style="border-radius: 15px;text-align: center;"></a>






                       <!-- Whatsapp --> 
                      <!-- só o conteúdo do href já é suficiente -->
                      <a class="mt-3 justify-content-center" href="whatsapp://send?text= Cada dia é uma nova oportunidade para celebrarmos e usufruirmos de tudo o que a vida nos dá." ><img src="https://www.brainfull.com.br/imagens/whatsIcon.png" style="border-radius: 15px;text-align: center;"></a>
                      .
                     </div>

                   </div>
                  </div>
              <div style="border-top:2px solid #C3C3C3;text-align: center;" class="mt-3 " >
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores mensagens para se compartilhar.</em>
              </div>
            </div>
         </div>
      <!-- FIM BOX MSG-- >



























        <!--ínicio box msg -->  
        <div class="col-md-12- d-flex justify-content-center mt-5 .sectionBoxMsg" style="background: #E9E9E9">
            <div class="mb-2 " style="border-bottom: 2px solid #C3C3C3;">
              <!-- IMAGEM MENSAGEM -->
              <div class="m-3 d-none d-lg-block justify-content-center " style="background: white;border:2px solid #C3C3C3;" >
                <img src="https://brainfull.com.br/mensagens/imagens-reflexao/reflexao14.jpeg" width="550" height="550" >
              </div >

              <!-- MENSAGEM ESCRITO -->
              
                  <div class="d-flex justify-content-center m-3" style="background: white;border:2px solid #C3C3C3;padding: 5px;text-align: center; max-width: 550px">
                      <strong style="text-align: center;"> Ser melhor do que os outros é para quem é fraco; o que importa é ser fiel a você mesmo.<i class="oi oi-location" style="color: #5C015C"  ></i></strong>
                  </div>




                  <!-- BUTTON DOWNLOAD -->
                  <div class="mt-3 " >

                   <div class="justify-content-center" style="border-top: 2px solid #C3C3C3;">
                      <!-- Download -->
                     <div class="m-3 justify-content-center" style="text-align: center;" >
                       <a class="mt-3" href="https://www.brainfull.com.br/mensagens/imagens-reflexao/reflexao14.jpeg"  
                      download="reflexao14.jpeg"><img src="https://www.brainfull.com.br/imagens/downloadIcon.png" style="border-radius: 15px;text-align: center;"></a>






                       <!-- Whatsapp --> 
                      <!-- só o conteúdo do href já é suficiente -->
                      <a class="mt-3 justify-content-center" href="whatsapp://send?text= Ser melhor do que os outros é para quem é fraco; o que importa é ser fiel a você mesmo." ><img src="https://www.brainfull.com.br/imagens/whatsIcon.png" style="border-radius: 15px;text-align: center;"></a>
                      .
                     </div>

                   </div>
                  </div>
              <div style="border-top:2px solid #C3C3C3;text-align: center;" class="mt-3 " >
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores mensagens para se compartilhar.</em>
              </div>
            </div>
         </div>
      <!-- FIM BOX MSG-- >






























        <!--ínicio box msg -->  
        <div class="col-md-12- d-flex justify-content-center mt-5 .sectionBoxMsg" style="background: #E9E9E9">
            <div class="mb-2 " style="border-bottom: 2px solid #C3C3C3;">
              <!-- IMAGEM MENSAGEM -->
              <div class="m-3 d-none d-lg-block justify-content-center " style="background: white;border:2px solid #C3C3C3;" >
                <img src="https://brainfull.com.br/mensagens/imagens-reflexao/reflexao15.jpeg" width="550" height="550" >
              </div >

              <!-- MENSAGEM ESCRITO -->
              
                  <div class="d-flex justify-content-center m-3" style="background: white;border:2px solid #C3C3C3;padding: 5px;text-align: center; max-width: 550px">
                      <strong style="text-align: center;"> Rodeie-se do que lhe traz felicidade e viva a vida do seu jeito para que tudo valha a pena.<i class="oi oi-location" style="color: #5C015C"  ></i></strong>
                  </div>




                  <!-- BUTTON DOWNLOAD -->
                  <div class="mt-3 " >

                   <div class="justify-content-center" style="border-top: 2px solid #C3C3C3;">
                      <!-- Download -->
                     <div class="m-3 justify-content-center" style="text-align: center;" >
                       <a class="mt-3" href="https://www.brainfull.com.br/mensagens/imagens-reflexao/reflexao15.jpeg"  
                      download="reflexao15.jpeg"><img src="https://www.brainfull.com.br/imagens/downloadIcon.png" style="border-radius: 15px;text-align: center;"></a>






                       <!-- Whatsapp --> 
                      <!-- só o conteúdo do href já é suficiente -->
                      <a class="mt-3 justify-content-center" href="whatsapp://send?text= Rodeie-se do que lhe traz felicidade e viva a vida do seu jeito para que tudo valha a pena." ><img src="https://www.brainfull.com.br/imagens/whatsIcon.png" style="border-radius: 15px;text-align: center;"></a>
                      .
                     </div>

                   </div>
                  </div>
              <div style="border-top:2px solid #C3C3C3;text-align: center;" class="mt-3 " >
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores mensagens para se compartilhar.</em>
              </div>
            </div>
         </div>
      <!-- FIM BOX MSG-- >





















         <!--ínicio box msg -->  
        <div class="col-md-12- d-flex justify-content-center mt-5 .sectionBoxMsg" style="background: #E9E9E9">
            <div class="mb-2 " style="border-bottom: 2px solid #C3C3C3;">
              <!-- IMAGEM MENSAGEM -->
              <div class="m-3 d-none d-lg-block justify-content-center " style="background: white;border:2px solid #C3C3C3;" >
                <img src="https://brainfull.com.br/mensagens/imagens-reflexao/reflexao16.jpeg" width="550" height="550" >
              </div >

              <!-- MENSAGEM ESCRITO -->
              
                  <div class="d-flex justify-content-center m-3" style="background: white;border:2px solid #C3C3C3;padding: 5px;text-align: center; max-width: 550px">
                      <strong style="text-align: center;"> A beleza da vida não está nas grandes conquistas, mas na intensidade dos pequenos momentos!.<i class="oi oi-location" style="color: #5C015C"  ></i></strong>
                  </div>




                  <!-- BUTTON DOWNLOAD -->
                  <div class="mt-3 " >

                   <div class="justify-content-center" style="border-top: 2px solid #C3C3C3;">
                      <!-- Download -->
                     <div class="m-3 justify-content-center" style="text-align: center;" >
                       <a class="mt-3" href="https://www.brainfull.com.br/mensagens/imagens-reflexao/reflexao16.jpeg"  
                      download="reflexao16.jpeg"><img src="https://www.brainfull.com.br/imagens/downloadIcon.png" style="border-radius: 15px;text-align: center;"></a>






                       <!-- Whatsapp --> 
                      <!-- só o conteúdo do href já é suficiente -->
                      <a class="mt-3 justify-content-center" href="whatsapp://send?text= A beleza da vida não está nas grandes conquistas, mas na intensidade dos pequenos momentos!." ><img src="https://www.brainfull.com.br/imagens/whatsIcon.png" style="border-radius: 15px;text-align: center;"></a>
                      .
                     </div>

                   </div>
                  </div>
              <div style="border-top:2px solid #C3C3C3;text-align: center;" class="mt-3 " >
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores mensagens para se compartilhar.</em>
              </div>
            </div>
         </div>
      <!-- FIM BOX MSG-- >
























         <!--ínicio box msg -->  
        <div class="col-md-12- d-flex justify-content-center mt-5 .sectionBoxMsg" style="background: #E9E9E9">
            <div class="mb-2 " style="border-bottom: 2px solid #C3C3C3;">
              <!-- IMAGEM MENSAGEM -->
              <div class="m-3 d-none d-lg-block justify-content-center " style="background: white;border:2px solid #C3C3C3;" >
                <img src="https://brainfull.com.br/mensagens/imagens-reflexao/reflexao17.jpeg" width="550" height="550" >
              </div >

              <!-- MENSAGEM ESCRITO -->
              
                  <div class="d-flex justify-content-center m-3" style="background: white;border:2px solid #C3C3C3;padding: 5px;text-align: center; max-width: 550px">
                      <strong style="text-align: center;"> Voar não é só para quem tem asas, mas também para quem tem sonhos para realizar.<i class="oi oi-location" style="color: #5C015C"  ></i></strong>
                  </div>




                  <!-- BUTTON DOWNLOAD -->
                  <div class="mt-3 " >

                   <div class="justify-content-center" style="border-top: 2px solid #C3C3C3;">
                      <!-- Download -->
                     <div class="m-3 justify-content-center" style="text-align: center;" >
                       <a class="mt-3" href="https://www.brainfull.com.br/mensagens/imagens-reflexao/reflexao17.jpeg"  
                      download="reflexao17.jpeg"><img src="https://www.brainfull.com.br/imagens/downloadIcon.png" style="border-radius: 15px;text-align: center;"></a>






                       <!-- Whatsapp --> 
                      <!-- só o conteúdo do href já é suficiente -->
                      <a class="mt-3 justify-content-center" href="whatsapp://send?text= Voar não é só para quem tem asas, mas também para quem tem sonhos para realizar." ><img src="https://www.brainfull.com.br/imagens/whatsIcon.png" style="border-radius: 15px;text-align: center;"></a>
                      .
                     </div>

                   </div>
                  </div>
              <div style="border-top:2px solid #C3C3C3;text-align: center;" class="mt-3 " >
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores mensagens para se compartilhar.</em>
              </div>
            </div>
         </div>
      <!-- FIM BOX MSG-- >





























         <!--ínicio box msg -->  
        <div class="col-md-12- d-flex justify-content-center mt-5 .sectionBoxMsg" style="background: #E9E9E9">
            <div class="mb-2 " style="border-bottom: 2px solid #C3C3C3;">
              <!-- IMAGEM MENSAGEM -->
              <div class="m-3 d-none d-lg-block justify-content-center " style="background: white;border:2px solid #C3C3C3;" >
                <img src="https://brainfull.com.br/mensagens/imagens-reflexao/reflexao18.jpeg" width="550" height="550" >
              </div >

              <!-- MENSAGEM ESCRITO -->
              
                  <div class="d-flex justify-content-center m-3" style="background: white;border:2px solid #C3C3C3;padding: 5px;text-align: center; max-width: 550px">
                      <strong style="text-align: center;"> Não devemos parar de desfrutar a vida já que ela nunca faz pausas para nos ver chorar.<i class="oi oi-location" style="color: #5C015C"  ></i></strong>
                  </div>




                  <!-- BUTTON DOWNLOAD -->
                  <div class="mt-3 " >

                   <div class="justify-content-center" style="border-top: 2px solid #C3C3C3;">
                      <!-- Download -->
                     <div class="m-3 justify-content-center" style="text-align: center;" >
                       <a class="mt-3" href="https://www.brainfull.com.br/mensagens/imagens-reflexao/reflexao18.jpeg"  
                      download="reflexao18.jpeg"><img src="https://www.brainfull.com.br/imagens/downloadIcon.png" style="border-radius: 15px;text-align: center;"></a>






                       <!-- Whatsapp --> 
                      <!-- só o conteúdo do href já é suficiente -->
                      <a class="mt-3 justify-content-center" href="whatsapp://send?text= Não devemos parar de desfrutar a vida já que ela nunca faz pausas para nos ver chorar." ><img src="https://www.brainfull.com.br/imagens/whatsIcon.png" style="border-radius: 15px;text-align: center;"></a>
                      .
                     </div>

                   </div>
                  </div>
              <div style="border-top:2px solid #C3C3C3;text-align: center;" class="mt-3 " >
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores mensagens para se compartilhar.</em>
              </div>
            </div>
         </div>
      <!-- FIM BOX MSG-- >






















         <!--ínicio box msg -->  
        <div class="col-md-12- d-flex justify-content-center mt-5 .sectionBoxMsg" style="background: #E9E9E9">
            <div class="mb-2 " style="border-bottom: 2px solid #C3C3C3;">
              <!-- IMAGEM MENSAGEM -->
              <div class="m-3 d-none d-lg-block justify-content-center " style="background: white;border:2px solid #C3C3C3;" >
                <img src="https://brainfull.com.br/mensagens/imagens-reflexao/reflexao19.jpeg" width="550" height="550" >
              </div >

              <!-- MENSAGEM ESCRITO -->
              
                  <div class="d-flex justify-content-center m-3" style="background: white;border:2px solid #C3C3C3;padding: 5px;text-align: center; max-width: 550px">
                      <strong style="text-align: center;"> Enquanto houver força e fé para lutar não haverá obstáculos insuperáveis!.<i class="oi oi-location" style="color: #5C015C"  ></i></strong>
                  </div>




                  <!-- BUTTON DOWNLOAD -->
                  <div class="mt-3 " >

                   <div class="justify-content-center" style="border-top: 2px solid #C3C3C3;">
                      <!-- Download -->
                     <div class="m-3 justify-content-center" style="text-align: center;" >
                       <a class="mt-3" href="https://www.brainfull.com.br/mensagens/imagens-reflexao/reflexao19.jpeg"  
                      download="reflexao19.jpeg"><img src="https://www.brainfull.com.br/imagens/downloadIcon.png" style="border-radius: 15px;text-align: center;"></a>






                       <!-- Whatsapp --> 
                      <!-- só o conteúdo do href já é suficiente -->
                      <a class="mt-3 justify-content-center" href="whatsapp://send?text=Enquanto houver força e fé para lutar não haverá obstáculos insuperáveis!." ><img src="https://www.brainfull.com.br/imagens/whatsIcon.png" style="border-radius: 15px;text-align: center;"></a>
                      .
                     </div>

                   </div>
                  </div>
              <div style="border-top:2px solid #C3C3C3;text-align: center;" class="mt-3 " >
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores mensagens para se compartilhar.</em>
              </div>
            </div>
         </div>
      <!-- FIM BOX MSG-- >

























         <!--ínicio box msg -->  
        <div class="col-md-12- d-flex justify-content-center mt-5 .sectionBoxMsg" style="background: #E9E9E9">
            <div class="mb-2 " style="border-bottom: 2px solid #C3C3C3;">
              <!-- IMAGEM MENSAGEM -->
              <div class="m-3 d-none d-lg-block justify-content-center " style="background: white;border:2px solid #C3C3C3;" >
                <img src="https://brainfull.com.br/mensagens/imagens-reflexao/reflexao20.jpeg" width="550" height="550" >
              </div >

              <!-- MENSAGEM ESCRITO -->
              
                  <div class="d-flex justify-content-center m-3" style="background: white;border:2px solid #C3C3C3;padding: 5px;text-align: center; max-width: 550px">
                      <strong style="text-align: center;"> Os problemas irão sempre aparecer, mas com eles deverá surgir a esperança para os ultrapassar.<i class="oi oi-location" style="color: #5C015C"  ></i></strong>
                  </div>




                  <!-- BUTTON DOWNLOAD -->
                  <div class="mt-3 " >

                   <div class="justify-content-center" style="border-top: 2px solid #C3C3C3;">
                      <!-- Download -->
                     <div class="m-3 justify-content-center" style="text-align: center;" >
                       <a class="mt-3" href="https://www.brainfull.com.br/mensagens/imagens-reflexao/reflexao20.jpeg"  
                      download="reflexao20.jpeg"><img src="https://www.brainfull.com.br/imagens/downloadIcon.png" style="border-radius: 15px;text-align: center;"></a>






                       <!-- Whatsapp --> 
                      <!-- só o conteúdo do href já é suficiente -->
                      <a class="mt-3 justify-content-center" href="whatsapp://send?text=Os problemas irão sempre aparecer, mas com eles deverá surgir a esperança para os ultrapassar." ><img src="https://www.brainfull.com.br/imagens/whatsIcon.png" style="border-radius: 15px;text-align: center;"></a>
                      .
                     </div>

                   </div>
                  </div>
              <div style="border-top:2px solid #C3C3C3;text-align: center;" class="mt-3 " >
                <strong style="color: #FF0068">www.brainfull.com.br</strong>
                <br>
                <em style="color: #939393">As melhores mensagens para se compartilhar.</em>
              </div>
            </div>
         </div>
      <!-- FIM BOX MSG-- >



































     







                  
         <!--GOOGLE ADS
         <div class="col-md-12 d-flex justify-content-center mt-5">
           <div>
               <img src="../poetas/imagens-poetas/adelia-prado.jpg" height="250" width="250">
             </div>
         </div>
        FIM GOOGLE ADS-->  


        
      </div>
    </div>  
  </section>




<!--COMEÇO CATEGORIAS DE OUTRAS FRASES-->
<section>
    <div class="container">
      <div class="row d-flex justify-content-center mt-5">
        <div class="col-md-12 d-block justify-content-start mt-5" style="text-align: center;">
            
            
              
              <div class="m-2">
                <a  class="btn btn-lg" style="background-image: linear-gradient(to left ,  #A569BD, #380138); color: white" href="https://www.brainfull.com.br/mensagens/mensagens-de-bom-dia.html">Ver outras categorias <i class="oi oi-caret-right"></i></a>
             

       
             </div><!--Button-->
      </div>
    </div>
</section>






 <!-- CARDS -->

  <section>
    <div class="container mb-5" style="border-top:2px solid #C3C3C3">
      <div style="text-align: left;">
          
      </div>
          <div class="row justify-content-center mt-5">
            <div class="col-md-12 d-flex justify-content-center mb-3">
              <div class="mb-5 " style="text-align: center;background-image: linear-gradient(to left , #FB0346, #5C015C, #380138);border-radius: 15px ">
               <h1 class="display-6 titleHomeSection" style="color: white" style="font-weight: bold;">Recomendados para você: <i class="oi oi-magnifying-glass"></i></h1>
              </div>
           </div>
            <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/100-frases-motivacionais.jpg" height="190" alt="100 Frases Motivacionais">
                    <div class="card-body">
                      <h5 class="card-title">100 FRASES MOTIVACIONAIS</h5>
                      <p class="card-text">100 frases para você se inspirar em qualquer situação da vida.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/personalidades/100-frases-motivacionais.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo -->
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/30-frases-para-status.png" height="190" alt="30 Frases para Status">
                    <div class="card-body">
                      <h5 class="card-title">30 FRASES PARA STATUS</h5>
                      <p class="card-text">30 frases para status, use e chame a atenção com seu perfil nas redes sociais</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/personalidades/30-frases-para-status.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/35-frases-de-bom-dia.jpg" height="190" alt="35 Frases de Bom Dia">
                    <div class="card-body">
                      <h5 class="card-title">35 FRASES DE BOM DIA</h5>
                      <p class="card-text">Comece o dia bem com essas frases e compartilhe com todos que você ama.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/personalidades/35-frases-de-bom-dia.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/50-frases-de-amor.png" height="190"  alt="50 Frases de Amor">
                    <div class="card-body">
                      <h5 class="card-title">50 FRASES DE AMOR</h5>
                      <p class="card-text">50 frases de amor selecionadas especialmente para você compartilhar com quem você ama!.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/personalidades/50-frases-de-amor.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo -->
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/20-frases-de-boa-noite.jpg" height="190" alt="30 Frases para Status">
                    <div class="card-body">
                      <h5 class="card-title">20 FRASES DE BOA NOITE</h5>
                      <p class="card-text">Envie agora mesmo para aquela pessoal especial uma dessas frases de Boa Noite! Faça ela dormir pensando em você!</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/personalidades/20-frases-de-boa-noite.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/40-frases-para-foto-sozinha.jpg" height="190" alt="40 Frases Para Foto Sozinha">
                    <div class="card-body">
                      <h5 class="card-title">40 FRASES PARA FOTO SOZINHA</h5>
                      <p class="card-text">Escolha uma das 40 melhores frases para você publicar junto com aquela foto especial agora..</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/personalidades/40-frases-para-foto-sozinha.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
               
             
        </div>
      </div>
    </div>
  </section>  

  <!-- Fim CARDS-->




  


 
    
 

   <!-- começo rodapé -->

  <footer>
    <nav class="navbar navbar-expand-xl navbar-light" style="background: #EAEDED">
      <div class="container">
        
        <div class="row justify-content-center">
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/politica-de-privacidade.html">Política de privacidade</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/termos-de-uso.html">Termos de uso</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/mapa-do-site.html">Mapa do site</a>
          </div>
          <!--<div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Usúarios</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Download Aplicativos</a>
          </div>-->
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/sobre-nos.html">Sobre nós</a>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <span style="color: black">Desenvolvido <i class="oi oi-heart" style="color: #FA4603"></i> por:  <sphttps://www.brainfull.com.br/termos/politica-de-privacidade.htmlan style="font-weight: bold;" style="color: black">Diresta</span><span style="font-weight: bold; color: #FA4603">Soft</span></span>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <h5 style="color: black">&copy; Todos os direitos reservados - 2021</h5>
          </div>
        </div>
      </div>

    </nav>
  </footer>

  <!-- Fim rodapé --> 
        




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>