<!doctype html>
<html lang="pt-br">
  <head>

    <title>35 Frases de Bom Dia Personalizadas - BrainFull</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <meta property="og:url"           content="http://www.brainfull.com.br/mensagens/mensagens-de-bom-dia.html" />
    <meta property="og:type"          content="image"/>
    <meta property="og:title"         content="35 Frases de Bom Dia - BrainFull" />
    <meta property="og:description"   content="35 Frases de Bom Dia. Aproveite as melhores e mais selecionadas frases de bom dia. Confira" />
 <!--   <meta property="og:image"         content="http://www.brainfull.com.br/mensagens/imagens-de-aniversario/aniversario1.jpg" /> -->

    <meta name=”description” content="35 frases de bom dia personalizadas, é só tirar print e enviar."/>
    <meta name="keywords" content="frases de bom dia, frases de bom dia para status, frases de bom dia reflexão, frases de bom dia para whatsapp, frases de bom dia inspiradoras, frases de bom dia motivacional">









      <!-- Bootstrap CSS -->
      <link rel="icon" type="imagem/png" href="http://www.brainfull.com.br/imagens/brain.png" />
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="../iconic/font/css/open-iconic-bootstrap.css">
      <link rel="stylesheet" type="text/css" href="https://www.brainfull.com.br/style.css">


      <!--Script GOOGLE ADS-->
      <script data-ad-client="ca-pub-6065414081065177" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


    

  </head>

  <body id="sectionFrases">

    <!--ínicio cabeçalho-->
          <!--Inicio navegação horizontal -->
    <nav class="navbar navbar-expand-xl fixed-top navbar-light navPrincipal">
              <a class="navbar-brand  mx-auto" href="#">
               <img src="https://brainfull.com.br/imagens/brain.png"height="60">
               <strong style="color: white">BrainFull - Frases</strong>
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegacao" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button> 
               
                
            <div class="collapse navbar-collapse" id="navegacao">
                <ul class="navbar-nav mx-auto">         
          
                    <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/index.html" class="nav-link">PAGINA INICIAL</a>
                    </li>
                     <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/mensagens.html" class="nav-link">MENSAGENS <i class="oi oi-location"></i></a>
                    </li>

                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-gerais-card.html" class="nav-link">CARDS<span class="badge badge-success">NOVO</span></a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-de-famosos.html" class="nav-link">PERSONALIDADES</a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/poemas-nacionais.html" class="nav-link">POEMAS NACIONAIS</a>
                    </li>
                     <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases.html" class="nav-link">FRASES</a>
                    </li>
                    <li style="padding-left: 4px" class="nav-item">
                      <div style="text-align: center;">
                        <img src="https://www.brainfull.com.br/imagens/brasil.png" height="30">
                      </div>
                    </li>
                    
                </ul>
            </div>
        
    </nav>
   
   
    <!--Fim barra de navegação horizontal -->
  <!--Fim cabeçalho-->
       

     

<header>
  <!--Cabeçalho com o nome da seção da página-->  
      <section>
        <div class="container">
          <div class="row">
              <div class="col-md-12 d-flex justify-content-center mt-5">
                <h1 class="display-4" style="text-align: center;"> 35 Frases de Bom Dia - É só tirar print e enviar!</h1>

              </div>
              <div class="col-md-12 d-flex justify-content-center mt-5">
                <strong class="sectionFrasesHeader"><strong style="color: #FB0346">35 Frases de Bom Dia</strong>. É só tirar <strong style="color: #BA4474">print</strong> e enviar para alguém especial.Todas personalizadas!</strong>
              </div>
              <div class="col-md-12 d-block justify-content-center text-center">
               <div class="descricao mb-2">
                 <p>
                  Aproveite e tire print de <strong>35 Frases de Bom Dia personalizadas </strong> para compartilhar em redes sociais grátis.
                  Nosso acervo é atualizado constantemente.Tire print e compartilhe essa linha do tempo com alguém especial, e em sua linha do tempo do <strong>Facebook</strong>.
                </p>
               </div>
               <!-- Your share button code -->
               
        </div>
            
          </div>
        </div>     
      </section>
      <!--Fim do cabeçalho -->
      <!--Descrição seção frases -->
 

</header>

      









 


  







  

    <div id="fb-root"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v9.0" nonce="ARuh7dlk"></script>




  <!--ínicio seção msgs -->
  <section>
    <div class="container" style="border-top: 2px solid #C3C3C3">
      <div class="row d-flex justify-content-center mt-5">
        


       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Bom dia! Que seu dia comece bem e termine melhor ainda!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->



















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Que você tenha um dia cheio de sorrisos e pensamentos felizes. Bom dia!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->





















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Hoje você tem duas opções: ser feliz ou ser mais feliz ainda. Bom dia!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->

















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Que Deus nos conceda um dia abençoado e cheio de vitórias. Bom dia!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->











       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Enquanto você dormia, Deus preparou um lindo dia para você. Bom dia!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->



















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Só porque você existe, meu coração acorda cheio de alegria. Bom dia!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->





















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Que o amor seja a melhor forma de começar e terminar o dia. Bom dia!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->

















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Lembre-se: O impossível é apenas uma das especialidades de Deus... Tenha fé! Bom dia!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Que hoje tudo seja tão belo e especial como você é para mim. Bom dia!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->



















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Tudo é maravilhoso quando temos pessoas especiais por perto. Bom dia!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->





















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Bom dia! Para cada dia uma alegria diferente e para todos a mesma disposição de ser feliz!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->

















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"A maior glória não é ficar de pé, mas se levantar cada vez que se cai. Bom dia!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->





















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Com a presença de Deus a jornada de hoje será maravilhosa. Bom dia!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->



















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"O seu abraço é a minha proteção e os seus conselhos são minha inspiração. Bom dia, amiga!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->





















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Bom dia, amiga! Deixe esse sorriso lindo nos lábios e tenha um dia super feliz!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->

















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Cultivar com carinho as pessoas que gostamos, faz brotar flores. Bom dia!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->














       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Todas as riquezas do mundo não valem a sua amizade. Bom dia, amigo!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->



















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Reclame menos e sorria muito mais. Bom dia!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->





















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Bom dia, amigo. Que o sol ilumine seus passos neste lindo dia."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->

















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Para sermos felizes só precisamos de uma vida simples e um pouco de amor."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->











       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Não há dias cinzentos para quem sonha colorido."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->



















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Qualquer que seja o obstáculo, Deus é maior."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->





















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Não pare até ter orgulho de você. Bom dia!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->

















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"O amanhecer é mais bonito para aqueles que acreditam em Deus."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->












       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Cada amanhecer é uma benção e aproveitá-lo com sabedoria é nosso dever."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->



















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"O lado bom da vida é você quem faz!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->





















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Sempre que o sol nasce, você tem uma nova oportunidade de ser feliz. Pense nisso e tenha um bom dia!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->

















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Se o amanhecer é o primeiro milagre do dia, agradecer é a primeira oração. Bom dia!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->


















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Que nunca te falte fé e coragem para ir em busca dos seus objetivos. Bom dia!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->













       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"O dia não precisa ser perfeito para ser maravilhoso!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->














       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"A vida sempre te oferece todo dia uma nova chance. Isso se chama amanhecer."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Você acaba de ter um novo dia e coisas extraordinárias podem e vão acontecer se você acreditar. Bom dia!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->











       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Cada novo dia é um novo presente. Agradeça e viva sempre com muita alegria."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->













       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Não reclame da vida, levante a cabeça e saiba que dias ruins são necessários para os dias bons valerem a pena."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->












       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-warning mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"A vida é uma jornada com problemas para resolver e lições para aprender, mas sobretudo, experiências para aproveitar. Bom dia!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->










      


















      </div>
    </div>
</section>
      
        




       














       














































     







                  
         <!--GOOGLE ADS
         <div class="col-md-12 d-flex justify-content-center mt-5">
           <div>
               <img src="../poetas/imagens-poetas/adelia-prado.jpg" height="250" width="250">
             </div>
         </div>
        FIM GOOGLE ADS-->  


        
      </div>
    </div>  
  </section>




<!--COMEÇO CATEGORIAS DE OUTRAS FRASES-->
<section>
    <div class="container">
      <div class="row d-flex justify-content-center mt-5 mb-5">
        <div class="col-md-12 d-block justify-content-start mt-5" style="text-align: center;">
            
            
              
              <div class="m-2">
                <a  class="btn btn-lg" style="background: #FB0346;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Veja + <i class="oi oi-caret-right"></i></a>
             

       
             </div><!--Button-->
      </div>
    </div>
</section>






 




  


 
    
 

   <!-- começo rodapé -->

  <footer>
    <nav class="navbar navbar-expand-xl navbar-light" style="background: #EAEDED">
      <div class="container">
        
        <div class="row justify-content-center">
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/politica-de-privacidade.html">Política de privacidade</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/termos-de-uso.html">Termos de uso</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/mapa-do-site.html">Mapa do site</a>
          </div>
          <!--<div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Usúarios</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Download Aplicativos</a>
          </div>-->
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/sobre-nos.html">Sobre nós</a>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <span style="color: black">Desenvolvido <i class="oi oi-heart" style="color: #FA4603"></i> por:  <sphttps://www.brainfull.com.br/termos/politica-de-privacidade.htmlan style="font-weight: bold;" style="color: black">Diresta</span><span style="font-weight: bold; color: #FA4603">Soft</span></span>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <h5 style="color: black">&copy; Todos os direitos reservados - 2021</h5>
          </div>
        </div>
      </div>

    </nav>
  </footer>

  <!-- Fim rodapé --> 
        




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>