<!doctype html>
<html lang="pt-br">
  <head>

    <title>50 Frases de Amor Personalizadas - BrainFull</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <meta property="og:url"           content="http://www.brainfull.com.br/mensagens/mensagens-de-bom-dia.html" />
    <meta property="og:type"          content="image"/>
    <meta property="og:title"         content="50 Frases de Amor - BrainFull" />
    <meta property="og:description"   content="50 Frases de Amor. Aproveite as melhores e mais selecionadas frases de amor. Confira" />
 <!--   <meta property="og:image"         content="http://www.brainfull.com.br/mensagens/imagens-de-aniversario/aniversario1.jpg" /> -->

    <meta name=”description” content="50 frases de amor personalizadas, é só tirar print e enviar."/>
    <meta name="keywords" content="frases de amor, frases de amor para status, frases de amor lindas,frases de amor para namorada, frases de amor para marido">









      <!-- Bootstrap CSS -->
      <link rel="icon" type="imagem/png" href="http://www.brainfull.com.br/imagens/brain.png" />
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="../iconic/font/css/open-iconic-bootstrap.css">
      <link rel="stylesheet" type="text/css" href="https://www.brainfull.com.br/style.css">


      <!--Script GOOGLE ADS-->
      <script data-ad-client="ca-pub-6065414081065177" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


    

  </head>

  <body id="sectionFrases">

    <!--ínicio cabeçalho-->
          <!--Inicio navegação horizontal -->
    <nav class="navbar navbar-expand-xl fixed-top navbar-light navPrincipal">
              <a class="navbar-brand  mx-auto" href="#">
               <img src="https://brainfull.com.br/imagens/brain.png"height="60">
               <strong style="color: white">BrainFull - Frases</strong>
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegacao" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button> 
               
                
            <div class="collapse navbar-collapse" id="navegacao">
                <ul class="navbar-nav mx-auto">         
          
                    <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/index.html" class="nav-link">PAGINA INICIAL</a>
                    </li>
                     <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/mensagens.html" class="nav-link">MENSAGENS <i class="oi oi-location"></i></a>
                    </li>

                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-gerais-card.html" class="nav-link">CARDS<span class="badge badge-success">NOVO</span></a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-de-famosos.html" class="nav-link">PERSONALIDADES</a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/poemas-nacionais.html" class="nav-link">POEMAS NACIONAIS</a>
                    </li>
                     <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases.html" class="nav-link">FRASES</a>
                    </li>
                    <li style="padding-left: 4px" class="nav-item">
                      <div style="text-align: center;">
                        <img src="https://www.brainfull.com.br/imagens/brasil.png" height="30">
                      </div>
                    </li>
                    
                </ul>
            </div>
        
    </nav>
   
   
    <!--Fim barra de navegação horizontal -->
  <!--Fim cabeçalho-->
       

     

<header>
  <!--Cabeçalho com o nome da seção da página-->  
      <section>
        <div class="container">
          <div class="row">
              <div class="col-md-12 d-flex justify-content-center mt-5">
                <h1 class="display-4" style="text-align: center;"> 50 Frases de Amor - É só tirar print e enviar!</h1>

              </div>
              <div class="col-md-12 d-flex justify-content-center mt-5">
                <strong class="sectionFrasesHeader"><strong style="color: #FB0346">50 Frases de Amor</strong>. É só tirar <strong style="color: #BA4474">print</strong> e enviar para alguém especial.Todas personalizadas!</strong>
              </div>
              <div class="col-md-12 d-block justify-content-center text-center">
               <div class="descricao mb-2">
                 <p>
                  Aproveite e tire print de <strong>50 Frases de Amor personalizadas </strong> para compartilhar em redes sociais grátis.
                  Nosso acervo é atualizado constantemente.Tire print e compartilhe essa linha do tempo com alguém especial, e em sua linha do tempo do <strong>Facebook</strong>.
                </p>
               </div>
               <!-- Your share button code -->
               
        </div>
            
          </div>
        </div>     
      </section>
      <!--Fim do cabeçalho -->
      <!--Descrição seção frases -->
 

</header>

      









 


  







  

    <div id="fb-root"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v9.0" nonce="ARuh7dlk"></script>




  <!--ínicio seção msgs -->
  <section>
    <div class="container" style="border-top: 2px solid #C3C3C3">
      <div class="row d-flex justify-content-center mt-5">
        


       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Um dia me disseram que o sorriso é uma forma de mostrarmos o quanto gostamos de alguém. Hoje me perguntaram se eu gostava de você eu apenas… sorri."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->










       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Aprendi que o amor é feito de liberdade. É como ter todos os dias outras opções, e ainda assim fazer a mesma escolha."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->
















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Posso estar no pior dia da minha vida, mesmo assim vou fazer de tudo para ver você sorrir."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->

















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Eu amo estar com você, eu amo ficar com você, seu cheirinho me faz viajar, sua voz me faz suspirar."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->













       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Não importa se serão momentos bons ou ruins, mas se forem ao seu lado, cada segundo valerá a pena."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->












       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Minha felicidade não tem preço, tem o seu nome."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->














       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Não existe um dia se quer em que eu não acorde pensando em você. E quer saber? Não há pensamento melhor, se não pensar em você."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->













       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Que não falte bons sentimentos. Que nos falte egoísmo. Que nos sobre paciência. Que não nos falte esperança. Que cada caminho escolhido nos reserve boas surpresas. Que cada um de nós saiba ouvir cada conselho dado por uma pessoa mais velha. Que não nos falte vontade de sorrir. Que nenhum de nós se esqueça da força que possui. Que não falte fé e amor."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->













       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Você é o maior presente que Deus poderia me dar. Te amo hoje e sempre!."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->





















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"O casal perfeito não é aquele que nunca tem problemas, mas sim aquele que apesar dos obstáculos sempre permanece juntos."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->










       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Eu te amo. E nunca me imaginaria amando alguém com tanta intensidade, nem sabia que tinha tanta capacidade pra amar assim. Mas isso tudo por sua culpa. Ninguém além de você, saberia despertar isso em mim."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->
















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Sabe quando você quer que um momento dure para sempre? Então, é assim quando estou com você."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->

















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Se o amor é pecado, jamais serei inocente, pois jurei a mim mesmo, amar-te eternamente!."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->













       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"O tempo passa e o meu amor por você só aumenta a cada dia."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->












       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Amor igual ao teu eu nunca mais terei. Amor que eu nunca vi igual, que eu nunca mais verei. Amor que não se pede, amor que não se mede, que não se repete."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->














       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Um dos motivos pelo qual eu te amo, é a segurança que você me traz. Pode ter certeza que ao teu lado, caminho até de olhos fechados."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->













       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"O melhor sentimento do mundo é ver alguém sorrir e saber que você é o motivo."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->













       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Avião sem asa, fogueira sem brasa, sou eu assim sem você. Futebol sem bola, Piu-piu sem Frajola, sou eu assim sem você."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->












       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Lindo é quando você olha para pessoa que ama e ela sorri para você."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->











       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Se o amor é fantasia, eu me encontro ultimamente em pleno carnaval."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->










       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Mesmo depois de conhecer vários novos sorrisos, o seu continua sendo o meu preferido."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->
















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Meu amor, quero lhe agradecer por suportar meus defeitos, tolerar meus humores e, principalmente, por me entender. Amo você!."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->

















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">" De tudo o que mais preciso, você é o que mais necessito ter!."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->













       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"O sorriso é meu, mas o motivo é você."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->












       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"E cada vez mais eu tenho certeza que a pessoa certa é você."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->














       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Não sei se o mundo é bom, mas ele ficou muito melhor quando você chegou."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->













       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Os pequenos instantes que passo ao seu lado são os mais grandes e belos momentos em minha vida!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->













       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Um dia me perguntaram “O que você viu nela?” e eu respondi “O que faltava em mim!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->














       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Trate sua namorada como uma rainha, respeite como uma dama, cuide como uma criança e ame-a como uma mulher."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->










       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"O homem de verdade não é aquele que conquista várias mulheres, mas sim aquele tem o amor bastante, para conquistar a mesma, todos os dias."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->
















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">" Por você, eu dançaria tango no teto, eu limparia os trilhos do metrô, eu iria a pé do Rio a Salvador."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->

















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Que tudo na sua vida brilhe como seus olhos, seja maravilhoso como seu coração, e linda como você."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->













       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Deus plantou e escolheu a mais bela flor de seu jardim e me deu, e essa flor é você."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->












       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Não quero a garota mais linda do mundo, quero a garota que faça do meu mundo o mais bonito."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->














       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Para conquistar uma mulher, coloque-se no lugar dela!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->













       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Ao seu lado não importa o que aconteça conseguirei achar motivos para me sentir feliz."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->













       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Não escolha a pessoa mais bonita do mundo. Escolha a pessoa que faz do seu mundo, o mais bonito."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->







       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Falar com você por 5 minutos me faz sorrir por 24 horas."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->










       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Eu poderia amar qualquer outra pessoa, uma pessoa menos complicada, menos indecisa, e que estivesse disposta a estar comigo toda hora. Mas meu coração te escolheu, e por alguma razão, ele não abre mão de você."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->
















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Quando eu estou em seus braços tudo parece tão certo. Eu sei que é onde eu deveria estar."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->

















       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Não sei como te dizer, nem sei como te explicar, só sei que te amo e vivo pra te amar!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->













       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Dormir é bom, mas poderia ser melhor se fosse agarradinho com você."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->












       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Vivo tentando encontrar palavras pra te descrever, mas nada chega tão perto, e o que mais se aproxima é: perfeição."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->














       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Eu gosto de você. Aliás, eu gosto de tudo que me tira um sorriso espontâneo sem precisar de esforço para isso."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->













       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Se o seu amor sente ciúmes, agradeça a ele, pois isso é sinal que ele gosta de você!"</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->













       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"De todas as coisas que eu preciso, você é a mais importante."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->








       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Daí você recebe um sms e passa o dia inteiro sorrindo."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->








       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Se existe felicidade perfeita eu não sei, mas perto de você me sinto perfeitamente feliz."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->








       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Não tenho todas as respostas, mas uma coisa que eu sei é que para onde você estiver indo é para onde eu quero ir."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->




       <!--INICIO CARD -->
        <div class="col-md-12 d-flex justify-content-center mt-5">
          <div class="card text-white bg-danger mb-3 text-center" style="max-width: 36rem;">
            <div class="card-header" style="color: white">www.brainfull.com.br</div>
              <div class="card-body">
                <strong class="card-text" style="color: white">"Que vontade de te dar um beijo. Tomara que você já tenha aprendido a ler pensamentos."</strong>
              </div>
            </div>
         </div>
       </div>
       <!-- FIM CARD -->























      











     
















       






      










      


















      </div>
    </div>
</section>
      
        




       














       














































     







                  
         <!--GOOGLE ADS
         <div class="col-md-12 d-flex justify-content-center mt-5">
           <div>
               <img src="../poetas/imagens-poetas/adelia-prado.jpg" height="250" width="250">
             </div>
         </div>
        FIM GOOGLE ADS-->  


        
      </div>
    </div>  
  </section>




<!--COMEÇO CATEGORIAS DE OUTRAS FRASES-->
<section>
    <div class="container">
      <div class="row d-flex justify-content-center mt-5 mb-5">
        <div class="col-md-12 d-block justify-content-start mt-5" style="text-align: center;">
            
            
              
              <div class="m-2">
                <a  class="btn btn-lg" style="background: #FB0346;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Veja + <i class="oi oi-caret-right"></i></a>
             

       
             </div><!--Button-->
      </div>
    </div>
</section>






 




  


 
    
 

   <!-- começo rodapé -->

  <footer>
    <nav class="navbar navbar-expand-xl navbar-light" style="background: #EAEDED">
      <div class="container">
        
        <div class="row justify-content-center">
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/politica-de-privacidade.html">Política de privacidade</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/termos-de-uso.html">Termos de uso</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/mapa-do-site.html">Mapa do site</a>
          </div>
          <!--<div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Usúarios</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Download Aplicativos</a>
          </div>-->
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/sobre-nos.html">Sobre nós</a>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <span style="color: black">Desenvolvido <i class="oi oi-heart" style="color: #FA4603"></i> por:  <sphttps://www.brainfull.com.br/termos/politica-de-privacidade.htmlan style="font-weight: bold;" style="color: black">Diresta</span><span style="font-weight: bold; color: #FA4603">Soft</span></span>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <h5 style="color: black">&copy; Todos os direitos reservados - 2021</h5>
          </div>
        </div>
      </div>

    </nav>
  </footer>

  <!-- Fim rodapé --> 
        




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>