<!doctype html>
<html lang="pt-br">
  <head>

    <title>Bill Gates - BrainFull</title>
   

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">





            <!-- You can use Open Graph tags to customize link previews.
        Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
        <meta property="og:url"           content="https://www.brainfull.com.br/personalidades/bill-gates.html" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="Bill Gates - BrainFull" />
        <meta property="og:description"   content="Conheça as principais frases e citações de Bill Gates - BrainFull" />
        <meta property="og:image"         content="https://www.brainfull.com.br/personalidades/imagens-personalidades/bill-gates.jpg" />

      <!-- Bootstrap CSS -->
      <link rel="icon" type="imagem/png" href="http://www.brainfull.com.br/imagens/brain.png" />
      <link rel="stylesheet" href="https://brainfull.com.br/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="https://brainfull.com.br/iconic/font/css/open-iconic-bootstrap.css">
      <link rel="stylesheet" type="text/css" href="https://www.brainfull.com.br/style.css">

  


    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=600c75365fd32f0011a4d612&product=inline-share-buttons' async='async'></script>

    

  </head>

  <body id="autores">
    


         
               <!--ínicio cabeçalho-->
          <!--Inicio navegação horizontal -->
    <nav class="navbar navbar-expand-xl fixed-top navbar-light navPrincipal">
              <a class="navbar-brand  mx-auto" href="#">
               <img src="https://brainfull.com.br/imagens/brain.png"height="60">
               <strong style="color: white">BrainFull - Frases</strong>
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegacao" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button> 
               
                
            <div class="collapse navbar-collapse" id="navegacao">
                <ul class="navbar-nav mx-auto">         
          
                    <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/index.html" class="nav-link">PAGINA INICIAL</a>
                    </li>
                     <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/mensagens.html" class="nav-link">MENSAGENS <i class="oi oi-location"></i></a>
                    </li>

                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-gerais-card.html" class="nav-link">CARDS<span class="badge badge-success">NOVO</span></a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-de-famosos.html" class="nav-link">PERSONALIDADES</a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/poemas-nacionais.html" class="nav-link">POEMAS NACIONAIS</a>
                    </li>
                     <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases.html" class="nav-link">FRASES</a>
                    </li>
                    <li style="padding-left: 4px" class="nav-item">
                      <div style="text-align: center;">
                        <img src="https://www.brainfull.com.br/imagens/brasil.png" height="30">
                      </div>
                    </li>
                    
                </ul>
            </div>
        
    </nav>
   
   
    <!--Fim barra de navegação horizontal -->
  <!--Fim cabeçalho-->
        


  <!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>






  <header>


          <!--Cabeçalho com o nome do autor-->  
          <section>
            <div class="container" style="border-bottom: 1px solid #FF002E">
              <div class="row">
                  <div class="col-md-12 d-flex justify-content-center mt-5">
                    <h1 class="display-4" style="text-align: center;"><i class="oi oi-double-quote-serif-left" style="color: #515A5A "></i> Linha do tempo - Bill Gates<i class="oi oi-double-quote-serif-right" style="color: #515A5A "> </i></h1>
                  </div>
              </div>
            </div>      
          </section>
          <!--Fim do cabeçalho com o nome do autor-->











          <!-- BrainFULL - MSG -->
          <section>
             <div class="container">
               <div class="toast brainfullMSG" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                  <img src="https://brainfull.com.br/imagens/brain.png" height="50" class="rounded mr-2" alt="...">
                  <strong class="mr-auto">BrainFULL - BOT</strong>
                  <small class="text-muted">Guia - Linha do tempo. Mensagem Fixa <i class="oi oi-bullhorn"></i></small>
                  <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">
                   <span aria-hidden="true">&times;</span>
                 </button>
                </div>
                <div class="toast-body" style="background: #E9E9E9">
                  <p style="color: black">Bem vindo(a) a linha do tempo de  <strong>Bill Gates.</strong>.</p>
                  <span style="color: black">Desenvolvido <i class="oi oi-heart" style="color: #FA4603"></i> por: <cite style="color: black">Bruno Diresta - CEO e Fundador</cite> <span style="font-weight: bold;" style="color: black">Diresta</span><span style="font-weight: bold; color: #FA4603">Soft</span></span>
                </div>
              </div>
            </div>    
          </section>
          <!-- Fim BrainFULL - MSG -->
          <!--Descrição seção frases -->
          <section>
            <div class="container">  
              <div class="row justify-content-center">
                <!--<div class="googleads768x90">
                      <h1>Ola mundo - GOOGLE ADS</h1>
                </div>-->
                <div class="col-md-12 d-block justify-content-center text-center">
                        
                      <div>
                        <div>
                          <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/bill-gates.jpg" class="rounded-circle" style="border:1px solid #FB0346" height="250" width="250">
                         </div>                     
                       </div> 
                        
                       
                </div>
                <div class="col-md-6 d-block justify-content-center text-center">
                  <div class="mt-5" style="background: #FB0346">
                           <h3 style="color: white;font-weight: bold;"><i class="oi oi-star"></i>   Bill Gates, é um magnata, empresário, diretor executivo, investidor, filantropo e autor americano, que ficou conhecido por fundar junto com Paul Allen a Microsoft, a maior e mais conhecida empresa de software do mundo em termos de valor de mercado. <i class="oi oi-star"></i><h3>
                  </div>
                  
                </div>
              </div>
            </div>
          </section>
          <!--Fim da descrição da seção de frases -->
    </header>
  










    <div id="fb-root"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v9.0" nonce="ARuh7dlk"></script>














  <!--ínicio seção com frases do autor-->
      <section>      <!--ÍNICIO CONTAINER-->
            <div class="container mb-5" style="border-bottom: 2px solid #C3C3C3">        
                         <!-- <div class="googleads768x90">
                            <h1>googleads</h1>
                          </div>-->
                <div class="row justify-content-center">



                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/bill-gates.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>A paciência é um dos elementos chave para o sucesso<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Bill Gates</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/bill-gates.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>Quando olhemos para o futuro, no próximo século, veremos que os líderes serão os que favoreçam o desenvolvimento de todos os outros<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Bill Gates</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/bill-gates.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>O sucesso é um mestre terrível. Convence às pessoas inteligentes a pensar que não vão perder<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Bill Gates</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/bill-gates.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>Considero que no próximo século, se temos sorte, contaremos com um panorama mais global. Deixar de pensar que ‘sim, isso é bom para o meu país’e pensar num mundo em grande escala<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Bill Gates</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/bill-gates.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>O capitalismo é algo maravilhoso para motivar as pessoas. Ajuda à criação de invenções geniais. Por outro lado, no que se refere às problemáticas mundiais em grande escala, realmente decepcionou profundamente<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Bill Gates</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/bill-gates.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>É genial festejar o sucesso, mas é mais importante aprender com as lições do fracasso<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Bill Gates</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/bill-gates.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>Para ser grande, às vezes é necessário correr riscos enormes<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Bill Gates</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/bill-gates.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>O mundo não se interessa pela autoestima. O mundo espera que você consiga fazer algo, com independência para que você se sinta bem – ou não – consigo<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Bill Gates</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/bill-gates.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>As companhias comerciais fracassam por vários motivos. Em algumas vezes são mau administradas, em outras, simplesmente não criam produtos que satisfaçam aos clientes. Entretanto, acredito que o maior vilão de uma companhia – principalmente nas indústrias que provem mudanças radicais, como a nossa – é justamente a dificuldade de adaptar-se às mudanças<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Bill Gates</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/bill-gates.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>Minha ambição sempre foi poder realizar os sonhos<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Bill Gates</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/bill-gates.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>Nunca se compare com ninguém neste mundo. Caso o faça, entenda que você estará insultando a si mesmo<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Bill Gates</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/bill-gates.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>Seus clientes menos satisfeitos são a maior fonte de aprendizado<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Bill Gates</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/bill-gates.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>As grandes organizações requerem um altíssimo nível de compromisso de todas as pessoas envolvidas<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Bill Gates</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/bill-gates.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>A propriedade intelectual tem a vida útil de uma banana<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Bill Gates</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/bill-gates.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>Esse é um momento fantástico para entrar no mundo comercial, principalmente porque os negócios irão mudar ainda mais na próxima década, muito mais do que nos últimos 50 anos<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Bill Gates</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/bill-gates.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>Na Microsoft, temos montes e montes de ideias brilhantes, mas também se percebe que vêm de cima… Acredito que essa não é a melhor forma<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Bill Gates</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/bill-gates.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>Neste negócio, quando você percebe que está em problemas, já é muito tarde pra se salvar. Se o sujeito não está assustado e correndo o tempo todo, não vai durar muito<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Bill Gates</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/bill-gates.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>Em três anos, todos os produtos da minha companhia estarão obsoletos. A única pergunta é se somos nós mesmos os que vão deixá-los obsoletos ou se outra pessoa fará isso primeiro<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Bill Gates</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/bill-gates.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>Se você não pode fazer algo bem, pelo menos faça que tenha uma boa aparência<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Bill Gates</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/bill-gates.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>Somos responsáveis pela criação da indústria dos PCs. Toda a noção de máquinas compatíveis e toneladas de softwares é algo que levamos à computação. exatamente por isso, é nossa responsabilidade assegurar-nos que aspectos como a segurança não interfiram no caminho da realização deste sonho<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Bill Gates</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <div class="col-md-12 d-flex justify-content-center terra mt-5">
                    <div style="background: #E9E9E9" >
                      <div class="sharethis-inline-reaction-buttons"></div>
                    </div>
                  </div>
                 
                  







                  <div class="col-md-12 d-flex justify-content-center mt-2">
                    <a class="btn  btn-lg" style="background: #FF002E; color: white" href="https://www.brainfull.com.br/frases-de-famosos.html">Explorar mais personalidades <i class="oi oi-eye"></i></a>
                  </div>

                  <!-- fim box frases -->
                  

                  <!--Google Ads 336x280
                  <div class="col-md-12 d-flex justify-content-center mt-5 mb-5">
                    <img src="imagens/retadsgrande.png">
                  </div>
                  -->
                
                <div class="col-md-12 d-flex justify-content-center mt-5 mb-5" style="border-top: 2px solid #C3C3C3">
                  
                  <div>
                    <div style="background: #566573" class="mt-3">
                      <strong style="font-size: 1.4em; color: white;padding: 5px">Gostou? | Compartilhe <i class="oi oi-share"></i> </strong>
                    </div>
                    
                    <div style="height: 70px;" class="mt-3">
                      <div class="sharethis-inline-share-buttons" style="text-align: center; padding: 10px"></div>
                    </div>
                    
                  </div>
                </div>
                        
                 
            </div> <!--FIM CONTAINER-->
     </section>    
  <!-- Fim da seçao de frases do autor -->

















  



















 












  















<!-- CARDS -->

  <section>
    <div class="container mb-5" style="border-top:2px solid #C3C3C3">
      <div style="text-align: left;">
          
      </div>
          <div class="row justify-content-center mt-5">
            <div class="col-md-12 d-flex justify-content-center mb-3">
              <div class="mb-5 " style="text-align: center;background-image: linear-gradient(to left , #FB0346, #5C015C, #380138);border-radius: 15px ">
               <h1 class="display-6 titleHomeSection" style="color: white" style="font-weight: bold;">Cartões de Frases especiais: <i class="oi oi-magnifying-glass"></i></h1>
              </div>
           </div>
            <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/25-frases-motivacionais.jpeg" height="190" alt="25 Frases motivacionais">
                    <div class="card-body">
                      <h5 class="card-title">25 FRASES MOTIVACIONAIS</h5>
                      <p class="card-text">25 frases para você se inspirar em qualquer situação da vida.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/25-frases-motivacionais.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo -->
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/30-frases-para-status.png" height="190" alt="30 Frases para Status">
                    <div class="card-body">
                      <h5 class="card-title">30 FRASES PARA STATUS</h5>
                      <p class="card-text">30 frases para status, use e chame a atenção com seu perfil nas redes sociais</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/30-frases-para-status.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/35-frases-de-bom-dia.jpg" height="190" alt="35 Frases de Bom Dia">
                    <div class="card-body">
                      <h5 class="card-title">35 FRASES DE BOM DIA</h5>
                      <p class="card-text">Comece o dia bem com essas frases e compartilhe com todos que você ama.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/35-frases-de-bom-dia.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/50-frases-de-amor.png" height="190"  alt="50 Frases de Amor">
                    <div class="card-body">
                      <h5 class="card-title">50 FRASES DE AMOR</h5>
                      <p class="card-text">50 frases de amor selecionadas especialmente para você compartilhar com quem você ama!.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/50-frases-de-amor.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo -->
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/20-frases-de-boa-noite.jpg" height="190" alt="30 Frases para Status">
                    <div class="card-body">
                      <h5 class="card-title">20 FRASES DE BOA NOITE</h5>
                      <p class="card-text">Envie agora mesmo para aquela pessoal especial uma dessas frases de Boa Noite! Faça ela dormir pensando em você!</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/20-frases-de-boa-noite.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/40-frases-para-foto-sozinha.jpg" height="190" alt="40 Frases Para Foto Sozinha">
                    <div class="card-body">
                      <h5 class="card-title">40 FRASES PARA FOTO SOZINHA</h5>
                      <p class="card-text">Escolha uma das 40 melhores frases para você publicar junto com aquela foto especial agora..</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/40-frases-para-foto-sozinha.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
               
             
        </div>
      </div>
    </div>
  </section>  

  <!-- Fim CARDS-->

  

<!--  <div class="container mb-5" style="text-align: center;">
    GoogleAds970x90
    <img src="imagens/bannerrRodape.png">
  </div>-->









  <!-- começo rodapé -->

  <footer>
    <nav class="navbar navbar-expand-xl navbar-light" style="background: #EAEDED">
      <div class="container">
        
        <div class="row justify-content-center">
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/politica-de-privacidade.html">Política de privacidade</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/termos-de-uso.html">Termos de uso</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/mapa-do-site.html">Mapa do site</a>
          </div>
          <!--<div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Usúarios</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Download Aplicativos</a>
          </div>-->
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/sobre-nos.html">Sobre nós</a>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <span style="color: black">Desenvolvido <i class="oi oi-heart" style="color: #FA4603"></i> por:  <sphttps://www.brainfull.com.br/termos/politica-de-privacidade.htmlan style="font-weight: bold;" style="color: black">Diresta</span><span style="font-weight: bold; color: #FA4603">Soft</span></span>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <h5 style="color: black">&copy; Todos os direitos reservados - 2021</h5>
          </div>
        </div>
      </div>

    </nav>
  </footer>

  <!-- Fim rodapé -->




     
        





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://www.brainfull.com.br/js/bootstrap.min.js"></script>
  </body>
</html>