<!doctype html>
<html lang="pt-br">
  <head>

    <title>Franz Kafka - BrainFull</title>
   

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">





            <!-- You can use Open Graph tags to customize link previews.
        Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
        <meta property="og:url"           content="https://www.brainfull.com.br/personalidades/franz-kafka.html" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="Franz Kafka - BrainFull" />
        <meta property="og:description"   content="Conheça as principais frases e citações de Franz Kafka - BrainFull" />
        <meta property="og:image"         content="https://www.brainfull.com.br/personalidades/imagens-personalidades/franz-kafka.jpg" />

      <!-- Bootstrap CSS -->
      <link rel="icon" type="imagem/png" href="http://www.brainfull.com.br/imagens/brain.png" />
      <link rel="stylesheet" href="https://brainfull.com.br/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="https://brainfull.com.br/iconic/font/css/open-iconic-bootstrap.css">
      <link rel="stylesheet" type="text/css" href="https://www.brainfull.com.br/style.css">

  


    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=600c75365fd32f0011a4d612&product=inline-share-buttons' async='async'></script>

    

  </head>

  <body id="autores">
    


         
               <!--ínicio cabeçalho-->
          <!--Inicio navegação horizontal -->
    <nav class="navbar navbar-expand-xl fixed-top navbar-light navPrincipal">
              <a class="navbar-brand  mx-auto" href="#">
               <img src="https://brainfull.com.br/imagens/brain.png"height="60">
               <strong style="color: white">BrainFull - Frases</strong>
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegacao" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button> 
               
                
            <div class="collapse navbar-collapse" id="navegacao">
                <ul class="navbar-nav mx-auto">         
          
                    <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/index.html" class="nav-link">PAGINA INICIAL</a>
                    </li>
                     <li class="nav-item" style="text-align: center;">
                        <a href="https://www.brainfull.com.br/mensagens.html" class="nav-link">MENSAGENS <i class="oi oi-location"></i></a>
                    </li>

                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-gerais-card.html" class="nav-link">CARDS<span class="badge badge-success">NOVO</span></a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases-de-famosos.html" class="nav-link">PERSONALIDADES</a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.brainfull.com.br/poemas-nacionais.html" class="nav-link">POEMAS NACIONAIS</a>
                    </li>
                     <li class="nav-item">
                      <a href="https://www.brainfull.com.br/frases.html" class="nav-link">FRASES</a>
                    </li>
                    <li style="padding-left: 4px" class="nav-item">
                      <div style="text-align: center;">
                        <img src="https://www.brainfull.com.br/imagens/brasil.png" height="30">
                      </div>
                    </li>
                    
                </ul>
            </div>
        
    </nav>
   
   
    <!--Fim barra de navegação horizontal -->
  <!--Fim cabeçalho-->
        


  <!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>






  <header>


          <!--Cabeçalho com o nome do autor-->  
          <section>
            <div class="container" style="border-bottom: 1px solid #FF002E">
              <div class="row">
                  <div class="col-md-12 d-flex justify-content-center mt-5">
                    <h1 class="display-4" style="text-align: center;"><i class="oi oi-double-quote-serif-left" style="color: #515A5A "></i> Linha do tempo - Franz Kafka<i class="oi oi-double-quote-serif-right" style="color: #515A5A "> </i></h1>
                  </div>
              </div>
            </div>      
          </section>
          <!--Fim do cabeçalho com o nome do autor-->











          <!-- BrainFULL - MSG -->
          <section>
             <div class="container">
               <div class="toast brainfullMSG" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                  <img src="https://brainfull.com.br/imagens/brain.png" height="50" class="rounded mr-2" alt="...">
                  <strong class="mr-auto">BrainFULL - BOT</strong>
                  <small class="text-muted">Guia - Linha do tempo. Mensagem Fixa <i class="oi oi-bullhorn"></i></small>
                  <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">
                   <span aria-hidden="true">&times;</span>
                 </button>
                </div>
                <div class="toast-body" style="background: #E9E9E9">
                  <p style="color: black">Bem vindo(a) a linha do tempo de  <strong>Franz Kafka</strong>.</p>
                  <span style="color: black">Desenvolvido <i class="oi oi-heart" style="color: #FA4603"></i> por: <cite style="color: black">Bruno Diresta - CEO e Fundador</cite> <span style="font-weight: bold;" style="color: black">Diresta</span><span style="font-weight: bold; color: #FA4603">Soft</span></span>
                </div>
              </div>
            </div>    
          </section>
          <!-- Fim BrainFULL - MSG -->
          <!--Descrição seção frases -->
          <section>
            <div class="container">  
              <div class="row justify-content-center">
                <!--<div class="googleads768x90">
                      <h1>Ola mundo - GOOGLE ADS</h1>
                </div>-->
                <div class="col-md-12 d-block justify-content-center text-center">
                        
                      <div>
                        <div>
                          <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/franz-kafka.jpg" class="rounded-circle" style="border:1px solid #FB0346" height="250" width="250">
                         </div>                     
                       </div> 
                        
                       
                </div>
                <div class="col-md-6 d-block justify-content-center text-center">
                  <div class="mt-5" style="background: #FB0346">
                           <h3 style="color: white;font-weight: bold;"><i class="oi oi-star"></i> 
                            Franz Kafka  (3 de julho de 1883 - 3 de junho de 1924) foi um romancista e contista boêmio de língua alemã, amplamente considerado uma das principais figuras da literatura do século XX. Seu trabalho funde elementos de realismo e fantástico.  Normalmente, apresenta protagonistas isolados que enfrentam situações bizarras ou surrealistas e poderes sócio-burocráticos incompreensíveis. Foi interpretado como explorando temas de alienação, ansiedade existencial, culpa e absurdo. <i class="oi oi-star"></i><h3>
                  </div>
                  
                </div>
              </"
            </div>
          </section>
          <!--Fim da descrição da seção de frases -->
    </header>
  










    <div id="fb-root"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v9.0" nonce="ARuh7dlk"></script>














  <!--ínicio seção com frases do autor-->
      <section>      <!--ÍNICIO CONTAINER-->
            <div class="container mb-5" style="border-bottom: 2px solid #C3C3C3">        
                         <!-- <div class="googleads768x90">
                            <h1>googleads</h1>
                          </div>-->
                <div class="row justify-content-center">



                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/franz-kafka.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>Os pais que esperam a gratidão dos filhos (há até os que a exigem) são usurários que alegremente arriscam o capital apenas se receberem juros<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Franz Kafka</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/franz-kafka.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>Então abre-te. Deixa sair o ser humano. Respira o ar e o silêncio<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Franz Kafka</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/franz-kafka.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>Os esconderijos são inumeráveis, a salvação apenas uma, mas as possibilidades de salvação, por sua vez, são tantas quanto os esconderijos. Existe um objectivo, mas nenhum caminho; o que chamamos de caminho é hesitação<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Franz Kafka</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/franz-kafka.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>Foi-lhes apresentada a opção de se tornarem reis ou mensageiros dos reis. À maneira das crianças, todos quiseram ser mensageiros. É por isso que existe um bando de mensageiros que correm pelo mundo e, uma vez que não há mais reis, bradam uns para os outros mensagens que perderam o sentido. Gostariam de pôr um fim à sua vida miserável, mas não ousam fazê-lo por causa do juramento de ofício<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Franz Kafka</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/franz-kafka.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>Uma gaiola saiu à procura de um pássaro<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Franz Kafka</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/franz-kafka.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>Quem quer que não consiga dar-se bem com a sua própria vida, enquanto vive, precisa de uma mão para afastar um pouco o desespero sobre o seu destinho – não consegue muito -, mas com a outra mão ele pode anotar o que vê entre as ruínas, porque vê coisas diferentes (e mais coisas) do que vêem os outros; afinal, morto como está durante a sua própria vida, ele é o verdadeiro sobrevivente. Isto faz que ele não precise das duas mãos, ou de mais mãos do que as que tem, na sua luta contra o desespero<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Franz Kafka</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/franz-kafka.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>O homem não consegue viver sem uma confiança duradoura em algo indestrutível nele mesmo, muito embora tanto o indestrutível como a confiança possam permanecer-lhe ocultos de maneira contínua. Uma das possibilidades dessa ocultação permanente é a crença em um Deus pessoa<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Franz Kafka</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/franz-kafka.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>Duas tarefas do início da vida: limitar o teu círculo cada vez mais e verificar continuamente se não estás escondido em algum lugar fora do teu círculo<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Franz Kafka</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/franz-kafka.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>Tudo é fantasia, a família, o escritório, os amigos, a rua, tudo fantasia, mais longe ou mais perto, a mulher; mas a verdade que está mais perto é só esta, é bater com a cabeça na parede de uma cela sem janelas e sem portas<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Franz Kafka</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/franz-kafka.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>Mente-se o menos possível só quando se mente o menos possível e não quando se tem a menor oportunidade possível para menti<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Franz Kafka</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/franz-kafka.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>A mediação da serpente era necessária: o mal pode seduzir o homem, mas não tornar-se homem<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Franz Kafka</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/franz-kafka.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>Com a mais forte das luzes pode-se dissolver o mundo. Diante de olhos fracos, ele torna-se sólido, de olhos mais fracos, ele ganha punhos, de outros mais fracos ainda, ele fica envergonhado e esmaga quem ousa fitá-lo<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Franz Kafka</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/franz-kafka.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>Permitir que a cabeça cheia de asco e ódio afunde no peito<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Franz Kafka</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/franz-kafka.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>Quanto mais cavalos atrelas para o trabalho, tanto mais rápido ele anda, ou seja: não para arrancar os blocos de alicerce, o que é impossível, mas para rebentar as correias e, como resultado, a alegre viagem vazia<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Franz Kafka</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/franz-kafka.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>É ridículo colocares arreios em ti mesmo para este mundo<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Franz Kafka</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/franz-kafka.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>Não deixes que o mal te faça acreditar que conseguirias guardar segredos diante dele<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Franz Kafka</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/franz-kafka.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>De um verdadeiro adversário flui uma coragem sem limites para dentro de ti<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Franz Kafka</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/franz-kafka.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>Em tempos de paz não se chega a parte nenhuma, em tempos de guerra sangra-se até à morte<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Franz Kafka</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <!--ínicio box frase --> 
                  <div class="col-md-12 d-flex justify-content-center text-center mt-5">     
                        <div class=" mt-5 mb-5">

                            <div class="box-frases-personalidades" style="border-bottom: 1px solid grey">
                              <div>
                                <div class="mb-5">
                                   <img src="https://www.brainfull.com.br/personalidades/imagens-personalidades/franz-kafka.jpg" class="rounded-circle" height="80" width="80">
                                </div>
                                <strong>
                                   <i class="oi oi-double-quote-serif-left" style="color: #FB0346"></i>A loucura em que tenho andado com raparigas apesar de todas as minhas dores de cabeça, insónias, cabelo grisalho, desespero. Vou contá-las: pelo menos seis desde o Verão. Não consigo resistir, se não cedo fico literalmente com a língua de fora, e admiro todas as que são admiráveis, e amo-as até acabar a admiração. Perante as seis a culpa que sinto é quase só interior, embora uma das seis se tivesse queixado de mim a uma pessoa<i class="oi oi-double-quote-serif-right" style="color: #FB0346"></i>
                                </strong>
                              </div>
                            <cite>Franz Kafka</cite>
                          </div>

                      </div>                    
                            
                  </div>
                  <!-- fim box frases -->
                  <div class="col-md-12 d-flex justify-content-center terra mt-5">
                    <div style="background: #E9E9E9" >
                      <div class="sharethis-inline-reaction-buttons"></div>
                    </div>
                  </div>
                 
                  
                  
                 
                  
                  
                  
                  

                 
                 
                
                  
                  
                  
                  
                  
                 
                  







                  <div class="col-md-12 d-flex justify-content-center mt-2">
                    <a class="btn  btn-lg" style="background: #FF002E; color: white" href="https://www.brainfull.com.br/frases-de-famosos.html">Explorar mais personalidades <i class="oi oi-eye"></i></a>
                  </div>

                  <!-- fim box frases -->
                  

                  <!--Google Ads 336x280
                  <div class="col-md-12 d-flex justify-content-center mt-5 mb-5">
                    <img src="imagens/retadsgrande.png">
                  </div>
                  -->
                
                <div class="col-md-12 d-flex justify-content-center mt-5 mb-5" style="border-top: 2px solid #C3C3C3">
                  
                  <div>
                    <div style="background: #566573" class="mt-3">
                      <strong style="font-size: 1.4em; color: white;padding: 5px">Gostou? | Compartilhe <i class="oi oi-share"></i> </strong>
                    </div>
                    
                    <div style="height: 70px;" class="mt-3">
                      <div class="sharethis-inline-share-buttons" style="text-align: center; padding: 10px"></div>
                    </div>
                    
                  </div>
                </div>
                        
                 
            </div> <!--FIM CONTAINER-->
     </section>    
  <!-- Fim da seçao de frases do autor -->

















  



















 












  














 
<!-- CARDS -->

  <section>
    <div class="container mb-5" style="border-top:2px solid #C3C3C3">
      <div style="text-align: left;">
          
      </div>
          <div class="row justify-content-center mt-5">
            <div class="col-md-12 d-flex justify-content-center mb-3">
              <div class="mb-5 " style="text-align: center;background-image: linear-gradient(to left , #FB0346, #5C015C, #380138);border-radius: 15px ">
               <h1 class="display-6 titleHomeSection" style="color: white" style="font-weight: bold;">Cartões de Frases especiais: <i class="oi oi-magnifying-glass"></i></h1>
              </div>
           </div>
            <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/25-frases-motivacionais.jpeg" height="190" alt="25 Frases motivacionais">
                    <div class="card-body">
                      <h5 class="card-title">25 FRASES MOTIVACIONAIS</h5>
                      <p class="card-text">25 frases para você se inspirar em qualquer situação da vida.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/25-frases-motivacionais.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo -->
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/30-frases-para-status.png" height="190" alt="30 Frases para Status">
                    <div class="card-body">
                      <h5 class="card-title">30 FRASES PARA STATUS</h5>
                      <p class="card-text">30 frases para status, use e chame a atenção com seu perfil nas redes sociais</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/30-frases-para-status.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/35-frases-de-bom-dia.jpg" height="190" alt="35 Frases de Bom Dia">
                    <div class="card-body">
                      <h5 class="card-title">35 FRASES DE BOM DIA</h5>
                      <p class="card-text">Comece o dia bem com essas frases e compartilhe com todos que você ama.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/35-frases-de-bom-dia.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/50-frases-de-amor.png" height="190"  alt="50 Frases de Amor">
                    <div class="card-body">
                      <h5 class="card-title">50 FRASES DE AMOR</h5>
                      <p class="card-text">50 frases de amor selecionadas especialmente para você compartilhar com quem você ama!.</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/50-frases-de-amor.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo -->
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/20-frases-de-boa-noite.jpg" height="190" alt="30 Frases para Status">
                    <div class="card-body">
                      <h5 class="card-title">20 FRASES DE BOA NOITE</h5>
                      <p class="card-text">Envie agora mesmo para aquela pessoal especial uma dessas frases de Boa Noite! Faça ela dormir pensando em você!</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/20-frases-de-boa-noite.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
           <!-- Começo do artigo -->
            <div class="col-lg-3 d-flex justify-content-center m-4">
              <article>
                 <div class="card bg-light text-dark text-center" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.brainfull.com.br/cards/imagens-cards/40-frases-para-foto-sozinha.jpg" height="190" alt="40 Frases Para Foto Sozinha">
                    <div class="card-body">
                      <h5 class="card-title">40 FRASES PARA FOTO SOZINHA</h5>
                      <p class="card-text">Escolha uma das 40 melhores frases para você publicar junto com aquela foto especial agora..</p>
                      <div class="mt-4">
                        <div class="m-2">
                          <a  class="btn btn-danger btn-md" style="background: #FB0346" href="https://www.brainfull.com.br/cards/40-frases-para-foto-sozinha.html">Visualizar <i class="oi oi-eye"></i></a>
                        </div>
                       <div class="m-2">
                          <a  class="btn btn-md" style="background: #5C015C;color: white" href="https://www.brainfull.com.br/frases-gerais-card.html">Ir Para Cards <i class="oi oi-caret-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </article>
           </div><!-- Fim do artigo --> 
               
             
        </div>
      </div>
    </div>
  </section>  

  <!-- Fim CARDS-->

  

<!--  <div class="container mb-5" style="text-align: center;">
    GoogleAds970x90
    <img src="imagens/bannerrRodape.png">
  </div>-->









  <!-- começo rodapé -->

  <footer>
    <nav class="navbar navbar-expand-xl navbar-light" style="background: #EAEDED">
      <div class="container">
        
        <div class="row justify-content-center">
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/politica-de-privacidade.html">Política de privacidade</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/termos-de-uso.html">Termos de uso</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/mapa-do-site.html">Mapa do site</a>
          </div>
          <!--<div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Usúarios</a>
          </div>
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="#">Download Aplicativos</a>
          </div>-->
          <div class="col-md-4 d-flex justify-content-center mt-3 rodape">
            <a href="https://www.brainfull.com.br/termos/sobre-nos.html">Sobre nós</a>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <span style="color: black">Desenvolvido <i class="oi oi-heart" style="color: #FA4603"></i> por:  <sphttps://www.brainfull.com.br/termos/politica-de-privacidade.htmlan style="font-weight: bold;" style="color: black">Diresta</span><span style="font-weight: bold; color: #FA4603">Soft</span></span>
          </div>
          <div class="col-md-12 d-flex justify-content-center mt-3 rodape">
            <h5 style="color: black">&copy; Todos os direitos reservados - 2021</h5>
          </div>
        </div>
      </div>

    </nav>
  </footer>

  <!-- Fim rodapé -->




     
        





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://www.brainfull.com.br/js/bootstrap.min.js"></script>
  </body>
</html>